<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Благовіст плюс</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" alt="" class="img-responsive"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll inverse" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll inverse" href="#about">про нас</a>
                    </li>
                    <li>
                        <a class="page-scroll inverse" href="#services">послуги</a>
                    </li>
                    <li>
                        <a class="page-scroll inverse" href="#news">новини</a>
                    </li>
                    <li>
                        <a class="page-scroll inverse" href="#contact">контакти</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="white-doters shadow-fow-white-text">Благовіст —плюс - секрет здоров’я та краси</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   <h2 class="black-title">Медичний центр<br>Благовіст —плюс</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6">
                  <div class="right-wrapper">
                    <p>Наш медичний центр це висококваліфіковані
                        фахівці, високий рівень лікарського підходу до
                        процедур, відповідність вимогам міжнародних
                        стандартів якості медичних послуг.
                    </p>
                    <p>
                        Основним профілем нашого медичного центру
                        є діагностика та лікування всіх дерматологічних
                        проблем з використанням найновіших світових
                        передових технологій.
                    </p>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a class="conv-btn inverse" href="#">читати далі</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Advantages Section -->
    <section id="advantages">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="left-top-heading shadow-fow-white-text">Переваги нашого<br>центру</h2>
                    <div class="white-doters advantages-info shadow-fow-white-text">Лікування в центрі проходить під контролем тільки досвідчених спеціалістів</div>
                </div>
            </div>
        </div>
    </section>

        <!-- Services Section -->
    <section id="services" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   <h2 class="black-title">Ми діагностуємо<br>та лікуємо</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-4 col-md-8 col-md-offset-4">
                  <div class="right-wrapper">
                    <div class="row">
                        <div class="col-md-6">
                            <a href='#' class="services-link">Лабораторна діагностика</a>
                            <a href='#' class="services-link">Урогенітальні інфекції</a>
                            <a href='#' class="services-link">Дерматоскопія шкіри</a>
                        </div>
                        <div class="col-md-6">
                            <a href='#' class="services-link">Захворювання шкіри</a>
                            <a href='#' class="services-link">Torch - інфекції</a>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                  <div class="link-wrapper">
                    <a class="conv-btn inverse" href="#">запис на прийом</a>
                  </div>
                </div>
            </div>
        </div>
    </section>


        <!-- Services Section -->
    <section id="services" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   <h2 class="black-title">Новини нашого<br>
центру</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-4 col-md-8 col-md-offset-4">
                  <div class="right-wrapper">
                    <div class="row">
                       <article class="article-short">
                           <h1><a href="#">Наш центр рекомендований Асоціацією лазерної медицини України</a></h1>
                           <time>02.11.2015</time>
                       </article>
                       <article class="article-short">
                           <h1><a href="#">Подологія. Лікування врослого нігтя. Реставрація та відновлення нігтьової пластини</a></h1>
                           <time>30.10.2015</time>
                       </article>
                       <article class="article-short">
                           <h1><a href="#">Тренінг з естетичної медицини Dr. Redaelli Alessio в Мілані</a></h1>
                           <time>02.11.2015</time>
                       </article>
                    </div>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                  <div class="link-wrapper">
                    <a class="conv-btn inverse" href="#">Всі новини</a>
                  </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Contacts Section -->
    <section id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                   <h4>Наша адреса</h4>
                   <p>46008, м. Тернопіль,<br>
вул. Князя Острозького, 30</p>
                </div>
                <div class="col-lg-4">
                   <h4>Контактні дані</h4>
                   <p><a href="tel:+380352526932">+38 (0352) 52-69-32</a><br>
<a href="mailto:info@blagovistplus.com.ua">info@blagovistplus.com.ua</a></p>
                </div>
                <div class="col-lg-4">
                   <h4>Графік роботи</h4>
                   <p>
У будні з 09:00 до 18:00,<br>
субота та неділя - вихідний</p>
                </div>
            </div>
        </div>
    </section>

    <section id="map-canvas"></section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="footer-text">© 2016, Медичний центр «Благовіст-Плюс».</p>
                </div>
                <div class="col-md-6">
                    <img src="images/logo.png" alt="" class="img-responsive footer-logo">
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/main.js"></script>
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/map.js"></script>
</body>

</html>
