<!doctype html>
<html>
<head>
    <title>Термосумка для для современной девушки</title>
    <meta charset="utf-8">
    <meta name="description" content="Специальный материал, из которого она изготовлена (полиэстер, с алюминиевой фольгой внутри) позволит еде оставаться теплой, а напиткам – прохладными.">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:image" content="/img/vk.jpg">
    <meta name="twitter:image" content="/img/vk.jpg">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="home">
    <div id="wrap">
        <section id="hero" class="m-center text-center bg-shop full-height">
            <div class="center-box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="hero-unit ">
                                <h1 class="title" style="font-family: 'Lobster', cursive;font-size: 47px;">Термосумка для для современной девушки</h1>
                                <h3><b>удобно и стильно!</b></h3>
                                       <div class="now">До конца акции :</div> 
                                     <div class="time">

                                            <div class="c-block c-block-2"><div class="bl-inner"><span>10</span></div> <span class="etitle etitle-4">дней</span></div> 
                                            <div class="c-block c-block-2"><div class="bl-inner"><span>10</span></div> <span class="etitle etitle-4">часов</span></div> 
                                            <div class="c-block c-block-2"><div class="bl-inner"><span>10</span></div> <span class="etitle etitle-4">минут</span></div> 
                                            <div class="c-block c-block-2"><div class="bl-inner"><span>5</span></div> <span class="etitle etitle-4">секунд</span></div>
                                        </div>
                                <br>
                                <a class="btn white smooth-scroll" href="#contact">Заказать</a>
                            </div>
                        </div>  
                        <div class="col-sm-12 img-hero">
                        </div>
                    </div>
                </div>
                <a href="#start" class="hero-start-link smooth-scroll anchor-link"><i class="fa fa-angle-double-down"></i></a>
            </div>
        </section>
        <section id="start" class="padding-top-bottom text-center">
            <div class="container">
                <div class="row header">
                    <div class="col-md-12">
                        <h2>Lunch Bag</h2>
                        <p>сезон Весна-Лето</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <p>Хотите брать вкусные домашние обеды с собой в дорогу, на работу, на отдых за городом? Хотите, чтобы ваши дети брали с собой в школу домашние обеды и не питались одними бутербродами? Хотите организовать здоровое и правильное питание в условиях, когда приготовить еду негде? </p>
<p>
Хотите, чтобы напитки, которые вы берете с собой в дорогу, были прохладными, независимо от погоды на улице? Все это реально! 
</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- vertical center / slider -->
        <section id="showcase" class="">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 slider">
                        <div id="as-slider" class="owl-carousel" data-autoplay="4000" data-navigation="false" data-dots="true" data-transition="">
                            <div class="item m-center" style="background-image: url(img/cup2.jpg);"></div>
                            <div class="item m-center" style="background-image: url(img/cup3.jpg);"></div>
                            <div class="item m-center" style="background-image: url(img/cup4.jpg);"></div>
                            <div class="item m-center" style="background-image: url(img/cup1.jpg);"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 bg-shop" style="height:500px;">
                        <div class="half-box-right">
                            <div class="center-vertical">
                                <div class="center-vertical-box">
                                    <h1><b>Характеристики</b></h1>
                                    <ul style="padding: 20px;">
                                        <li>Компактные размеры (17*15*18 см); </li>
                                        <li>Можно брать с собой на пикник, в школу, в путешествие, на работу;</li>
                                        <li>Еда сохраняется свежей и горячей; </li>
                                        <li>Охлаждает ваши любимые напитки. </li>
                                        <li>Здоровое и правильное питание в любом месте.</li>
                                    </ul>
                                    <a class="btn dark smooth-scroll" href="#contact">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end vertical center / slider -->
        <section id="features" class="features-1">
            <div class="container padding-top-bottom">
                <div class="row header">
                    <div class="col-md-12">
                        <h2>Преимущества</h2>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 anima scale-in ">
                            <article class="text-center">
                                <img src="img/demo1.jpg" alt="#" class="zoom-img img-responsive center-block">
                                <h3>полиэстер, с алюминиевой фольгой внутри</h3>
                                
                            </article>
                        </div>                       
                        <div class="col-md-4 col-sm-4 col-xs-12 anima scale-in d1">
                            <article class="text-center">   
                                <img src="img/demo2.jpg" alt="#" class="zoom-img img-responsive center-block">
                                <h3>Будь уверена что твои вещи не выпадут</h3>
                            </article>
                        </div>             
                        <div class="col-md-4 col-sm-4 col-xs-12 anima scale-in d2">
                            <article class="text-center">   
                                <img src="img/demo3.jpg" alt="#" class="zoom-img img-responsive center-block">
                                <h3>Елегантная вещь для стильной леди</h3>
                            </article>
                        </div>
                    </div>             
                </div>
            </div>  
        </section>

        <section class="cta-1 bg-dark padding-top-bottom text-center white-text">
            <div class="container-fluid anima scale-in">
                <div class="row">
                    <div class="col-sm-12">
                        <span> Не упусти возможность, количество товара ограничено! </span>
                        <a class="btn smooth-scroll" href="#contact">Заказать</a>
                    </div>
                </div>
            </div>
        </section>  
        <section id="news" class="content-1 bg-image-2 padding-top-bottom bg-shop">
            <div class="container">
                            <div class="row">
                              <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                  <div class="white-box">
                                    <img src="img/tyolka1.jpg" alt="#" class="zoom-img img-responsive center-block">
                                    <p>Заказ пришел достаточно быстро. Сумка хорошая, сшита тоже нормально. По размеру небольшая. Цвет прислали тот, что заказывала.</p>
                                    <blockquote class="blockquote-reverse">
                                        <p>Анна Валова</p>
                                    </blockquote>
                                </div>
                              </div>
                              <div class="col-md-5 col-sm-6 col-xs-12">
                                  <div class="white-box">
                                    <img src="img/tyolka2.jpg" alt="#" class="zoom-img img-responsive center-block">
                                    <p>Замечательная сумочка. Не большая и не маленькая, то что надо. Смотрится стильно. Нужно было две заказывать. Спасибо.</p>
                                    <blockquote class="blockquote-reverse">
                                        <p>Екатерина Бойко</p>
                                    </blockquote>
                                </div>
                              </div>
                            </div>
                <div class="row">
                              <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                  <div class="white-box">
                                    <img src="img/tyolka3.jpg" alt="#" class="zoom-img img-responsive center-block">
                                    <p>Сумочка хорошенькая как на картинке вмещает контейнер и бутылочку воды. швы ровные. запаха нет. я довольна.</p>
                                    <blockquote class="blockquote-reverse">
                                        <p>Яна Станишевская</p>
                                    </blockquote>
                                </div>
                              </div>
                              <div class="col-md-5 col-sm-6 col-xs-12">
                                  <div class="white-box">
                                    <img src="img/tyolka4.jpg" alt="#" class="zoom-img img-responsive center-block">
                                    <p>Сумочка как на картинке, очень симпатичная, влезет не один бутерброд, а целый обед.</p>
                                    <blockquote class="blockquote-reverse">
                                        <p>Ирина Аркан</p>
                                    </blockquote>
                                </div>
                              </div>
                </div>
            </div>
        </section>
        <section id="facts" class="numbers-1 padding-top-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="numbers-item">
                            <h2 class="counter">362</h2>
                            <h4>Покупки</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="numbers-item">
                            <h2><span class="counter">99.2</span> <span>%</span></h2>
                            <h4>Оценки пользователей</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="numbers-item">
                            <h2><span class="counter">3</span> дня</h2>
                            <h4>Среднее время доставки</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta-1 bg-shop padding-top-bottom text-center ">
            <div class="container-fluid anima scale-in">
                <span>Доставка по всей Украине*</span>
                <a class="btn dark" href="#" data-toggle="modal" data-target=".text-modal">Узнать больше</a>
            </div>
        </section>
        <section id="contact" class=" padding-top-bottom">
            <div class="container">
                <div class="row header">
                    <div class="col-md-12">
                        <h2>Свяжитесь с нами</h2>
                        <p>По любым вопросам, заполните форму ниже, и мы свяжемся с вами как можно скорее!</p>
                        <p>Цена: <span style="font-weight: bold;text-decoration: line-through;">600 UAH</span> <span>299 UAH</span> </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 contact-info">
                        <div id="alert-contact">
                            <div class="alert alert-success" role="alert"><strong>Ваше сообщение было отправлено.</strong></div>
                        </div>
                        <form id="contact-form" action="sendemail.php" class="myform" method="post" novalidate>
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3">
                                    <div class="form-group">
                                        <label class="control-label">Имя</label>
                                        <div class="controls">
                                            <input name="name" placeholder="Ваше имя" class="form-control input-lg requiredField" type="text" data-error-empty="Введите имя">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3">
                                    <div class="form-group">
                                        <label class="control-label" for="contact-mail">Телефон</label>
                                        <div class=" controls">
                                            <input name="tel" placeholder="Ваш телефон" class="form-control input-lg requiredField" type="text" data-error-empty="Введите телефон">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3" style="padding-left: 10px;padding-right: 10px;">
                                <button name="submit" type="submit" class="btn btn-store btn-block" data-error-message="Ошибка!" data-sending-message="Отправка..." data-ok-message="Письмо отправлено">Заказать</button>
                            </div>
                            <input type="hidden" name="submitted" id="submitted3" value="true">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-1 text-center">
            <div class="container-fluid">
                <a href="#home" class="back-to-top smooth-scroll"><i class="fa fa-chevron-up"></i></a>
                <p>© 2016 Lanch Box. All rights reserved.</p>
            </div>
        </section>
        <div class="modal fade text-modal" id="text-modal" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
            <div class="modal-dialog modal-sm2">
                <div class="modal-content">
                    <div class="modal-header bg-shop">
                        <a class="close-modal" href="#" data-dismiss="modal">
                            <span class="menu-icon"></span>
                        </a>
                        <h2 class=""><b>Доставка по всей Украине*</b></h2>
                    </div>
                    <div class="modal-body">
                        <p>Мы сотрудничаем с лучшими партнерами в Украине по доставке товаров — Нова Пошта. 
Мы гарантируем, что ваш заказ будет доставлен в любую точку Украины в течение 3-6 рабочих дней.* 
</p><p>
На текущий момент доставка в Донецкую и Луганскую области осуществляется частично, список городов можете уточнить у операторов. 
</p><p>
* Исключения: в период местных праздников, государственных праздников Украины, выходных дней и распродаж для доставки заказа может потребоваться большее количество времени.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script type="text/javascript" src="js/placeholders.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.waitforimages.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.orbit.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script>
       
		var currentyear=new Date().getFullYear();
		var thischristmasyear=(new Date().getMonth()==0 && new Date().getDate()==1)? currentyear : currentyear + 1 ; 
		
         var christmas = new Date();
        christmas.setHours(23);
        christmas.setMinutes(59);
        christmas.setSeconds(59);
		var currentTime=new Date();
		var targetdate=new Date(christmas);  		
		var timediff=(targetdate-currentTime)/1000;
		var oneMinute=60;
		var oneHour=60*60;
		var oneDay=60*60*24;
		var dayfield=Math.floor(timediff/oneDay);
		var hourfield=Math.floor((timediff-dayfield*oneDay)/oneHour);
		var minutefield=Math.floor((timediff-dayfield*oneDay-hourfield*oneHour)/oneMinute);
		var secondfield=Math.floor((timediff-dayfield*oneDay-hourfield*oneHour-minutefield*oneMinute));
		$(function(){
			$('.c-block:eq(0) .bl-inner span').text(dayfield);
			$('.c-block:eq(1) .bl-inner span').text(hourfield);
			$('.c-block:eq(2) .bl-inner span').text(minutefield);
			$('.c-block:eq(3) .bl-inner span').text(secondfield);
		});
</script>
</body>
</html>
