<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Логошеф - команда профессиональных дизайнеров, которые смогут воплотить ваши идеи в жизнь. Мы разрабатываем только логотипы и не отвлекаемся на что то другое. Лучшие в своей области.">
    <meta property="og:image" content="images/for-social.jpg">
    <meta name="twitter:image" content="images/for-social.jpg">
    <title>САМЫЕ ВКУСНЫЕ ЛОГОТИПЫ</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- STYLES -->
	<link rel="stylesheet" href="css/main.min.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

   
    
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img class="img-responsive" src="images/logo.svg" alt=""></a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll no-critical-link" href="#intro">Главная</a>
                    </li>
                    <li>
                        <a class="page-scroll no-critical-link" href="#owl-portfolio">Портфолио</a>
                    </li>
                    <li>
                        <a class="page-scroll no-critical-link" href="#services">Услуги и цены</a>
                    </li>
                    <li>
                        <a class="btn-ghost change-link" data-new-link="order1" href="#" data-toggle="modal" data-target="#myModal">ЗАКАЗАТЬ ЛОГОТИП</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="tel:+380680176848">+38 (068) 017-68-48</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section gradient">
        <div class="container-fluid">
            <div class="row">
                <h1>ГОТОВИМ САМЫЕ ВКУСНЫЕ ЛОГОТИПЫ <br>
ПО ДОСТУПНОЙ ЦЕНЕ</h1>
                <div class="line">
                  <span class="counter">537</span>
                  <br>
                  <span class="text">ЛОГОТИПОВ</span>
                </div>
                <div class="footer-text">ПОДГОТОВИЛА НАША КОМАНДА ПОВАРОВ-ДИЗАЙНЕРОВ</div>
                <img src="images/chef.svg" alt="" class="img-responsive chef">
            </div>
        </div>
    </section>

  <section class="why">
   <h2>ПОЧЕМУ ЗА ЛАКОМСТВАМИ ПРИХОДЯТ ИМЕННО К НАМ?</h2>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="peoples"></div>
                <h4>Готовим вкусно и профессионально</h4>
                <p>Благодаря возможностям ХХІ века, готовим только качественные логотипы</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="peoples peoples-2"></div>
                <h4>Каждый логотип– произведение искусства</h4>
                <p>каждому заказчику - свой уникальный логотип</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="peoples peoples-3"></div>
                <h4>Гарантия качества обеспечена</h4>
                <p>Если Вас не устроят предоставленные варианты мы вернем деньги</p>
            </div>
        </div>
    </div>
  </section>

    <h2 class="text-center">ПОРТФОЛИО</h2>
    <div id="owl-portfolio" class="owl-carousel owl-theme">
      <div class="item"><img src="images/slide1.jpg" alt="slide1"></div>
      <div class="item"><img src="images/slide2.jpg" alt="slide1"></div>
      <div class="item"><img src="images/slide3.jpg" alt="slide1"></div>
      <div class="item"><img src="images/slide4.jpg" alt="slide1"></div>
      <div class="item"><img src="images/slide5.jpg" alt="slide1"></div>
      <div class="item"><img src="images/slide6.jpg" alt="slide1"></div>
      <div class="item"><img src="images/slide7.jpg" alt="slide1"></div>
    </div>

    <section id="steps">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 item">
                        <div class="steps"></div>
                        <h4>РАССКАЖИТЕ</h4>
                        <p>Как можно детальнее о своих предпочтениях</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 item">
                        <div class="steps steps-2"></div>
                        <h4>ОПЛАТИТЕ</h4>
                        <p>любым удобным для вас способом</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 item">
                        <div class="steps steps-3"></div>
                        <h4>ВЫБЕРИТЕ</h4>
                        <p>Комментируйте эскизы, получайте новые варианты, выбирайте лучший!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="#" data-toggle="modal" data-target="#myModal" class="conv-btn m-s-1 change-link" data-new-link="order2">СДЕЛАТЬ ЗАКАЗ</a>
                </div>
            </div>
        </div>
    </section>

<!--
    <section id="reviews">
        <div class="container-fluid">
            <div class="row" style="position:relative">
                <div class="col-lg-12" style="overflow: hidden;margin: 0 auto;float: none;padding-left: 0px;padding-right: 0px;">
                    <div id="owl-demo" class="owl-carousel owl-theme">
                      <div class="item"><img src="images/vidgyk_1.png" alt="slide1"></div>
                      <div class="item"><img src="images/vidgyk_2.png" alt="slide2"></div>
                      <div class="item"><img src="images/vidgyk_3.png" alt="slide3"></div>
                    </div>
                </div>
                <div class="col-lg-12 slider-bg"></div>
            </div>
        </div>
    </section>
-->

    <section class="logo-ribbon">
        <ul>
            <li><img src="images/logo-ribbon-1/1.png" alt=""></li>
            <li><img src="images/logo-ribbon-1/2.png" alt=""></li>
            <li><img src="images/logo-ribbon-1/3.png" alt=""></li>
            <li><img src="images/logo-ribbon-1/4.png" alt=""></li>
            <li><img src="images/logo-ribbon-1/5.png" alt=""></li>
        </ul>
    </section>
   
    <section class="response">
        <div class="container">
            <div class="row">
                <div class="item">
                   <div class="first">
                        <div class="col-md-3">
                            <img src="images/response/1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-8">
                            <h3>Александр Орлов</h3>
                            <p>Очень доволен работой Логошефа! Рекомендую всем заказчикам, которые нуждаются в оригинальном дизайне! Заказ выполнен раньше оговоренных сроков, поправки были внесены в течении часа. Проделанной работой остался очень доволен, рад что воспользовался услугами Логошефа, обязательно буду еще обращаться к этим креативным ребятам! Огромное спасибо!
                            </p>
                        </div>    
                   </div>
                   <div class="second">
                       <div class="col-md-2 col-md-offset-2">
                            <img src="images/response/logo_l_1.png" alt="" class="img-responsive">
                       </div>
                       <div class="col-md-8">
                            <h4>Panda</h4>
                            <p>Организация праздников</p>
                       </div>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                   <div class="first">
                        <div class="col-md-8 text-right">
                            <h3>Ульяна Чемпик</h3>
                            <p>Я в восторге от сотрудничества с   командой Логошефа. Всё четко, вовремя и самое важное, что дизайн разработан со вкусом. Все мои исправления и пожелания учтены.  Отдельная благодарность за креативный логотип, который я долго выбирала из предложенных вариантов! Потому, что все были замечательные. Буду обращаться снова к Вам, так как качество работы, скорость   и подход к выполнению задач меня очень порадовал.</p>
                        </div> 
                        <div class="col-md-1"></div>
                        <div class="col-md-3">
                            <img src="images/response/2.jpg" alt="" class="img-responsive">
                        </div>   
                   </div>
                   <div class="second">
                       <div class="col-md-8 text-right">
                            <h4>Mother hugs</h4>
                            <p>Магазин детских игрушек</p>
                       </div>
                       <div class="col-md-2">
                            <img src="images/response/logo_l_2.png" alt="" class="img-responsive">
                       </div>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                   <div class="first">
                        <div class="col-md-3">
                            <img src="images/response/3.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-8">
                            <h3>Юлия Сергеевна</h3>
                            <p>Идеально! Логошеф превзошел все мои ожидания. Предоставил массу вариантов и работал до утверждения, не смотря на многочисленные правки и вариации. Хороший результат за такие короткие сроки.Огромное спасибо, обращусь снова 100%. Очень рекомендую к сотрудничеству, настоящие профессионалы своего дела!</p>
                        </div>    
                   </div>
                   <div class="second">
                       <div class="col-md-2 col-md-offset-2">
                            <img src="images/response/logo_l_3.png" alt="" class="img-responsive">
                       </div>
                       <div class="col-md-8">
                            <h4>Sketty</h4>
                            <p>Технологический стартап</p>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="services" class="services-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 blue-bg">
                    <h2>Услуги и цены</h2>
                    <p>Поможем придумать название, разработать логотип, фирменный стильи другие носители бренда.</p>
                </div>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-lg-offset-3 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1">
                    <div class="item match-height">
                        <h4>ЛОГОТИП PREMIUM</h4>
                        <p>Для тех, кому нужен профессиональный логотип без риска:</p><p>
                        <ul class="list-unstyled">
                            <li>- 3-5 оригинальных эскизов логотипа</li>
                            <li>- 3 профессиональных дизайнера</li>
                            <li>- до 5 дней на разработку эскизов</li>
                            <li>- гарантия Логошефа</li>
                            <li>- исходные файлы для печати (.ai)</li>
                            <li>- использованные шрифты</li>
                        </ul>
                        <img src="images/doshka.svg" alt="" class="img-responsive doshka">
                        </p><p>Дизайн контролирует арт-директор Проект ведет клиент-менеджер</p>
                        <h3>999 UAH</h3>
                        <img src="images/knife.svg" alt="" class="img-responsive knife">
                    </div>
                    <a href="#" data-toggle="modal" data-target="#myModal" class="conv-btn-3 m-s-1 change-link" data-new-link="order3">Заказать</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-5">
                    <div class="item match-height">
                        <h4>ЛОГОТИП И ФИРМЕННЫЙ СТИЛЬ</h4>
                        <p>Для тех, кому нужен логотип, брендбук и фирменные носители:</p><p>
                        <ul class="list-unstyled">
                            <li>- логотип з гарантией</li>
                            <li>- правила использования логотипа</li>
                            <li>- фирменныешрифты</li>
                            <li>- фирменные цвета</li>
                            <li>- узор Фирменный (паттерн)</li>
                            <li>- дизайн 5 носителей на выбор</li>
                            <li>- подготовка носителей для печати</li>
                            <li>- исходные файлы для печати (.ai)</li>
                            <li>- использованные шрифты</li>
                        </ul>
                        </p><p>Дизайн контролирует арт-директор Проект ведет клиент-менеджер</p>
                        <h3>1999 UAH</h3>
                        <img src="images/knife2.svg" alt="" class="img-responsive knife2">
                    </div>
                    <a href="#" data-toggle="modal" data-target="#myModal" class="conv-btn-3 m-s-1 change-link" data-new-link="order4">Заказать</a>
                </div>
            </div>
        </div>
    </section>
    
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Настройте СТИЛЬ</h4>
			<p>Подберите параметры для Вашего логотипа</p>
		  </div>
		  
      <form id="modalForm">
          <div class="modal-body text-center modal-slider"><div class="left-text">ВЕСЕЛЫЙ</div>
            <div class="nstSlider nstSlider-1" data-range_min="-5" data-range_max="5" data-cur_min="0">
              <div class="leftGrip leftGrip-1"></div>
            </div><div class="left-text">СТРОГИЙ</div>
          </div>
          <div class="modal-body text-center modal-slider"><div class="left-text">Простой</div>
            <div class="nstSlider nstSlider-2" data-range_min="-5" data-range_max="5" data-cur_min="0">
              <div class="leftGrip leftGrip-2"></div>
            </div><div class="left-text">сложный</div>
          </div>
          <div class="modal-body text-center modal-slider"><div class="left-text">СОВРЕМЕННЫЙ</div>
            <div class="nstSlider nstSlider-3" data-range_min="-5" data-range_max="5" data-cur_min="0">
              <div class="leftGrip leftGrip-3"></div>
            </div><div class="left-text">Классический</div>
          </div>
          <div class="modal-body text-center modal-slider"><div class="left-text">Мужской</div>
            <div class="nstSlider nstSlider-4" data-range_min="-5" data-range_max="5" data-cur_min="0">
              <div class="leftGrip leftGrip-4"></div>
            </div><div class="left-text">женский</div>
          </div>
          <div class="modal-body text-center modal-slider"><div class="left-text">Абстрактный</div>
            <div class="nstSlider nstSlider-5" data-range_min="-5" data-range_max="5" data-cur_min="0">
              <div class="leftGrip leftGrip-5"></div>
            </div><div class="left-text">БУКВАЛЬНЫЙ</div>
          </div>
		  <div class="modal-body process">
		    <h3>
		        Как проходит процесс приготовления логотипа
		    </h3>
		    <div class="row">
                <div class="col-md-6 col-xs-1 text-right"><div class="left-text text-center">1</div></div>
		        <div class="col-md-6 col-xs-11"><p class="text-left">Отправка данных</p></div>
		    </div>
		    <div class="row">
                <div class="col-md-6 col-xs-11 col-xs-push-1 col-md-push-0 text-right"><p class="text-right">Подтверждение заказа</p></div>
		        <div class="col-md-6 col-xs-1 col-xs-pull-11 col-md-pull-0"><div class="left-text text-center">2</div></div>
		    </div>
		    <div class="row">
                <div class="col-md-6 col-xs-1 text-right"><div class="left-text text-center">3</div></div>
		        <div class="col-md-6 col-xs-11"><p class="text-left">Техническое задание</p></div>
		    </div>
		    <div class="row">
                <div class="col-md-6 col-xs-11 col-xs-push-1 col-md-push-0 text-right"><p class="text-right">Презентация</p></div>
		        <div class="col-md-6 col-xs-1 col-xs-pull-11 col-md-pull-0"><div class="left-text text-center">4</div></div>
		    </div>
		    <div class="row">
                <div class="col-md-6 col-xs-1 text-right"><div class="left-text text-center">5</div></div>
		        <div class="col-md-6 col-xs-11"><p class="text-left">Исправление (правки)</p></div>
		    </div>
		    <div class="row">
                <div class="col-md-6 col-xs-9 col-xs-push-3 col-md-push-0 text-right"><p class="text-right">Вы владелец замечательного логотипа</p></div>
		        <div class="col-md-6 col-xs-3 col-xs-pull-9 col-md-pull-0"><div class="left-text text-center" style="background : rgba(251, 87, 59, 1)">LOGO</div></div>
		    </div>
		  </div>
		  <div class="modal-body">
			 <div class="form-group">
				<label for="exampleInputName">Имя</label>
				<input type="text" class="form-control" id="exampleInputName" placeholder="Имя" required>
			  </div>
		  </div>
		  <div class="modal-body">
			 <div class="form-group">
				<label for="exampleInputEmail">E-mail</label>
				<input type="mail" class="form-control" id="exampleInputEmail" placeholder="E-mail" required>
			  </div>
		  </div>
		  <div class="modal-body">
			 <div class="form-group">
				<label for="exampleInputTel">Телефон</label>
				<input type="tel" class="form-control" id="exampleInputTel" placeholder="Телефон" required>
			  </div>
		  </div>
		  <div class="modal-body">
			 <div class="form-group">
				<textarea id="exampleInputTime" class="form-control" rows="3" placeholder="Какое время для вас удобное для связи?"></textarea>
			  </div>
		  </div>
		  <div class="modal-footer">
			<button type="submit" class="conv-btn-2 m-s-1">Отправить</button>
		  </div>
       </form>
		</div>
	  </div>
	</div>
    <!-- SCRIPTS -->
    <script src="js/main.min.js"></script>
    
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36921510 = new Ya.Metrika({
                    id:36921510,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36921510" style="position:absolute; left:-9999px" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76710017-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Code for &#1079;&#1072;&#1084;&#1086;&#1074;&#1080;&#1090;&#1080; &#1083;&#1086;&#1075;&#1086;&#1090;&#1080;&#1087; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 924320609;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "QfhyCNiluWYQ4YbguAM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline">
<img height="1" width="1" style="border-style:none" alt="" src="//www.googleadservices.com/pagead/conversion/924320609/?label=QfhyCNiluWYQ4YbguAM&amp;guid=ON&amp;script=0">
</div>
</noscript>
<script type="text/javascript" src="//cdn.callbackhunter.com/cbh.js?hunter_code=d6a521fc49f30bee865cbf2ff8700b9b" charset="UTF-8"></script>
</body>
</html>
