<!DOCTYPE html>
<html>
  <head>
    <title>Redux todo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        form {
            display: inline-block;
        }
        .form-group {
            text-align: center;
            padding-bottom: 25px;
        }
        #todo {
            margin: 0 auto;
            width: 400px;
            text-align: left;
        }
        #todo li {
            margin-bottom: 20px;
            border-left: 1px solid black;
            padding-left: 10px;
        }
        #todo li small {
            display: block;
            color:#8b8b8b;
        }
        #todo li button{
            float: right;
            border: none;
            background: transparent;
        }
        form {
            width: 400px;
        }
        a.close {
          float: right;
        }

        .btn-primary {
            margin-top: 10px;
            vertical-align: top;
            float:left;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
