<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Скейт пенни борд с доставкой по Украине </title>
    <meta name="description" content="Интернет магазин скейтбордов penny-board.in.ua. Заказать и купить Penny board (penny борд). Доставка по Украины. Лучшие цены, гарантия!">
    <meta property="og:image" content="assets/images/social.jpg">
    <meta name="twitter:image" content="assets/images/social.jpg">
	<link rel="stylesheet" href="assets/css/main.min.css" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="assets/js/production.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="header__top">
			<div class="container">
				<div class="header__top__left">Скейт пенни борд c доставкой по УКРАИНЕ</div>
				<div class="header__top__center"><img src="assets/images/header/logo.png" /></div>
				<div class="header__top__right">+380 (68) 834-61-94</div>
			</div>
		</div>
		<div class="container">
		    <h1>Ультрамодный скейтборд!</h1>
			<div class="header__sale">
				<div class="header__sale__title">Скидка <span>52%</span></div>
				<div class="header__sale__text">На все модели! <span class="old"> 1000 </span><span class="new"> 479  </span>грн</div>
				<div class="header__sale__subtitle">До конца акции осталось</div>
				<div class="header__sale__timer">
					<div class="header__sale__timer__label">Часов</div>
					<div class="header__sale__timer__label">Минут</div>
					<div class="header__sale__timer__label">Секунд</div>
					<div class="clock"></div>
					<div class="clear"></div>
				</div>
				<a data-remodal-target="modal" class="btn__order header__sale__button">Заказать</a>
			</div>
		</div>
	</div>
	<div class="complect" id="advantages">
		<div class="container">
			<div class="complect__title">Почему люди покупают Пенни борд</div>
			<div class="complect__subtitle">Проверенное годами качество</div>
			<div class="fwidth">
              <ul>
                <li class="wow fadeInUp animated" data-wow-delay="0.6s">
                  <span class="img"><img src="assets/images/svg/icon_1_v2.svg"></span>
                  <span class="name">КОМПАКТНЫЙ</span>
                  <span class="txt">Доску весом 1,8 кг и размерами 56х15 см легко носить в рюкзаке или сумке</span>
                </li>
                <li class="wow fadeInUp animated" data-wow-delay="0.9s">
                  <span class="img"><img src="assets/images/svg/icon_2_v2.svg"></span>
                  <span class="name">СКОРОСТНОЙ</span>
                  <span class="txt">4 мягких  полиуретановых колеса с подшипниками ABEC-7 дают улучшенные ходовые качества</span>
                </li>
                <li class="wow fadeInUp animated" data-wow-delay="1.2s">
                  <span class="img"><img src="assets/images/svg/icon_3_v2.svg"></span>
                  <span class="name">ПРОЧНЫЙ</span>
                  <span class="txt">Подвеска из алюминия и высокопрочный пластик выдерживают вес до 100 кг</span>
                </li>
                <li class="wow fadeInUp animated" data-wow-delay="1.5s">
                  <span class="img"><img src="assets/images/svg/icon_4_v2.svg"></span>
                  <span class="name">БЕЗОПАСНЫЙ</span>
                  <span class="txt">Подходит для  комфортной езды подросткам и детям с 6 лет</span>
                </li>
                <li class="wow fadeInUp animated" data-wow-delay="1.8s">
                  <span class="img"><img src="assets/images/svg/icon_5_v2.svg"></span>
                  <span class="name">УСТОЙЧИВЫЙ</span>
                  <span class="txt">С антискользящей поверхностью и полиуретановым амортизатором легко удерживать равновесие</span>
                </li>
              </ul>
            </div>
			<p class="text-center"><a data-remodal-target="modal" class="btn__order complect__order">Закажи прямо сейчас</a></p>
		</div>
	</div>
	<div class="garant">
		<div class="container">
			<div class="garant__title">Наши <span class="garant__title__bold">гарантии</span></div>
			<div class="garant__list">
				<div class="garant__item">
					<div class="garant__item__image"><img src="assets/images/garant/item_1.png" /></div>
					<div class="garant__item__title">Гарантия качества</div>
				</div>
				<div class="garant__item">
					<div class="garant__item__image"><img src="assets/images/garant/item_2.png" /></div>
					<div class="garant__item__title">Защита прав Потребителя</div>
				</div>
				<div class="garant__item last">
					<div class="garant__item__image"><img src="assets/images/garant/item_3.png" /></div>
					<div class="garant__item__title">Оплата при получении</div>
				</div>
			</div>
		</div>
	</div>
	<div class="catalog">
        <div class="complect__title">Каталог</div>
		<div class="container">
			<div class="catalog__list">
				<div class="catalog__item catalog__item_1">
					<div class="catalog__item__image"><img src="assets/images/product/product-1.jpg" alt="Пенни борд красный"/></div>
					<div class="catalog__item__name">Красный</div>
					<div class="catalog__item__button"><a href="#" data-remodal-target="modal-2"  data-model2="Красный">Заказать</a></div>
				</div>
				<div class="catalog__item catalog__item_2">
					<div class="catalog__item__image"><img src="assets/images/product/product-2.jpg" alt="Пенни борд Розовый"/></div>
					<div class="catalog__item__name">Розовый</div>
					<div class="catalog__item__button"><a href="#" data-remodal-target="modal-2"  data-model2="Розовый">Заказать</a></div>
				</div>
				<div class="catalog__item nopadding catalog__item_3">
					<div class="catalog__item__image"><img src="assets/images/product/product-3.jpg" alt="Пенни борд Салатовый"/></div>
					<div class="catalog__item__name">Салатовый</div>
					<div class="catalog__item__button"><a href="#" data-remodal-target="modal-2" data-model2="Салатовый">Заказать</a></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="shipping">
		<div class="container">
			<div class="shipping__title"><span>Доставка и Оплата</span></div>
			<div class="shipping__text">
				<p><strong>Оплата при получении!</strong></p>
			</div>
			<div class="shipping__text_2">
				<p><strong>Доставка 1 - 2 дня</strong></p>
			</div>
		</div>
	</div>
	<div class="reviews">
		<div class="container" style="overflow:hidden;">
			<div class="reviews__title"><span class="reviews__title__red">Отзывы</span> клиентов</div>
			<div class="reviews__list">
                <div class="col-3"><div class="videoWrapper"><iframe src="https://www.youtube.com/embed/yiO9eQJeJ_w" frameborder="0" allowfullscreen></iframe></div></div>
			    <div class="col-3"><div class="videoWrapper"><iframe src="https://www.youtube.com/embed/mo8MRQkoeMs" frameborder="0" allowfullscreen></iframe></div></div>
                <div class="col-3"><div class="videoWrapper"><iframe src="https://www.youtube.com/embed/v_pOe6XJXws" frameborder="0" allowfullscreen></iframe></div></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="footer__title">Успей купить по</div>
			<div class="footer__subtitle">супер скидке 52%</div>
			
				<div class="footer__timer">
					<div class="footer__timer__title">До конца акции осталось</div>
					<div class="footer__timer_labels">
						<div class="footer__timer__label">Часов</div>
						<div class="footer__timer__label">Минут</div>
						<div class="footer__timer__label">Секунд</div>
					</div>
					<div class="clock"></div>
					<div class="clear"></div>
				</div>
				<div class="footer__shipping">Доставка по УКРАИНЕ!</div>
				<a data-remodal-target="modal" class="btn__order footer__button">Закажи прямо сейчас</a>
		</div>
	</div>
	<div class="bottom">
		<div class="container">
			<div class="bottom__logo"><img src="assets/images/bottom/logo.jpg" /></div>
			<div class="bottom__copy">
				<p>ооо Пенни борд</p>
				<p><a href="#" data-remodal-target="modal-3">Политика КОНФИДЕНЦИАЛЬНОСТИ</a></p>
			</div>
			<div class="bottom__logo_2"></div>
		</div>
	</div>
	<div class="remodal" data-remodal-id="modal">
		<div class="modal__form">
		    <div class="madal-title">Выберите вашу модель и заполните форму</div>
			<div class="modal__form__model">
				<div class="modal__form__model__list">
					<div class="modal__form__model__item" data-model="Красный">
						<div class="modal__form__model__item__image"><img src="assets/images/product/product-1.jpg" /></div>
						<div class="modal__form__model__item__title">Красный</div>
						<a class="modal__form__model__item__send">Выбрать</a>
					</div>
					<div class="modal__form__model__item" data-model="Розовый">
						<div class="modal__form__model__item__image"><img src="assets/images/product/product-2.jpg" /></div>
						<div class="modal__form__model__item__title">Розовый</div>
						<a class="modal__form__model__item__send">Выбрать</a>
					</div>
					<div class="modal__form__model__item" data-model="Салатовый">
						<div class="modal__form__model__item__image"><img src="assets/images/product/product-3.jpg" /></div>
						<div class="modal__form__model__item__title">Салатовый</div>
						<a class="modal__form__model__item__send">Выбрать</a>
					</div>
				</div>
			</div>
			<div class="modal__form__fields">
				<div class="modal__form__title">
					<form id="order_form_1" action="javascript:void(0);" onsubmit="ajax()">
						<input type="text" name="name" placeholder="Ваше имя:" class="modal__input__text" required/>
						<input type="text" name="phone" placeholder="Ваш Телефон:" class="modal__input__text" required/>
						<div class="form-1-tel-error"></div>
						<input type="hidden" name="model" value="" />
						<input type="submit" value="ОТПРАВИТЬ ЗАКАЗ" class="modal__input__submit" />
					</form>
					<div class="form_1_result"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="remodal little" data-remodal-id="modal-2">
		<div class="modal__form">
			<div class="modal__form__fields">
				<div class="modal__form__title">
					<p>Просто</p>
					<p class="red">Заполните</p>
					<p class="and">Форму</p>
					<form id="order_form_2" action="javascript:void(0);" onsubmit="ajax2()">
						<input type="text" name="name" placeholder="Ваше имя:" class="modal__input__text" required/>
						<input type="text" name="phone" placeholder="Ваш Телефон:" class="modal__input__text" required/>
						<div class="form-2-tel-error"></div>
						<input type="hidden" name="model-2" value="" />
						<input type="submit" value="ОТПРАВИТЬ ЗАКАЗ" class="modal__input__submit" />
					</form>
					<div class="form_2_result"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="remodal" data-remodal-id="modal-3" style="overflow-y: scroll;">
		<div class="modal__form">
			<div class="modal__form__fields">
				<div class="modal__form__body">
                    <p>Соблюдение Вашей конфиденциальности важно для нас. По этой причине, мы разработали Политику Конфиденциальности, которая описывает, как мы используем и храним Вашу информацию. Пожалуйста, ознакомьтесь с нашими правилами соблюдения конфиденциальности и сообщите нам, если у вас возникнут какие-либо вопросы.</p>
                    <h3>Сбор и использование персональной информации</h3>
                    <p>Под персональной информацией понимаются данные, которые могут быть использованы для идентификации определенного лица либо связи с ним.</p>
                    <p>От вас может быть запрошено предоставление вашей персональной информации в любой момент, когда вы связываетесь с нами.</p>
                    <p>Ниже приведены некоторые примеры типов персональной информации, которую мы можем собирать, и как мы можем использовать такую информацию.</p>
                    <h4>Какую персональную информацию мы собираем</h4>
                    <ul>
                    <li>Когда вы оставляете заявку на сайте, мы можем собирать различную информацию, включая ваши имя, номер телефона, адрес электронной почты и т.д.</li>
                    </ul>
                    <h4>Как мы используем вашу персональную информацию</h4>
                    <ul>
                    <li>Собираемая нами персональная информация позволяет нам связываться с вами и сообщать об уникальных предложениях, акциях и других мероприятиях и ближайших событиях.</li>
                    <li>Время от времени, мы можем использовать вашу персональную информацию для отправки важных уведомлений и сообщений.</li>
                    <li>Мы также можем использовать персональную информацию для внутренних целей, таких как проведения аудита, анализа данных и различных исследований в целях улучшения услуг предоставляемых нами и предоставления Вам рекомендаций относительно наших услуг.</li>
                    <li>Если вы принимаете участие в розыгрыше призов, конкурсе или сходном стимулирующем мероприятии, мы можем использовать предоставляемую вами информацию для управления такими программами.</li>
                    </ul>
                    <h3>Раскрытие информации третьим лицам</h3>
                    <p>Мы не раскрываем полученную от Вас информацию третьим лицам.</p>
                    <h4>Исключения</h4>
                    <p>В случае если необходимо — в соответствии с законом, судебным порядком, в судебном разбирательстве, и/или на основании публичных запросов или запросов от государственных органов на территории РФ — раскрыть вашу персональную информацию. Мы также можем раскрывать информацию о вас если мы определим, что такое раскрытие необходимо или уместно в целях безопасности, поддержания правопорядка, или иных общественно важных случаях.</p>
                    <p>В случае реорганизации, слияния или продажи мы можем передать собираемую нами персональную информацию соответствующему третьему лицу – правопреемнику.</p>
                    <h3>Защита персональной информации</h3>
                    <p>Мы предпринимаем меры предосторожности — включая административные, технические и физические — для защиты вашей персональной информации от утраты, кражи, и недобросовестного использования, а также от несанкционированного доступа, раскрытия, изменения и уничтожения.</p>
                    <h3>Соблюдение вашей конфиденциальности на уровне компании</h3>
                    <p>Для того чтобы убедиться, что ваша персональная информация находится в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников, и строго следим за исполнением мер соблюдения конфиденциальности.</p>
                    <p>&nbsp;</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	
    <div class="remodal little fot-senk-modal" data-remodal-id="modal-4">
	    <div class="senk">
            <img src="assets/images/senk/like.png" class="img-responsive">
	        <p>Спасибо за заказ, наш менеджер свяжется с вами в ближайшее время</p>
	    </div>
   </div>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81245965-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38654610 = new Ya.Metrika({ id:38654610, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/38654610" style="position:absolute; left:-9999px;" /></div></noscript>
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=YfbDh55BP3DJO9zxZlyBzjUVSD43kzmdoWXzGT*1siGTR10/ERnEkC5Umx869mU06C8884/IJ4ePoKC6jpn6z7UGcuJpH9u9xWjaMHB7ArnfVa63l9b4UXTDErtY03woHSkv4nIpeRZF2Os7bbmCcKu3WiVKN5qtbMkc*kX3elA-';</script>
</body>
</html>