<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>new be1</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<!--<body onscroll="stickyNav(this)">-->
<body id="page-top" data-spy="scroll" data-target=".navbar">
<header id="top" class="gradient">
    <div class="headline"></div>
    <img src="images/logo.svg" class="logo">
    <h1>Розвинемо ваш бізнес</h1>
    <img src="images/peoples.svg" class="team">
</header>
<nav id="yourID" class="navbar" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="images/logo.svg" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#services" class="page-scroll">Послуги</a></li>
        <li><a href="#portfolio" class="page-scroll">Портфоліо</a></li>
        <li><a href="#wearebest" class="page-scroll">Ми кращі</a></li>
        <li><a href="#reviews" class="page-scroll">Відгуки</a></li>
        <li><a href="#blog" class="page-scroll">Наш блог</a></li>
        <li><a href="#footer" class="page-scroll">Контакти</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<section id="services">
    <div class="firm">
       ми пропонуємо
        <span>
            наші послуги
        </span>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
           <div class="serv-item">
                <h3>розробка сайтів</h3>
                <p>Створємо сайти , які не соромно показати людям. Цільові сайти, корпоративні, інтернет-магазини.</p>
                <div class="img-box">
                    <img class="blue" src="images/servises/blue/mouse.png" alt="">
                    <img class="red" src="images/servises/red/mouse.png" alt="">
                </div>
           </div>
        </div>
            <div class="col-md-4">
           <div class="serv-item">
                <h3>Просування сайтів / SEO</h3>
                <p>Зробимо так, щоб про Вас знали не лише Ваші друзі. Контекстна реклама. Комплексне просування сайтів в інтернеті.</p>
                <div class="img-box">
                    <img class="blue" src="images/servises/blue/earth.png" alt="">
                    <img class="red" src="images/servises/red/earth.png" alt="">
                </div>
           </div>
        </div>
            <div class="col-md-4">
           <div class="serv-item">
                <h3>копірайтинг</h3>
                <p>Заповнимо Ваш сайт контентом, який допоже продати продукт. Написання статтей, історій, рекламних текстів.</p>
                <div class="img-box">
                    <img class="blue" src="images/servises/blue/pen_edit.png" alt="">
                    <img class="red" src="images/servises/red/pen_edit.png" alt="">
                </div>
           </div>
</div>
        </div>
        <div class="row">
            <div class="col-md-4">
           <div class="serv-item">
                <h3>Просування в соц.мережах / SMM</h3>
                <p>Нарешті Ваші сусіди дізнаються чим Ви займаєтесь. Комплексне просування сторінок в соціальних мережах.</p>
                <div class="img-box">
                    <img class="blue" src="images/servises/blue/user.png" alt="">
                    <img class="red" src="images/servises/red/user.png" alt="">
                </div>
           </div>
        </div>
            <div class="col-md-4">
           <div class="serv-item">
                <h3>брендування</h3>
                <p>Відтепер Ваш бізнес має гарний вигляд. Створення логотипів, фірмового стинлю, неймінг.</p>
                <div class="img-box">
                    <img class="blue" src="images/servises/blue/heart.png" alt="">
                    <img class="red" src="images/servises/red/heart.png" alt="">
                </div>
           </div>
        </div>
            <div class="col-md-4">
           <div class="serv-item">
                <h3>професійні тренінги</h3>
                <p>Навчання від спеціалістів нашої команди.</p>
                <div class="img-box">
                    <img class="blue" src="images/servises/blue/help.png" alt="">
                    <img class="red" src="images/servises/red/help.png" alt="">
                </div>
           </div>
</div>
        </div>
    </div>
</section>
<section id="purchase_now">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
               <p>
                Навіщо далі гортати сторінку? Просто телефонуй і наші менеджери розкажуть тобі 
всю необхідну інформацію. Час пішов...
               </p>
            </div>
            <div class="col-md-3 col-md-offset-1">
                <button class="col-btn"  data-toggle="modal" data-target="#myModal">Замовити дзвінок<span><img src="images/call.png" alt=""></span></button>
            </div>
        </div>
    </div>
</section>
<section id="portfolio">
    <div class="firm">
       нічого собі!
        <span>
            портфоліо
        </span>
    </div>
    <div class="container">
        <div class="row text-center">
           <div class="col-md-12">
             <ul class="list-inline filters">
                <li><a href="#" class="selected" data-filter="*">всі</a></li>
                <li><a href="#" data-filter=".icons">іконки</a></li>
                <li><a href="#" data-filter=".ai">Ілюстрації</a></li>
                <li><a href="#" data-filter=".logos">логотипи</a></li>
                <li><a href="#" data-filter=".web">веб сайти</a></li>
                <li><a href="#" data-filter=".smm">SMM оформлення</a></li>
            </ul>
           </div>
			<div class="portfolio">
               <div class="col-md-4 col-sm-6 col-xs-6 icons web">
                   <div class="p-item">
                       <img src="images/p_1.png" alt="" class="img-responsive">
                       <h4>Логотип ведучого</h4>
                       <p>логотипи</p>
                   </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-6 ai">
                   <div class="p-item">
                       <img src="images/p_2.png" alt="" class="img-responsive">
                       <h4>Іконки для сайту</h4>
                       <p>іконки, ілюстрації</p>
                   </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-6 logos">
                   <div class="p-item">
                       <img src="images/p_3.png" alt="" class="img-responsive">
                       <h4>логотип для скай парку</h4>
                       <p>логотипи</p>
                   </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-6 smm">
                   <div class="p-item">
                       <img src="images/portfolio/smm_1_1.png" alt="" class="img-responsive">
                       <h4>Джетс</h4>
                       <p><a href="http://vk.com/skyjets" target="_blank">vk.com/skyjets</a></p>
                   </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-6 smm">
                   <div class="p-item">
                       <img src="images/portfolio/smm_2_2.png" alt="" class="img-responsive">
                       <h4>Юніспорт</h4>
                       <p><a href="http://vk.com/unisport_nf" target="_blank">vk.com/unisport_nf</a></p>
                   </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-6 smm">
                   <div class="p-item">
                       <img src="images/portfolio/smm_3_3.png" alt="" class="img-responsive">
                       <h4>Шінді</h4>
                       <p><a href="http://vk.com/shindi2" target="_blank">vk.com/shindi2</a></p>
                   </div>
               </div>
            </div>
        </div>
    </div>
</section>
<section id="wearebest">
    <div class="firm">
       чому
        <span>
            ми кращі
        </span>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-5">
              <ul class="list-inline">
                <li>
                   <div class="col-md-3 col-sm-3 col-xs-6">
                      <div class="best-container">
                        <img src="images/best/hamno.svg" alt="" class="img-responsive">
                      </div>
                   </div>
                   <div class="col-md-9 col-sm-12 col-xs-12">
                    <h3>Якість</h3>
                    <p>Наш девіз: “Будь першим”. Саме тому ми приділяємо найбільше часу створенню якісного продукту.</p>
                   </div>
                </li>
                <li>
                   <div class="col-md-3 col-sm-3 col-xs-6">
                      <div class="best-container">
                        <img src="images/best/race10.svg" alt="" class="img-responsive">
                      </div>
                   </div>
                   <div class="col-md-9 col-sm-12 col-xs-12">
                    <h3>Оперативність</h3>
                    <p>Ми надзвичайно швидкі та прудкі парубки та дівчата.</p>
                   </div>
                </li>
                <li>
                   <div class="col-md-3 col-sm-3 col-xs-6">
                      <div class="best-container">
                        <img src="images/best/idea14.svg" alt="" class="img-responsive">
                      </div>
                   </div>
                   <div class="col-md-9 col-sm-12 col-xs-12">
                    <h3>Креатив</h3>
                    <p>Де ми черпаємо наші  ідеї не скажемо, але гляньте на результат.</p>
                   </div>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
                <img src="images/best/best.svg" alt="" class="img-responsive">
            </div>
            <div class="col-md-5">
              <ul class="list-inline">
                <li>
                   <div class="col-md-3 col-sm-3 col-xs-6">
                      <div class="best-container">
                        <img src="images/best/symbol157.svg" alt="" class="img-responsive">
                      </div>
                   </div>
                   <div class="col-md-9 col-sm-12 col-xs-12">
                    <h3>Унікальність</h3>
                    <p>Кожен наш продукт є особливим та неповторність</p>
                   </div>
                </li>
                <li>
                   <div class="col-md-3 col-sm-3 col-xs-6">
                      <div class="best-container">
                        <img src="images/best/court1.svg" alt="" class="img-responsive">
                      </div>
                   </div>
                   <div class="col-md-9 col-sm-12 col-xs-12">
                    <h3>відповідальність</h3>
                    <p>Наші слова відповідають результатам</p>
                   </div>
                </li>
                <li>
                   <div class="col-md-3 col-sm-3 col-xs-6">
                      <div class="best-container">
                        <img src="images/best/arrow-right.svg" alt="" class="img-responsive">
                      </div>
                   </div>
                   <div class="col-md-9 col-sm-12 col-xs-12">
                    <h3>ЦІЛЕСПРЯМОВАНІСТЬ</h3>
                    <p>Працюємо до переможного(Тут треба більше тексту)</p>
                   </div>
                </li>
              </ul>
            </div>
        </div>
    </div>
</section>
<section id="reviews">
    <div class="firm">
       what people say
        <span>
            testimonials
        </span>
    </div>
    <div class="container">
        <div class="row text-center">
           <div class="col-md-12">
              <ul class="list-inline filters">
                <li><a href="#" class="selected" data-filter=".first">Ірина Бойко</a></li>
                <li><a href="#" data-filter=".second">Артем Андрусик</a></li>
                <li><a href="#" data-filter=".third">Сергей Дмитриенко</a></li>
                <li><a href="#" data-filter=".fourth">Віталій Верещагін</a></li>
                <li><a href="#" data-filter=".fifth">Павло Малковіч</a></li>
              </ul>
           </div>
            <div class="reviews container-fluid">
                <div class="item first row">
                   <div class="col-md-3 col-sm-2 col-xs-2">
                       <img src="images/reviews/1.png" alt="" class="img-responsive review-img">
                   </div>
                   <div class="col-md-9 col-sm-10 col-xs-10 text-left">
                       <h4>Ірина Бойко</h4>
                       <hr>
                       <p>В сучасному світі інтернет став основною рушійною силою в бізнесі, а соціальні мережі - чи не найголовнішою платформою для роботи з потенційними клієнтами. Послуги SMM - менедджера ,які менінадали у компаніїї Be1, дуже допомогли у розкрутці як заходу, який ми організовуємо, так і в рекламній компанії загалом. Хочу висловити велику подяку Олександрі Струмчинській за відданість справі, круглодобову роботу і сто відсоткову віддачу. З Be1 результат гарантовано!!!</p>
                   </div>
                </div>
                <div class="item second">
                   <div class="col-md-3 col-sm-2 col-xs-2">
                       <img src="images/reviews/2.png" alt="" class="img-responsive review-img">
                   </div>
                   <div class="col-md-9 col-sm-10 col-xs-10 text-left">
                       <h4>Артем Андрусик</h4>
                       <hr>
                       <p>Be1 команда дела! Все четко, быстро и доступно! ОЧень приятно работать с такой командой. Меньше слов, больше дела.</p>
                   </div>
                </div>
                <div class="item third">
                   <div class="col-md-3 col-sm-2 col-xs-2">
                       <img src="images/reviews/3.png" alt="" class="img-responsive review-img">
                   </div>
                   <div class="col-md-9 col-sm-10 col-xs-10 text-left">
                       <h4>Сергей Дмитриенко</h4>
                       <hr>
                       <p>Очень доволен работой Be1! 
        Рекомендую всем заказчикам данную компанию!
        Заказ выполнен раньше оговоренных сроков, поправки были внесены в течении часа.
        Проделанной работой остался очень доволен, обязательно буду еще обращаться к Be1 как к ответственной, креативной команде.
        Огромное спасибо!</p>
                   </div>
                </div>
                <div class="item fourth">
                   <div class="col-md-3 col-sm-2 col-xs-2">
                       <img src="images/reviews/4.png" alt="" class="img-responsive review-img">
                   </div>
                   <div class="col-md-9 col-sm-10 col-xs-10 text-left">
                       <h4>Віталій Верещагін</h4>
                       <hr>
                       <p>Дякую студії Be1, а саме Назару за добре виконану роботу зі налаштуванням контекстної реклами в GoogleAdWords та Яндекс.Директ для інтернет магазину www.gameveo.com. Підбір дієвих стратегій використання реклами для мого сайту, а також за уважне ставлення до всіх зауважень, які надходили в процесі виконання замовлення. 
Поставлені завдання були виконані студією професійно і в повній відповідності з очікуваннями.
</p>
                   </div>
                </div>
                <div class="item fifth">
                   <div class="col-md-3 col-sm-2 col-xs-2">
                       <img src="images/reviews/5.png" alt="" class="img-responsive review-img">
                   </div>
                   <div class="col-md-9 col-sm-10 col-xs-10 text-left">
                       <h4>Павло Малковіч</h4>
                       <hr>
                       <p>Чудово виконана робота! Чудові тексти. Все грамотно, професійно та цікаво! 
Рекомендую Діану з Be1, як чудового копірайтера і уважного контент менеджера!</p>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="clients">
  <ul class="list-inline">
    <li><a href="#"><img src="images/clients/1.png" alt=""></a></li>
    <li><a href="#"><img src="images/clients/2.png" alt=""></a></li>
    <li><a href="#"><img src="images/clients/3.png" alt=""></a></li>
    <li><a href="#"><img src="images/clients/4.png" alt=""></a></li>
    <li><a href="#"><img src="images/clients/5.png" alt=""></a></li>
    <li><a href="#"><img src="images/clients/6.png" alt=""></a></li>
  </ul>
</section>
<section id="blog">
    <div class="firm">
       Про що ми пишемо
        <span>
            Наш блог
        </span>
    </div>
    <div class="container">
        <div class="row text-center">
           <div class="col-md-12">
               <div class="grid">
                  <div class="grid-item">
                     <div class="blog-item">
                          <img src="images/blog/1.jpg" alt="" class="img-responsive">
                          <h3>Кому потрібен сайт ?</h3>
                          <p>Жодна серйозна компанія , творчий колектив або публічна персона не обходиться без власного сайту.</p>
                      </div>
                  </div>
                  <div class="grid-item">
                     <div class="blog-item">
                      <img src="images/blog/2.jpg" alt="" class="img-responsive">
                      <h3>7 кроків, щоб стати продуктивнішим у 2016 році</h3>
                      <p>У кожного є великі плани на майбутнє, але не кожен готовий втілювати їх в життя. Ве1 пропонує Вам 7 кроків, щоб стати продуктивнішим у 2016 році.</p>
                      </div>
                  </div>
                  <div class="grid-item">
                     <div class="blog-item">
                      <img src="images/blog/4.png" alt="" class="img-responsive">
                      <h3>22 речі, які я зрозуміла в свої 22</h3>
                      <p>Цей список, звісно, абстрактний. Тут могло б бути і 10, і 30, і навіть 200 пунктів. Було б нерозумно переконувати когось в наступних твердженнях чи казати, що вони вірні на 100% (хоча насправді так думаю), тому просто напишу, у що вірю.</p>
                      </div>
                  </div>
                  <div class="grid-item">
                     <div class="blog-item">
                      <img src="images/blog/5.png" alt="" class="img-responsive">
                      <h3>10 кінострічок, які Ве1 радить не пропустити у 2016!</h3>
                      <p>2016 обіцяє бути доволі "смачним" для кіноманів. Адже вже цього року виходять такі довгоочікувані культові мультфільми, фільми від неперевершеної студії "Marvel" та зовсім нові захоплюючі історії.</p>
                      </div>
                  </div>
                  <div class="grid-item">
                     <div class="blog-item">
                      <img src="images/blog/6.jpg" alt="" class="img-responsive">
                      <h3>17 сервісів Google, якими потрібно користуватись</h3>
                      <p>«Be1» пропонує ознайомитися з усіма сервісами Google, щоб Ви змогли використовувати увесь потенціал творінь однієї з найвідоміших компаній світу.</p>
                      </div>
                  </div>
                </div>
           </div>
        </div>
    </div>
</section>
<section id="faces">
    <div class="firm">
       хто ми?
        <span>
        наші обличчя
        </span>
    </div>
    <div class="container">
        <div class="row text-center">
           <div class="col-md-3">
               <div class="team-item">
                   <img src="images/team/1.png" alt="" class="img-responsive">
                   <div class="wraper">
                       <h3>Роман</h3>
                       <p>CEO</p>
                   </div>
               </div>
           </div>
           <div class="col-md-3">
               <div class="team-item">
                   <img src="images/team/2.png" alt="" class="img-responsive">
                   <div class="wraper">
                       <h3>Віталій</h3>
                       <p>дизайнер</p>
                   </div>
               </div>
           </div>
           <div class="col-md-3">
               <div class="team-item">
                   <img src="images/team/3.png" alt="" class="img-responsive">
                   <div class="wraper">
                       <h3>Олександра</h3>
                       <p>SMM-менеджер</p>
                   </div>
               </div>
           </div>
        </div>
        <div class="row text-center">
           <div class="col-md-3">
               <div class="team-item">
                   <img src="images/team/4.png" alt="" class="img-responsive">
                   <div class="wraper">
                       <h3>Діана</h3>
                       <p>копірайтер</p>
                   </div>
               </div>
           </div>
           <div class="col-md-3">
               <div class="team-item">
                   <img src="images/team/5.png" alt="" class="img-responsive">
                   <div class="wraper">
                       <h3>Назар</h3>
                       <p>Контекстна реклама</p>
                   </div>
               </div>
           </div>
           <div class="col-md-3">
               <div class="team-item">
                   <img src="images/team/6.png" alt="" class="img-responsive">
                   <div class="wraper">
                       <h3>Макс</h3>
                       <p>Фото/Відео</p>
                   </div>
               </div>
           </div>
        </div>
    </div>
</section>
<section id="footer">
    <div class="headline"></div>
    <div class="firm">
       хочеш привітатися? чи цікавишся нашими послугами
        <span>
        будемо на зв'язку
        </span>
    </div>
    <div class="contactform">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="list-inline">
                        <li>
                            <h4>Адреса</h4>
                            <p>м. Тернопіль, Україна</p>
                        </li>
                        <li>
                            <h4>Телефон</h4>
                            <p>(+38) 068 834-61-94<br/>
                                (+38) 068 017-68-48</p>
                        </li>
                        <li>
                            <h4>Mail</h4>
                            <p>hello@be1.com.ua<br/>
                                be1web@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-9">
                <div class="row">
                    <input name="name" type="text" class="form-control" placeholder="Ім'я*">
                    <input name="phone" type="text" class="form-control" placeholder="Телефон*">
                </div>
                <div class="row">
                    <textarea name="message" class="form-control" rows="3">Коротко опишіть питання, про яке Ви хочете дізнатися у студії Be First, 
або ж просто залишіть номер телефону і ми Вам перетелефонуємо. </textarea>
                 </div>
                <div class="row send-btn">
                    <button type="button" class="btn btn-default">Відправити <i class="fa fa-paper-plane"></i></button>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="socials">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/befirststudio1" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://vk.com/be1comua" target="_blank">
                                <i class="fa fa-vk"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCx09TZp6QnMKv4suryBJ8CA" target="_blank">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="skype:kraft_ua?call" target="_blank">
                                <i class="fa fa-skype"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/u/0/102927908835997231313" target="_blank">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="call">
                            <button data-toggle="modal" data-target="#myModal">
                                Замовити дзвінок <i class="fa fa-phone"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="rights">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    © 2016 BE1. All rights reserved.
                </div>
            </div>
        </div>
    </div>
    <div class="headline"></div>
</section>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Замовити дзвінок</h4>
		  </div>
		  
      <form id="modalForm">
		  <div class="modal-body">
			<div class="form-group">
				<input type="text" class="form-control" id="exampleInputName" placeholder="Ім'я" required>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" id="exampleInputPhone" placeholder="Телефон" required>
			</div>
		  </div>
		  <div class="modal-footer send-btn">
			<button type="submit" style="border-radius: 2px;">Відправити</button>
		  </div>
       </form>
		</div>
	  </div>
	</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<script type="text/javascript" src="js/masonry.min.js"></script>
<script type="text/javascript" src="js/isotope.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>