<!doctype html>
<html>
<head>
    <title>Вспышка для селфи LED FLASH</title>
    <meta charset="utf-8">
    <meta name="description" content="Предлагаем профессиональную вспышку для смартфонов и планшетов LED FLASH. Это революция в мобильной фотографии!">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:image" content="img/vk.jpg">
    <meta name="twitter:image" content="img/vk.jpg">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,700,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <script> 
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod? 
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n; 
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0; 
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, 
    document,'script','https://connect.facebook.net/en_US/fbevents.js'); 

    fbq('init', '1683167455276329'); 
    fbq('track', "PageView");</script> 
    <noscript><img height="1" width="1" style="display:none" 
    src="https://www.facebook.com/tr?id=1683167455276329&e.." 
    /></noscript>
</head>
<body id="home">
    <div id="wrap">
        <section id="hero" class="m-center text-center bg-shop full-height gradient-main">
            <div class="center-box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="hero-unit">
                              <p class="tel-wrap">
                               <img src="img/kyivstar.png" alt=""><a href="tel:+380688346194">+38 (068) 834-61-94</a>
                              </p>
                                <h1 class="title" style="font-family: 'Lobster', cursive;font-size: 47px;">Вспышка для селфи LED FLASH</h1>
                                <h3><b>Сделай лучшее фото!</b></h3>
                                       <div class="now">До конца акции :</div> 
                                     <div class="time">

                                            <div class="c-block c-block-2"><div class="bl-inner"><span>10</span></div> <span class="etitle etitle-4">дней</span></div> 
                                            <div class="c-block c-block-2"><div class="bl-inner"><span>10</span></div> <span class="etitle etitle-4">часов</span></div> 
                                            <div class="c-block c-block-2"><div class="bl-inner"><span>10</span></div> <span class="etitle etitle-4">минут</span></div> 
                                            <div class="c-block c-block-2"><div class="bl-inner"><span>5</span></div> <span class="etitle etitle-4">секунд</span></div>
                                        </div>
                                <br>
                                <a class="btn white smooth-scroll" href="#contact">Заказать</a>
                            </div>
                        </div>  
                        <div class="col-sm-12 img-hero">
                        </div>
                    </div>
                </div>
                <a href="#start" class="hero-start-link smooth-scroll anchor-link"><i class="fa fa-angle-double-down"></i></a>
            </div>
        </section>
        <section id="start" class="padding-top-bottom text-center gradient-main">
            <div class="container">
                <div class="row header">
                    <div class="col-md-12">
                        <h2>LED FLASH</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <p>Предлагаем профессиональную вспышку для смартфонов и планшетов LED FLASH </p>

<p>Это революция в мобильной фотографии! </p>
<ul class="text-real-left">
    <li>В среднем украинец делает 19 фотографий в месяц, из которых 2/3 необходимо совершать в условиях недостаточной видимости.</li>
    <li>Более 50% использующихся смартфонов в Украине не имеют встроенной вспышки.</li>
    <li>Более 99% смартфонов не имеют вспышки для передней камеры.</li>
    <li>Каждое второе фото - “selfie”, сделанное на переднюю камеру.</li>
</ul>
<p>LED FLASH – это первая в мире вспышка для смартфонов, использующаяся как отдельный аксессуар. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- vertical center / slider -->
        <section id="showcase" class="">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 slider">
                        <div id="as-slider" class="owl-carousel" data-autoplay="1500" data-navigation="false" data-dots="true" data-transition="">
                            <div class="item m-center" style="background-image: url(img/cup1.jpg);"></div>
                            <div class="item m-center" style="background-image: url(img/cup2.jpg);"></div>
                            <div class="item m-center" style="background-image: url(img/cup3.jpg);"></div>
                            <div class="item m-center" style="background-image: url(img/cup4.jpg);"></div>
                            <div class="item m-center" style="background-image: url(img/cup5.jpg);"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 bg-shop" style="height:500px;">
                        <div class="half-box-right">
                            <div class="center-vertical">
                                <div class="center-vertical-box">
                                    <h1><b>Характеристики</b></h1>
                                    <ul style="padding: 20px;">
                                       <li>материал : ABS Пластик</li>
                                       <li>устранение эффекта красных глаз;</li>
                                       <li>световая температура – 5600К</li>
                                       <li>угол светового пучка - 70˚</li>
                                       <li>настройка яркости (16-270 люкс)</li>
                                       <li>натуральные тона</li>
                                       <li>Вес: 13 г</li>
                                       <li>Цвет: Черный, белый</li>
                                    </ul>
                                    <a class="btn dark smooth-scroll" href="#contact">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end vertical center / slider -->
        <section id="features" class="features-1">
            <div class="container padding-top-bottom">
                <div class="row header">
                    <div class="col-md-12">
                        <h2>Преимущества</h2>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 anima scale-in ">
                            <article class="text-center">
                                <img src="img/demo1.jpg" alt="#" class="zoom-img img-responsive center-block">
                                <h3>Собственная батарея</h3>
                                
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 anima scale-in d1">
                            <article class="text-center">   
                                <img src="img/demo2.jpg" alt="#" class="zoom-img img-responsive center-block">
                                <h3>Можно применять для фото и видеосъемки</h3>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 anima scale-in d2">
                            <article class="text-center">   
                                <img src="img/demo3.jpg" alt="#" class="zoom-img img-responsive center-block">
                                <h3>3 режима работы</h3>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-1 bg-dark padding-top-bottom text-center white-text">
            <div class="container-fluid anima scale-in">
                <div class="row">
                    <div class="col-sm-12">
                        <span> Не упусти возможность, количество товара ограничено! </span>
                        <a class="btn smooth-scroll" href="#contact">Заказать</a>
                    </div>
                </div>
            </div>
        </section>  
        <section id="news" class="content-1 bg-image-2 padding-top-bottom bg-shop">
            <div class="container">
                            <div class="row">
                              <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                  <div class="white-box">
                                    <img src="img/tyolka1.jpg" alt="#" class="zoom-img img-responsive center-block">
                                    <p>Делать фотографии – это моя страсть! LED FLASH облегчил мою работу во много раз. Не требует дополнительных функций. Все красиво, качественно и удобно.</p>
                                    <blockquote class="blockquote-reverse">
                                        <p>Анна Валова</p>
                                    </blockquote>
                                </div>
                              </div> 
                              <div class="col-md-5 col-sm-6 col-xs-12">
                                  <div class="white-box">
                                    <img src="img/tyolka2.jpg" alt="#" class="zoom-img img-responsive center-block">
                                    <p>Полный восторг! Супер быстрая доставка, качество отличное! Селфи вечером получается просто отличное. Закажу ещё для своих родных! Спасибо !</p>
                                    <blockquote class="blockquote-reverse">
                                        <p>Екатерина Бойко</p>
                                    </blockquote>
                                </div>
                              </div>
                            </div>
                <div class="row">
                              <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                  <div class="white-box">
                                    <img src="img/tyolka3.jpg" alt="#" class="zoom-img img-responsive center-block">
                                    <p>Замечательная вспышка. Фото получаются очень качественные. Нужно было сразу две брать. Я очень довольна заказом ! Спасибо.</p>
                                    <blockquote class="blockquote-reverse">
                                        <p>Яна Станишевская</p>
                                    </blockquote>
                                </div>
                              </div>
                              <div class="col-md-5 col-sm-6 col-xs-12">
                                  <div class="white-box">
                                    <img src="img/tyolka4.jpg" alt="#" class="zoom-img img-responsive center-block">
                                    <p>Материал хороший, подкладки плотные, очень аккуратно все прошито, сумки не деформировались и не потеряли форму.
</p>
                                    <blockquote class="blockquote-reverse">
                                        <p>Ирина Аркан</p>
                                    </blockquote>
                                </div>
                              </div>
                </div>
            </div>
        </section>
        <section id="facts" class="numbers-1 padding-top-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="numbers-item">
                            <h2 class="counter">272</h2>
                            <h4>Покупки</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="numbers-item">
                            <h2><span class="counter">98.8</span> <span>%</span></h2>
                            <h4>Оценки пользователей</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="numbers-item">
                            <h2><span class="counter">3</span> дня</h2>
                            <h4>Среднее время доставки</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta-1 bg-shop padding-top-bottom text-center ">
            <div class="container-fluid anima scale-in">
                <span>Доставка по всей Украине*</span>
                <a class="btn dark" href="#" data-toggle="modal" data-target=".text-modal">Узнать больше</a>
            </div>
        </section>
        <section id="contact" class=" padding-top-bottom">
            <div class="container">
                <div class="row header">
                    <div class="col-md-12">
                        <h2>Свяжитесь с нами</h2>
                        <p>По любым вопросам, заполните форму ниже, и мы свяжемся с вами как можно скорее!</p>
                        <p>Цена: <span style="font-weight: bold;text-decoration: line-through;">600 UAH</span> <span>299 UAH</span> </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 contact-info">
                        <div id="alert-contact">
                            <div class="alert alert-success" role="alert"><strong>Ваше сообщение было отправлено.</strong></div>
                        </div>
                        <form id="contact-form" action="sendemail.php" class="myform" method="post" novalidate>
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3">
                                    <div class="form-group">
                                        <label class="control-label">Имя</label>
                                        <div class="controls">
                                            <input name="name" placeholder="Ваше имя" class="form-control input-lg requiredField" type="text" data-error-empty="Введите имя">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3">
                                    <div class="form-group">
                                        <label class="control-label" for="contact-mail">Телефон</label>
                                        <div class=" controls">
                                            <input name="tel" placeholder="Ваш телефон" class="form-control input-lg requiredField" type="tel" data-error-empty="+38xxxxxxxxxx" data-error-invalid="+38xxxxxxxxxx" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3" style="padding-left: 10px;padding-right: 10px;">
                                <button name="submit" type="submit" class="btn btn-store btn-block white" data-error-message="Ошибка!" data-sending-message="Отправка..." data-ok-message="Письмо отправлено">Заказать</button>
                            </div>
                            <input type="hidden" name="submitted" id="submitted3" value="true">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-1 text-center">
            <div class="container-fluid">
                <a href="#home" class="back-to-top smooth-scroll"><i class="fa fa-chevron-up"></i></a>
                <p>ООО Форвумен</p>
                <p><a href="#" data-toggle="modal" data-target="#privacy-policy">Политика конфиденциальности</a></p>
            </div>
        </section>
        <div class="modal fade text-modal" id="text-modal" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
            <div class="modal-dialog modal-sm2">
                <div class="modal-content">
                    <div class="modal-header bg-shop">
                        <a class="close-modal" href="#" data-dismiss="modal">
                            <span class="menu-icon"></span>
                        </a>
                        <h2 class=""><b>Доставка по всей Украине*</b></h2>
                    </div>
                    <div class="modal-body">
                        <p>Мы сотрудничаем с лучшими партнерами в Украине по доставке товаров — Нова Пошта. 
Мы гарантируем, что ваш заказ будет доставлен в любую точку Украины в течение 3-6 рабочих дней.* 
</p><p>
На текущий момент доставка в Донецкую и Луганскую области осуществляется частично, список городов можете уточнить у операторов. 
</p><p>
* Исключения: в период местных праздников, государственных праздников Украины, выходных дней и распродаж для доставки заказа может потребоваться большее количество времени.</p>
                    </div>
                </div>
            </div>
        </div>
                <div class="modal fade text-modal" id="privacy-policy" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
            <div class="modal-dialog modal-sm2">
                <div class="modal-content">
                    <div class="modal-header bg-shop">
                        <a class="close-modal" href="#" data-dismiss="modal">
                            <span class="menu-icon"></span>
                        </a>
                        <h2 style="font-size: 24px;">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h2>
                    </div>
                    <div class="modal-body">
						<p>Соблюдение Вашей конфиденциальности важно для нас. По этой причине, мы разработали Политику Конфиденциальности, которая описывает, как мы используем и храним Вашу информацию. Пожалуйста, ознакомьтесь с нашими правилами соблюдения конфиденциальности и сообщите нам, если у вас возникнут какие-либо вопросы.</p>
						<h3>Сбор и использование персональной информации</h3>
						<p>Под персональной информацией понимаются данные, которые могут быть использованы для идентификации определенного лица либо связи с ним.</p>
						<p>От вас может быть запрошено предоставление вашей персональной информации в любой момент, когда вы связываетесь с нами.</p>
						<p>Ниже приведены некоторые примеры типов персональной информации, которую мы можем собирать, и как мы можем использовать такую информацию.</p>
						<h4>Какую персональную информацию мы собираем</h4>
						<ul>
						<li>Когда вы оставляете заявку на сайте, мы можем собирать различную информацию, включая ваши имя, номер телефона, адрес электронной почты и т.д.</li>
						</ul>
						<h4>Как мы используем вашу персональную информацию</h4>
						<ul>
						<li>Собираемая нами персональная информация позволяет нам связываться с вами и сообщать об уникальных предложениях, акциях и других мероприятиях и ближайших событиях.</li>
						<li>Время от времени, мы можем использовать вашу персональную информацию для отправки важных уведомлений и сообщений.</li>
						<li>Мы также можем использовать персональную информацию для внутренних целей, таких как проведения аудита, анализа данных и различных исследований в целях улучшения услуг предоставляемых нами и предоставления Вам рекомендаций относительно наших услуг.</li>
						<li>Если вы принимаете участие в розыгрыше призов, конкурсе или сходном стимулирующем мероприятии, мы можем использовать предоставляемую вами информацию для управления такими программами.</li>
						</ul>
						<h3>Раскрытие информации третьим лицам</h3>
						<p>Мы не раскрываем полученную от Вас информацию третьим лицам.</p>
						<h4>Исключения</h4>
						<p>В случае если необходимо &mdash; в соответствии с законом, судебным порядком, в судебном разбирательстве, и/или на основании публичных запросов или запросов от государственных органов на территории РФ &mdash; раскрыть вашу персональную информацию. Мы также можем раскрывать информацию о вас если мы определим, что такое раскрытие необходимо или уместно в целях безопасности, поддержания правопорядка, или иных общественно важных случаях.</p>
						<p>В случае реорганизации, слияния или продажи мы можем передать собираемую нами персональную информацию соответствующему третьему лицу &ndash; правопреемнику.</p>
						<h3>Защита персональной информации</h3>
						<p>Мы предпринимаем меры предосторожности &mdash; включая административные, технические и физические &mdash; для защиты вашей персональной информации от утраты, кражи, и недобросовестного использования, а также от несанкционированного доступа, раскрытия, изменения и уничтожения.</p>
						<h3>Соблюдение вашей конфиденциальности на уровне компании</h3>
						<p>Для того чтобы убедиться, что ваша персональная информация находится в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников, и строго следим за исполнением мер соблюдения конфиденциальности.</p>
						<p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script type="text/javascript" src="js/placeholders.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.waitforimages.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/jquery.orbit.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script>
       
		var currentyear=new Date().getFullYear();
		var thischristmasyear=(new Date().getMonth()==0 && new Date().getDate()==1)? currentyear : currentyear + 1 ; 
		
         var christmas = new Date();
        christmas.setHours(23);
        christmas.setMinutes(59);
        christmas.setSeconds(59);
		var currentTime=new Date();
		var targetdate=new Date(christmas);  		
		var timediff=(targetdate-currentTime)/1000;
		var oneMinute=60;
		var oneHour=60*60;
		var oneDay=60*60*24;
		var dayfield=Math.floor(timediff/oneDay);
		var hourfield=Math.floor((timediff-dayfield*oneDay)/oneHour);
		var minutefield=Math.floor((timediff-dayfield*oneDay-hourfield*oneHour)/oneMinute);
		var secondfield=Math.floor((timediff-dayfield*oneDay-hourfield*oneHour-minutefield*oneMinute));
		$(function(){
			$('.c-block:eq(0) .bl-inner span').text(dayfield);
			$('.c-block:eq(1) .bl-inner span').text(hourfield);
			$('.c-block:eq(2) .bl-inner span').text(minutefield);
			$('.c-block:eq(3) .bl-inner span').text(secondfield);
		});
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36514450 = new Ya.Metrika({
                    id:36514450,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36514450" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <script>
    // ViewContent 
// Track key page views (ex: product page, landing page or article) 
fbq('track', 'ViewContent'); 

// Search 
// Track searches on your website (ex. product searches) 
fbq('track', 'Search'); 

// AddToCart 
// Track when items are added to a shopping cart (ex. click/landing page on Add to Cart button) 
fbq('track', 'AddToCart'); 

// AddToWishlist 
// Track when items are added to a wishlist (ex. click/landing page on Add to Wishlist button) 
fbq('track', 'AddToWishlist'); 

// InitiateCheckout 
// Track when people enter the checkout flow (ex. click/landing page on checkout button) 
fbq('track', 'InitiateCheckout'); 

// AddPaymentInfo 
// Track when payment information is added in the checkout flow (ex. click/landing page on billing info) 
fbq('track', 'AddPaymentInfo'); 

// Purchase 
// Track purchases or checkout flow completions (ex. landing on "Thank You" or confirmation page) 
fbq('track', 'Purchase', {value: '1.00', currency: 'USD'}); 

// Lead 
// Track when a user expresses interest in your offering (ex. form submission, sign up for trial, landing on pricing page) 
fbq('track', 'Lead'); 

// CompleteRegistration 
// Track when a registration form is completed (ex. complete subscription, sign up for a service) 
fbq('track', 'CompleteRegistration');
    </script><script type="text/javascript" src="//cdn.callbackhunter.com/cbh.js?hunter_code=c7a7114a42a840fb231f56c547a52def" charset="UTF-8"></script>
</body>
</html>
