<!DOCTYPE html>
<html lang="ru">
<head> 
  <meta charset="UTF-8" /> 
  <meta name="keywords" content="Очки,купить очки" /> 
  <meta name="description" content="ОЧКИ солнцезащитные" /> 
  <meta name="interkassa-verification" content="" />
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="css/jquery.fancybox.css" /> 
  <link rel="stylesheet" href="css/font-awesome.min.css" /> 
  <link rel="stylesheet" href="css/style.css" /> 
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script> 
  <script src="js/jquery.countdown.js"></script> 
  <script src="js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script> 
  <script src="js/jquery.fancybox.pack.js"></script> 
  <script src="js/popup.js"></script> 
  <script src="js/wpscript.0.1.0.js"></script> 
  <title>ray-ban aviator</title> 
  <script>
		$(function(){
			// вызывает метод init
			$.fn.wpScript({
//                callbackButton: 'showmodal',
				callbackButton : 'callback',
				orderButton : 'order',
				popup : {
					bgcolor : '222'
				}
			}); 
			$.fn.wpScript('slider',{
				out : 300,
				in : 500,
			});
		});
		$(function(){
			$('#countdown').countdown({
				startTime	: '00:06:34:19',
			});
		});
      	$(document).ready(function() {
			$(".info").fancybox({
				maxWidth	: 400,
				maxHeight	: 600,
				scrolling : 'no',
				preload:true
			});
		});
	</script> 
 </head> 
 <body> 
  <header> 
   <div class="top_line"> 
    <div class="wrap"> 
     <div class="left">
      <h2 style="text-align: left;"><span style="color: #ff0000;">RAY BAN - ОЧКИ №1 В МИРЕ!</span></h2> 
      <h2 style="text-align: left;"><span style="color: #ff0000;"> С ними Вы будете в центре внимания! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; СКИДКА 51%</span></h2> 
      <h2 style="text-align: left;"><span style="color: #ff0000;">&nbsp;</span></h2>
     </div> 
     <div class="phone">+380 (68) 834-61-94<button class="callback callbackbutton">Обратный звонок</button> 
     </div> 
    </div> 
   </div> 
   <div class="images"> 
    <div class="wrap"> 
     <div class="previews"> 
      <div class="preview"> 
       <img src="img/bz6iv9vvfpu.jpg" alt="очки RB" /> 
      </div> 
      <div class="preview"> 
       <img src="img/montiboutique0.jpg" alt="очки RB" /> 
      </div> 
      <div class="preview"> 
       <img src="img/x_4d9e8eff_1.jpg" alt="очки RB" /> 
      </div> 
     </div> 
     <div id="big"> 
      <div class="img-box"> 
       <img src="img/bz6iv9vvfpu.jpg" alt="очки RB" /> 
      </div> 
     </div> 
    </div> 
   </div> 
  </header> 
  <div class="row"> 
   <div class="content"> 
    <div class="text"> 
     <p><iframe width="560" height="315" src="https://www.youtube.com/embed/0PgQeZLPlPg" frameborder="0" allowfullscreen style="display: block; margin-left: auto; margin-right: auto;"></iframe>      </p> 
     <p class="MsoNormal" style="text-align: center;"><strong style="color: #ff0000; text-align: center;"><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">Хотите выделиться из толпы невероятно стильным аксессуаром?</span></strong></p> 
     <p class="MsoNormal"><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">&nbsp;С уникальными очками&nbsp;</span><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">Ray-Ban Вы сделаете это легко и просто.</span><strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">&nbsp;</span></strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">Эти неповторимые очки просто созданны для любителей активного отдыха, для модников и модниц. </span></p> 
     <p class="MsoNormal"><span style="font-size: 16pt; font-family: Tahoma, sans-serif;"><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">Очки&nbsp;</span><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">Ray-Ban, являющиеся&nbsp;</span></span><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">олицетворением статуса и успеха, чувства стиля и вкуса, оригинальности и самодостаточности? подчеркивают Вашу индивидуальность, говорят окружающим: Вот он по настоящему понимает в современных тенденциях, он вызывает восхищение. Он парень, что надо! &nbsp; &nbsp; &nbsp;или</span></p> 
     <p class="MsoNormal"><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">Вот она настоящая фанатка моды, она любит быть заметной, но открывает не все. В ней есть загадка!</span></p> 
     <table style="height: 44px; margin-left: auto; margin-right: auto;" width="666"> 
      <tbody> 
       <tr> 
        <td style="text-align: center;"><img src="img/0b730217_middle.jpg" alt="" width="274" height="307" /></td> 
        <td><img src="img/main4.jpg" alt="" width="399" height="300" /></td> 
       </tr> 
      </tbody> 
     </table> 
     <p class="MsoNormal" style="text-align: center;" align="center"><span style="color: #ff0000;"><strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">Любите совершенство? Дизайн&nbsp;</span></strong></span><span style="color: #ff0000;"><strong style="text-align: justify;"><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">Ray-Ban &nbsp;- это совершенство для Вас!</span></strong></span></p> 
     <p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">&nbsp; Создание&nbsp;</span><strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">Ray-Ban</span></strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">&nbsp;- это целое искусство, в котором не обойтись без художественного мастерства и самых новейших технологий.</span><strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">&nbsp;Ray-Ban создала дизайн - подобие совершенства</span></strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">, на которое уже многие годы равняются все остальные компании.&nbsp;</span><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">&nbsp;Оправа очков обладает повышенной&nbsp;</span><strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">устойчивостью к коррозии</span></strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">&nbsp;и сохраняют стойкость цвета в течение многих десятков лет. Их поверхность не восприимчива к царапинам, ударам и не чувствительна к воздействию света и морской воды.</span></p> 
     <p class="MsoNormal" style="margin: 11.25pt 0cm 3.75pt; text-align: center;" align="center"><strong><span style="font-size: 16.0pt; mso-bidi-font-size: 11.0pt; font-family: 'Tahoma','sans-serif'; mso-fareast-font-family: 'Times New Roman'; color: red; mso-fareast-language: RU;">&nbsp;<span style="color: #ff0000;">&nbsp;Их носят знаменитости, присоединяйся!</span></span></strong></p> 
     <p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">&nbsp;Очки&nbsp;</span><strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">Ray-Ban</span></strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">&nbsp;на сегодняшний день являются&nbsp;</span><strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">показателем успеха&nbsp;</span></strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">современного человека. Звёзды Голливуда, шоу-бизнеса, политики и спортсмены не могут ошибаться. &quot;Каждый уважающий себя человек должен носить Очки Ray-Ban Aviator!</span></p> 
     <table style="height: 146px; margin-left: auto; margin-right: auto;" width="569"> 
      <tbody> 
       <tr> 
        <td><img src="img/0_561b6_252d35cf_L.jpg" alt="" width="374" height="296" /></td> 
        <td style="text-align: center;"><img src="img/S2T4z.jpg" alt="" width="259" height="370" /></td> 
       </tr> 
      </tbody> 
     </table> 
     <p><span style="color: #ffff00;"><span class="apple-converted-space"><span style="font-family: Verdana, sans-serif;"><img style="display: block; margin-left: auto; margin-right: auto;" src="img/290019.jpg" alt="" width="561" height="249" /></span></span></span></p> 
     <p class="MsoNormal" style="text-align: center;"><span style="font-size: 16pt; line-height: 115%; font-family: Tahoma, sans-serif; color: #ff0000;"><strong style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: normal;"><span style="font-size: 16pt; line-height: 24.533334732055664px; font-family: Tahoma, sans-serif;">Добавьте к своему образу последний штрих!</span></strong></span></p> 
     <p class="MsoNormal" style="text-align: center;"><span style="font-size: 16pt; line-height: 115%; font-family: Tahoma, sans-serif;"><strong>&nbsp; Хамелеоны, матовые и просто зеркальные - выбери свои</strong>&nbsp;</span><strong style="font-family: Tahoma, sans-serif; font-size: 21px; line-height: 24.533334732055664px;">Ray-Ban Aviator!</strong><span style="font-family: Tahoma, sans-serif; font-size: 21px; line-height: 24.533334732055664px;"><br /></span></p> 
     <table style="height: 104px;" width="676"> 
      <tbody> 
       <tr> 
        <td><img style="display: block; margin-left: auto; margin-right: auto;" src="img/1676021_m.jpg" alt="" width="282" height="388" /></td> 
        <td><img style="display: block; margin-left: auto; margin-right: auto;" src="img/13.jpg" alt="" width="256" height="354" /></td> 
       </tr> 
       <tr> 
        <td><img src="img/3582n.jpg" alt="" width="416" height="277" /></td> 
        <td><img src="img/209924-3haars-68a.jpg" alt="" width="245" height="312" /></td> 
       </tr> 
      </tbody> 
     </table> 
     <p style="text-align: left;"><strong style="font-family: 'Times New Roman'; font-size: medium; text-align: justify; background-color: rgba(255, 255, 255, 0.298039);"><span style="font-size: 16pt; line-height: 24.533334732055664px; font-family: Tahoma, sans-serif;">&nbsp; <span style="color: #000000;">При каждом взгляде на очки &nbsp;RAY BAN Вас накрывает волной успеха! Сегодня Ваш день! Вам все по плечу!&nbsp;</span></span></strong></p> 
     <p><span style="text-align: justify; background-color: rgba(255, 255, 255, 0.298039); font-size: 16pt; line-height: 24.533334732055664px; font-family: Tahoma, sans-serif;"><img style="display: block; margin-left: auto; margin-right: auto;" src="img/Sara-by-Nicole-Cooper-35.jpg" alt="" width="600" height="400" /></span></p> 
     <table style="height: 23px;" width="648"> 
      <tbody> 
       <tr> 
        <td><img src="img/1416429_4_1.jpg" alt="" width="317" height="238" /></td> 
        <td><img src="img/45.jpg" alt="" width="280" height="306" /></td> 
       </tr> 
      </tbody> 
     </table> 
     <p><span style="color: #ff0000;"><strong style="font-family: 'Times New Roman'; font-size: medium; text-align: justify; background-color: rgba(255, 255, 255, 0.298039);"><span style="font-size: 16pt; line-height: 24.533334732055664px; font-family: Tahoma, sans-serif;">Почему стоит заказать<span class="apple-converted-space">&nbsp;</span>легендарные очки Ray-Ban прямо сейчас:</span></strong></span><span style="text-align: justify; background-color: rgba(255, 255, 255, 0.298039); font-size: 16pt; line-height: 24.533334732055664px; font-family: Tahoma, sans-serif;"><br />1. Работаем без предоплаты. Оплачиваете посылку только при получении на почте.<br />2. Доставка по Украине.<br />3. Товар есть в наличии всегда! Никаких долгих ожиданий.<br />4. Надежная упаковка, способная уберечь ваш заказ от повреждений (картонные коробка, воздушно-пузырьковая пленка).<br />5. Быстрая доставка Новой почтой.<br />6. СКИДКА 51%<br />7. Гарантия 6 месяцев с момента получения.<br />8. Возврат денег, если товар не понравился.<br />9. Каждому 5 покупателю – подарок!</span></p> 
     <p><span style="text-align: justify; background-color: rgba(255, 255, 255, 0.298039); font-size: 16pt; line-height: 24.533334732055664px; font-family: Tahoma, sans-serif;"><img style="display: block; margin-left: auto; margin-right: auto;" src="img/95252925_7_644x461_ochki-ray-ban-golubye-zerkalnye-stekla-hit-etogo-letaoriginal-_rev005.jpg" alt="" width="595" height="321" /></span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); text-align: center; line-height: 33.75pt;" align="center"><span style="color: #ff0000;"><strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">Характеристики&nbsp;Очков Ray-Ban Aviator:</span></strong></span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 0cm 0cm 0.0001pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Symbol;">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 16pt; font-family: Tahoma, sans-serif;"><strong>Бренд:</strong>&nbsp;Ray-Ban Aviator;</span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 0cm 0cm 0.0001pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Symbol;">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 16pt; font-family: Tahoma, sans-serif;"><strong>Вид:</strong>&nbsp;солнечные очки;</span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 0cm 0cm 0.0001pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Symbol;">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><strong><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">Надпись:&nbsp;</span></strong><span lang="EN-US" style="font-size: 16pt; font-family: Tahoma, sans-serif;">R</span><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">ay-</span><span lang="EN-US" style="font-size: 16pt; font-family: Tahoma, sans-serif;">B</span><span style="font-size: 16pt; font-family: Tahoma, sans-serif;">an на линзах;</span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 0cm 0cm 0.0001pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Symbol;">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 16pt; font-family: Tahoma, sans-serif;"><strong>Оправа:</strong>&nbsp;металл с покрытием;</span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 0cm 0cm 0.0001pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Symbol;">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 16pt; font-family: Tahoma, sans-serif;"><strong>Линзы:</strong>&nbsp;зеркальное стекло;</span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 0cm 0cm 0.0001pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Symbol;">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 16pt; font-family: Tahoma, sans-serif;"><strong>Цвет линз:</strong>&nbsp;Золотисто-желтый, Синий, Зеленый, Коричневый,Черный, Красный, Серебро.</span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 0cm 0cm 0.0001pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Symbol;"><span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="font-size: 16pt; font-family: Tahoma, sans-serif;"><strong>В комплекте:</strong>&nbsp;внешняя картонная коробка, ударопрочный футляр, салфетка для протирания линз, паспорт.</span></p> 
     <p><span style="text-align: justify; background-color: rgba(255, 255, 255, 0.298039); font-size: 16pt; line-height: 24.533334732055664px; font-family: Tahoma, sans-serif;"><img style="display: block; margin-left: auto; margin-right: auto;" src="img/must-have-occhiali-a-specchio-L-m2qXl4.jpeg" alt="" width="530" height="353" /></span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 0cm 0cm 0.0001pt; text-indent: -18pt; text-align: center;"><span style="text-indent: -18pt; color: #ff0000;"><strong><span style="font-family: Tahoma, sans-serif; font-size: 20pt; line-height: 30.66666603088379px;">Оплата и доставка</span></strong></span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 3.75pt 0cm 0.0001pt; text-indent: -18pt;"><strong><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">Доставка Новой Почтой:</span></span></strong><span style="font-family: Tahoma, sans-serif; font-size: 18pt; line-height: 27.600000381469727px;"><br /></span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 3.75pt 0cm 0.0001pt; text-indent: -18pt;"><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;Мы вам доверяем и не требуем с вас предоплаты.</span></p> 
     <p class="MsoListParagraphCxSpMiddle" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); text-indent: -18pt;"><span style="font-size: 14pt; font-family: Symbol;">&middot; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">Мы уважаем ваше время, и поэтому заказы отправляем Новой почтой.<br /></span></p> 
     <p class="MsoListParagraphCxSpLast" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); text-indent: -18pt;"><span style="font-size: 14pt; font-family: Symbol;">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">Вы можете забрать и оплатить очки Ray-Ban на почте в любое удобное для Вас время.</span></p> 
     <p class="MsoListParagraphCxSpLast" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); text-indent: -18pt;"><strong><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">&nbsp; &nbsp; &nbsp; <span style="color: #ffff00;">&nbsp;<span style="color: #ff0000;">
Способы оплаты:</span></span></span></strong></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039);"><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">&nbsp; &nbsp; Наличными</span></p>
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039);"><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">&nbsp; &nbsp; Наложенный платеж </span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039);"><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">&nbsp; &nbsp; 
Безналичный расчет </span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039);"><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">&nbsp; &nbsp; 
Оплата картой Visa, Mastercard </span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039);"><span style="font-size: 14pt; font-family: Tahoma, sans-serif;"><!--<img style="display: block; margin-left: auto; margin-right: auto;" src="img/map.png" alt="" width="576" height="301" />--></span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039);"><strong><span style="font-size: 14pt; font-family: Tahoma, sans-serif;"><span style="color: #ff0000;">Сроки доставки Новой Почтой:</span></span></strong></p> 
     <p class="MsoListParagraphCxSpFirst" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); text-indent: -18pt;"><span style="font-size: 14pt; font-family: Symbol;">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">Мы отправим ваш заказ уже сегодня.</span></p> 
     <p class="MsoListParagraphCxSpMiddle" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); text-indent: -18pt;"><span style="font-size: 14pt; font-family: Symbol;">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">Доставка займет 2-4 рабочих дней в зависимости от региона.</span></p> 
     <p class="MsoListParagraphCxSpLast" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); text-indent: -18pt;"><span style="font-size: 14pt; font-family: Symbol;">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">Оплата осуществляется в почтовом отделении при получении заказа.</span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039);"><strong><span style="font-size: 14pt; font-family: Tahoma, sans-serif;"><span style="color: #ff0000;">&nbsp; &nbsp; Условия доставки Новой Почтой:</span></span></strong></p> 

     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 3.75pt 0cm 0.0001pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Symbol;">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">Получить заказ можно в почтовом отделении, индекс которого был указан при оформлении заказа. Уведомление о доставке заказа придет по вашему адресу. Если уведомление Вам не поступило, то через 10 дней сходите на почту самостоятельно. Скорее всего, очки уже ждут Вас.</span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 3.75pt 0cm 0.0001pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Symbol;">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="font-size: 14pt; font-family: Tahoma, sans-serif;">Для получения заказа на почте возьмите с собой паспорт.</span></p> 
     <p style="text-align: center;">&nbsp;<img src="img/1class.jpg" alt="" width="296" height="259" /></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 3.75pt 0cm 0.0001pt; text-indent: -18pt; text-align: center;"><strong style="text-align: center; text-indent: -18pt; line-height: 24px;"><span style="font-size: 18pt; line-height: 36px; font-family: Tahoma, sans-serif; color: #0070c0;">&nbsp;&nbsp;</span></strong><span style="text-align: center; text-indent: -18pt; color: #ff0000;"><strong><span style="font-family: Tahoma, sans-serif; font-size: 20pt; line-height: 30.66666603088379px;">Гарантии</span></strong></span></p> 
     <p class="MsoNormalCxSpMiddle" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin-bottom: 0.0001pt; line-height: 24px;"><strong><span style="font-size: 14pt; line-height: 28px; font-family: Tahoma, sans-serif;">&nbsp; &nbsp;<span style="color: #ff0000;">Оплата при получении:</span></span></strong></p> 
     <p class="MsoNormalCxSpMiddle" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin-bottom: 0.0001pt; line-height: 24px;"><span style="font-size: 14pt; line-height: 28px; font-family: Tahoma, sans-serif;">Мы не берем с вас предоплату; &nbsp;</span></p> 
     <p class="MsoNormalCxSpMiddle" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin-bottom: 0.0001pt; line-height: 24px;"><span style="font-size: 14pt; line-height: 28px; font-family: Tahoma, sans-serif;">Оплата заказа осуществяется при получении в почтовом отделении.</span><span style="font-size: 14pt; line-height: 28px; font-family: Tahoma, sans-serif;">&nbsp; &nbsp;&nbsp;</span></p> 
     <p class="MsoNormalCxSpMiddle" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin-bottom: 0.0001pt; line-height: 24px;"><strong><span style="font-size: 14pt; line-height: 28px; font-family: Tahoma, sans-serif;">&nbsp; &nbsp;<span style="color: #ff0000;">Гарантии на товар:</span></span></strong></p> 
     <p class="MsoNormalCxSpMiddle" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin-bottom: 0.0001pt; line-height: 24px;"><span style="font-size: 14pt; line-height: 28px; font-family: Tahoma, sans-serif;">Перед отправкой товары проходят 100% проверку;</span></p> 
     <p class="MsoNormalCxSpMiddle" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin-bottom: 0.0001pt; line-height: 24px;"><span style="font-size: 14pt; line-height: 28px; font-family: Tahoma, sans-serif;">Мы вернем вам деньги, если что-то окажется не так.</span></p> 
     <p class="MsoNormalCxSpLast" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin-bottom: 0.0001pt; line-height: 24px;"><span style="color: #333399;"><strong><span style="font-size: 14pt; line-height: 28px; font-family: Tahoma, sans-serif;">&nbsp; &nbsp;</span></strong></span><span style="color: #ff0000;"><strong><span style="font-size: 14pt; line-height: 28px; font-family: Tahoma, sans-serif;">Возврат денег:</span></strong></span></p> 
     <p class="MsoNormalCxSpLast" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin-bottom: 0.0001pt; line-height: 24px;"><span style="font-size: 14pt; line-height: 28px; font-family: Tahoma, sans-serif;">Вам необходимо обратиться в&nbsp;</span><span style="font-size: 14pt; line-height: 28px; font-family: Tahoma, sans-serif;">службу поддержки клиентов;</span></p> 
     <p class="MsoNormalCxSpLast" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin-bottom: 0.0001pt; line-height: 24px;"><span style="text-indent: -18pt; font-family: Tahoma, sans-serif; font-size: 14pt; line-height: 28px;">Выслать нам купленный товар и мы вернем вам деньги.</span></p> 
     <table style="height: 24px; margin-left: auto; margin-right: auto;" width="551"> 
      <tbody> 
       <tr> 
        <td><img style="display: block; margin-left: auto; margin-right: auto;" src="img/guarantee_1.gif" alt="" width="200" height="128" /></td> 
        <td><img src="img/2b14031771e5.jpg" alt="" width="132" height="160" /></td> 
       </tr> 
      </tbody> 
     </table> 
     <p><img style="display: block; margin-left: auto; margin-right: auto;" src="img/-5zUnXLT2jE.jpg" alt="" width="320" height="214" /></p> 
     <p class="MsoListParagraphCxSpMiddle" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); margin: 0cm 0cm 0.0001pt; text-indent: -18pt; line-height: 24px; text-align: center;"><strong style="text-align: center;"><span style="font-size: 16pt; line-height: 24.533334732055664px; font-family: Tahoma, sans-serif;"><span style="color: #ff0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;К сожалению, предсезонная акция со скидкой -51% заканчивается СЕГОДНЯ ввиду очень высокой активности покупателей!</span></span></strong></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039);"><span style="color: #ff6600;"><span style="font-size: 18pt; line-height: 27.600000381469727px; font-family: Tahoma, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>&nbsp;</strong></span><span style="font-size: 16pt; line-height: 24.533334732055664px; font-family: Tahoma, sans-serif;">Из 120 Комплектов осталось всего 11</span></span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039);"><span style="color: #ff6600;"><span style="font-size: 18pt; line-height: 27.600000381469727px; font-family: Tahoma, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="color: #ff0000;"><strong><span style="font-size: 20pt; line-height: 30.66666603088379px; font-family: Tahoma, sans-serif;">Спешите сделать заказ!</span></strong></span></p> 
     <p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgba(255, 255, 255, 0.298039); text-align: center;"><span style="color: #ff0000;"><strong style="text-align: center;"><span style="font-size: 20pt; line-height: 30.66666603088379px; font-family: Tahoma, sans-serif;">Н</span></strong><strong style="text-align: center;"><span style="font-family: Tahoma, sans-serif; font-size: 21px; line-height: 24.533334732055664px;">ажмите внизу кнопку КУПИТЬ СЕЙЧАС</span></strong></span></p> 
    </div> 
    <div class="action"> 
     <img src="img/action.png" alt="Времени нет" /> 
    </div> 
    <div id="countdown"></div> 
    <div class="desc"> 
     <div style="margin-left: 85px;">
      Дни
     </div> 
     <div style="margin-left: 10px;">
      Часы
     </div> 
     <div>
      Минуты
     </div> 
     <div style="margin-left: 10px;">
      Секунды
     </div> 
    </div> 
    <div class="price"> 
     <div class="old">
       Старая цена :700 грн. 
     </div> 
     <div class="new">
       Для Вас всего за 
      <br />349 грн. !!! 
     </div> 
	 <button class="order2 callback"><img src="img/button.png" align="middle" /></button>
    </div> 
   </div> 
   <div class="reviews"> 
    <div class="caption">
     Отзывы
    </div> 
    <div class="review"> 
     <div class="review-img"> 
      <img src="img/bW6_I23aVAA.jpg" alt="Михаил Гришко, Киев" /> 
     </div> 
     <div class="review-name">
       Михаил Гришко, Киев 
     </div> 
     <div class="review-text">
       Очки RAY BAN обалденные, замечательное качество. Для водителей особенно удобны, так как очень хороший фильтр uv! Я доволен, спасибо! 
     </div> 
    </div>
    <div class="review"> 
     <div class="review-img"> 
      <img src="img/fTJiAWczGMg.jpg" alt="Ира Сухотина, Харьков" /> 
     </div> 
     <div class="review-name">
       Ира Сухотина, Харьков 
     </div> 
     <div class="review-text">
       Никогда раньше не понимала, зачем тратить деньги на солнцезащитные очки, все они казались мне одинаковыми. Каюсь, для меня они вообще всегда были лишь аксессуаром. Но вот надо было купить новые, так что я решила все же посмотреть, что же такого в очках ray ban, что они так популярны и получают отличные отзывы. Я долго мучилась, выбирая модель, т.к. мне шли авиаторы и wayfarer. Остановилась на первых, классическая модель черного цвета с зеркальной поверхностью. И на следующий же день, который выдался солнечным, оценила все достоинства этих очков. 1. Ну раз уж это солнцезащитные очки, то логично, что они должны защищать глаза от солнца. Раньше я всегда щурилась, потому что такой защиты не было. Ray ban же в этом плане просто великолепны. Даже смотреть прямо на солнце можно преспокойно. Глаза наконец-то отдыхают. 2. Очень удобные, впервые у меня не осталось следов на переносице, а также не было ощущения ношения очков, то есть они вообще не ощущались, размер идеально подошел. 3. Очень стильные и красивые очки. Не знаю как кому, но на моем овальном лице они смотрятся просто шикарно. 4. Очень удобно носить в футляре, который идет в комплекте с очками при покупке. 5. Разнообразие моделей. Тут и говорить нечего, каждый на свой вкус может подобрать модель, так как выбор действительно большой. Теперь только ray ban. Собираюсь приобрести еще одни авиаторы. Конечно не все готовы покупать очки за их цену, но поверьте, она окупается. Носить данные очки одно удовольствие, и глаза остаются здоровыми. Отдельное спасибо менеджерам за прекрасно сделанную работу в принятии заказа и доставки очков ко мне) 
     </div> 
    </div>
    <div class="review"> 
     <div class="review-img"> 
      <img src="img/k3Pg33u_QME.jpg" alt="Марина Зеленская, Одесса" /> 
     </div> 
     <div class="review-name">
       Марина Зеленская, Одесса 
     </div> 
     <div class="review-text">
       Оставила заказ на сайте, достаточно оперативно позвонил ооочень приятный менеджер, который предложил вторые очки со скидкой. Как раз намечался др парня, и я заказала и ему тоже. Любимый остался очень доволен. Теперь ходим с ним самые крутые и довольные. СПАСИБО))))))) 
     </div> 
    </div>
    <div class="review"> 
     <div class="review-img"> 
      <img src="img/1.jpg" alt="Евгений Устюжанин, Запорожье" /> 
     </div> 
     <div class="review-name">
       Евгений Устюжанин, Запорожье 
     </div> 
     <div class="review-text">
       Роскошные солнцезащитные очки Ray Ban великолепно сидят на лице и удобно крепятся на голове. Это важно в том случае если вы входите в помещение, где не требуется защита от солнца. Не надо думать, куда бы их положить, чтобы не потерять и не поцарапать. Очки имеют стильный дизайн и прекрасно защищают глаза от ультрафиолетового излучения, которое негативно сказывается на наших глазах, что может привести к серьезной потере зрения. Это достигается благодаря высокоэффективному ультрафиолетовому фильтру, который обеспечивает полную защиту от ультрафиолета. Я не снимаю эти очки целый день, и глаза совершенно не утомляются, я даже не замечаю присутствие солнцезащитных очков на переносице. Чувствую себя в них комфортно и в машине и на улице, они прекрасно справляются с бликами. Мои глаза не терпят не только яркого солнечного света, но даже и белого снега. Поэтому мне приходится и зимой и летом носить солнцезащитные очки. У меня их очень много и в машине и дома. Но солнцезащитные очки Ray Ban я считаю одними из лучших в моей коллекции, потому что от них я совсем не устаю. Cолнцезащитные очки Ray Ban несомненно предпочтительны многим другим маркам солнцезащитных очков. 
     </div> 
    </div>
    <div class="review"> 
     <div class="review-img"> 
      <img src="img/2.jpg" alt="Евгений Зайцев, Львов" /> 
     </div> 
     <div class="review-name">
       Евгений Зайцев, Львов 
     </div> 
     <div class="review-text">
       Давно хотел купить нормальные,качественные очки и решился на &quot;Ray-Ban Aviator&quot;.Доставка была очень быстрой,всего 4 дня.Очки действительно первоклассные!!!Даже при самом ярком солнце можно не щуриться!Спасибо Вам огромное,буду рекомендовать своим друзьям! =) 
     </div> 
    </div>
    <div class="review"> 
     <div class="review-img"> 
      <img src="img/4.jpg" alt="Евгения Ходанович, Николаев" /> 
     </div> 
     <div class="review-name">
       Евгения Ходанович, Николаев 
     </div> 
     <div class="review-text">
       Озадачилась я покупкой солнцезащитных очков и выбор мой пал на легендарные Ray Ban, всё-таки как-никак, фирма существует с 1937 года. Решила попробовать заказать на данном сайте и не прогадала)))Огромное спасибо!!!Очечи пришли просто обалденные!!!Я в восторге!!!Заказала еще 2 шт!!! ))) 
     </div> 
    </div>
    <div class="review"> 
     <div class="review-img"> 
      <img src="img/5.jpg" alt="Сергей Ивашко, Днепропетровск" /> 
     </div> 
     <div class="review-name">
       Сергей Ивашко, Днепропетровск 
     </div> 
     <div class="review-text">
       Спасибо большое за очки!))))) за сутки решили с оплатой, и уже через 3 дней очки были у меня)))) В красивом футляре)))) Хотя Я из Днепропетровска))) Купил сразу 3 пары)))Ребята сделали скидку, что оооооочень приятно! Красные, зеленые, синие))) Отдельное спасибо менеджерам, сработали оперативно, респект ребята! 
     </div> 
    </div>
    <div class="review"> 
     <div class="review-img"> 
      <img src="img/6.jpg" alt="Мила Самухина, Тернополь" /> 
     </div> 
     <div class="review-name">
       Мила Самухина, Тернополь 
     </div> 
     <div class="review-text">
       Спасибо! Все оперативно доставили! Очень довольна, менеджеры вежливы и действительно внимательны. Информировали на протяжении всего пути очков до меня. Купила зелено-синие очки (хамелеоны) супер довольна. Волновалась из-за размера,оказалось зря. Корпус регулируется по ширине лица, а дужки по форме носа, в общем два нехитрых движения и очки идеально сидят на мне. Хожу радуюсь собираю комплименты))))и глаза свои берегу)) 
     </div> 
    </div>
    <div class="review"> 
     <div class="review-img"> 
      <img src="img/c27cbc2853NAJPJRP_145321_4e3e42cf49_1.jpg" alt="Светлана Варюшкина, Винница" /> 
     </div> 
     <div class="review-name">
       Светлана Варюшкина, Винница 
     </div> 
     <div class="review-text">
       Мне очки Rayban безумно нравятся, ультрафиолет не пропускают, на солнце щурится не приходится, эксклюзивный дизайн - ничего лишнего. Хорошо, что есть упаковка и салфетка - в сумке удобно носить, когда нужно протереть салфеткой и очки снова блестят! Спасибо Вам! 
     </div> 
    </div>
    <div class="review"> 
     <div class="review-img"> 
      <img src="img/0JDzuq9hHII.jpg" alt="Николай Яценко, Сумы" /> 
     </div> 
     <div class="review-name">
       Николай Яценко, Сумы 
     </div> 
     <div class="review-text">
       Заказал себе и своей любимой девушке две пары очков.. Теперь не расстаёмся с ними)) Спасибо огромное вашему сайту за предоставленную возможность! Дал уже нескольким друзьям ваши координаты, поскольку замучили вопросами, где купил, где купил 
     </div> 
    </div>
    <div class="review"> 
     <div class="review-img"> 
      <img src="img/9tpIlSVeVqM.jpg" alt="Татьяна Петрова, Киев" /> 
     </div> 
     <div class="review-name">
       Татьяна Петрова, Киев 
     </div> 
     <div class="review-text">
       Благодарю Вас за быструю доставку, а то лето уже не за горами... Скорее хочется лета, солнечные деньки))) И носить очки Райбан... Вторую пару приобрела))) Очень нравятся разноцветные цвета, яркие... к любому гардеробу можно подобрать... Кстати на счет стилистики подходят и к платью и к кофточке с джинсами... и мужчины носят, видела))) по мне одинаково подходят как девушкам, так и мужчинам! Отличные очки, подходят всем! Заказывайте, не пожалеете! 
     </div> 
    </div>
    <div class="review"> 
     <div class="review-img"> 
      <img src="img/R9VJOYpbrlo.jpg" alt="Игорь Матвеев, Запорожье" /> 
     </div> 
     <div class="review-name">
       Игорь Матвеев, Запорожье 
     </div> 
     <div class="review-text">
       Отличные очки за небольшие деньги. Смотрятся как дорогие и солидные, к тому же качественно сделаны! Великолепно сочетаются с костюмом, вызывают внимание у окружающих. Одновременно благородный и эстетичный дизайн создают ощущение истинной бесценности времени. Спасибо! Моя оценка 5 за две недели ношения очков! 
     </div> 
    </div>
    <div class="review"> 
     <div class="review-img"> 
      <img src="img/3.jpg" alt="Ирина Пермякова, Днепропетровск" /> 
     </div> 
     <div class="review-name">
       Ирина Пермякова, Днепропетровск 
     </div> 
     <div class="review-text">
       В этом году пошла мода на зеркальные очи,ну и я конечно как ворона не осталась в стороне.Смотрятся они просто шикарно,подходят к любому типу лица,и чувствуешь в них себя просто класс!Сама по себе марка Рэй Бан показала себя только с лучшей стороны,у меня и у мужа этой же марки правда без зеркалки.Подходят под любую одежду,и даже осенью будут радовать нас своим ярким цветом)Когда я их только их увидела, то мне показалось что у них очень хрупкая оправа,но это не так.Всё сделано на качество).Одеваешь их и преображаешься,кому хочется себя немного побаловать-то от этой новинки вы точно получите удовольствие) 
     </div> 
    </div>
   </div> 
  </div> 
  <div class="clear"></div> 
  <footer> 
   <p class="MsoNormal"><span style="font-size: 16pt; line-height: 115%; font-family: Tahoma, sans-serif;">ооо Бифирст</span><span style="font-size: 16pt; line-height: 115%; font-family: Tahoma, sans-serif;"><a class="info" href="#info" style="padding: 0px 20px;color: #666;">Политика конфиденциальности</a></span><span style="font-family: Tahoma, sans-serif; font-size: 16pt; line-height: 115%;">Служба поддержки клиентов</span></p>
  </footer>

<div id="callback"> 
   <div class="modal-header"> 
    <div class="modal-close">
     <i class="fa fa-times-circle-o fa-2x"></i>
    </div> 
    <div class="modal-title">
     <h3>Заказ обратного звонка</h3>
    </div> 
   </div> 
   <form> 
    <input type="text" name="name" value="" placeholder="Имя" />
    <br /> 
    <input type="text" name="phone" value="" placeholder="Телефон" />
    <br /> 
    <input type="hidden" name="type" value="callback" /> 
    <input type="submit" value="Перезвоните мне" />
    <br /> 
   </form> 
</div>
  

<div id="info" style="display: none;">
<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<h3>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h3>
			 <div class="modal-body">
                <p>Соблюдение Вашей конфиденциальности важно для нас. По этой причине, мы разработали Политику Конфиденциальности, которая описывает, как мы используем и храним Вашу информацию. Пожалуйста, ознакомьтесь с нашими правилами соблюдения конфиденциальности и сообщите нам, если у вас возникнут какие-либо вопросы.</p>
                <h3>Сбор и использование персональной информации</h3>
                <p>Под персональной информацией понимаются данные, которые могут быть использованы для идентификации определенного лица либо связи с ним.</p>
                <p>От вас может быть запрошено предоставление вашей персональной информации в любой момент, когда вы связываетесь с нами.</p>
                <p>Ниже приведены некоторые примеры типов персональной информации, которую мы можем собирать, и как мы можем использовать такую информацию.</p>
                <h4>Какую персональную информацию мы собираем</h4>
                <ul>
                <li>Когда вы оставляете заявку на сайте, мы можем собирать различную информацию, включая ваши имя, номер телефона, адрес электронной почты и т.д.</li>
                </ul>
                <h4>Как мы используем вашу персональную информацию</h4>
                <ul>
                <li>Собираемая нами персональная информация позволяет нам связываться с вами и сообщать об уникальных предложениях, акциях и других мероприятиях и ближайших событиях.</li>
                <li>Время от времени, мы можем использовать вашу персональную информацию для отправки важных уведомлений и сообщений.</li>
                <li>Мы также можем использовать персональную информацию для внутренних целей, таких как проведения аудита, анализа данных и различных исследований в целях улучшения услуг предоставляемых нами и предоставления Вам рекомендаций относительно наших услуг.</li>
                <li>Если вы принимаете участие в розыгрыше призов, конкурсе или сходном стимулирующем мероприятии, мы можем использовать предоставляемую вами информацию для управления такими программами.</li>
                </ul>
                <h3>Раскрытие информации третьим лицам</h3>
                <p>Мы не раскрываем полученную от Вас информацию третьим лицам.</p>
                <h4>Исключения</h4>
                <p>В случае если необходимо — в соответствии с законом, судебным порядком, в судебном разбирательстве, и/или на основании публичных запросов или запросов от государственных органов на территории РФ — раскрыть вашу персональную информацию. Мы также можем раскрывать информацию о вас если мы определим, что такое раскрытие необходимо или уместно в целях безопасности, поддержания правопорядка, или иных общественно важных случаях.</p>
                <p>В случае реорганизации, слияния или продажи мы можем передать собираемую нами персональную информацию соответствующему третьему лицу – правопреемнику.</p>
                <h3>Защита персональной информации</h3>
                <p>Мы предпринимаем меры предосторожности — включая административные, технические и физические — для защиты вашей персональной информации от утраты, кражи, и недобросовестного использования, а также от несанкционированного доступа, раскрытия, изменения и уничтожения.</p>
                <h3>Соблюдение вашей конфиденциальности на уровне компании</h3>
                <p>Для того чтобы убедиться, что ваша персональная информация находится в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников, и строго следим за исполнением мер соблюдения конфиденциальности.</p>
                <p>&nbsp;</p>
            </div>
		</div>
</div>
</div>

  
<!--
  <div id="order">
     <div class="modal-header"> 
    <div class="modal-close">
     <i class="fa fa-times-circle-o fa-2x"></i>
    </div> 
    <div class="modal-title">
     <h3>Заказ</h3>
    </div> 
   </div> 
<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<h3>Заказ</h3>
			<form id="orderPost" method="post" role="form" action="sendemail.php">
				<input id="pid" type="hidden" name="pid" value="0">
				<input type="hidden" name="step" value="2">
				<div class="form-group">
					<label for="name">Имя</label>
					<input type="text" id="name" name="name" placeholder="Введите Ваше имя..." class="form-control">
				</div>
				<div class="form-group">
					<label for="phone">Телефон</label>
					<input type="text" id="phone" name="phone" placeholder="Введите Ваш телефон..." class="form-control">
				</div>
				<div class="form-group">
					<label for=""></label>
					<input type="submit" value="Далее " class="btn btn-success">
				</div>
			</form>
		</div>
</div>
   </div> 
-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter37238585 = new Ya.Metrika({
                    id:37238585,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37238585" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <script type="text/javascript" src="//cdn.callbackhunter.com/cbh.js?hunter_code=c7a7114a42a840fb231f56c547a52def" charset="UTF-8"></script>
 </body>
</html>