<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Нятяжні стелі олімп в тернополі</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- My CSS -->
    <link href="css/main.css" rel="stylesheet">

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" class="img-responsive"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#why">Чому</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Портфоліо</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Контакти</a>
                    </li>
                    <li>
                        <a class="conv-btn" href="#" style="margin-top: 7px;letter-spacing: .75px;">Замовити дзвінок</a>
                    </li>
                    <li>
                        <a href="tel:+380962402468">+38 (096) 240-24-68</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Натяжні стелі</h1>
                    <p class="subslogan">Створи затишок в своєму домі</p>
                    <!--<p>Акцій! Безкоштовний виїзд спеціаліста до вас додому на заміри</p>-->
                    <a class="conv-btn conv-btn-big page-scroll" href="#why" style="letter-spacing: .75px;">Дізнатись вартість</a>
                </div>
            </div>
        </div>
        <div class="sale" id="sale">
            <div class="proposition">-10%</div>
            <div class="now">До кінця акції :</div> 
            <div class="time">
                <div class="c-block c-block-2"><div class="bl-inner"><span>10</span></div> <span class="etitle etitle-4">днів</span></div> 
                <div class="c-block c-block-2"><div class="bl-inner"><span>10</span></div> <span class="etitle etitle-4">годин</span></div> 
                <div class="c-block c-block-2"><div class="bl-inner"><span>10</span></div> <span class="etitle etitle-4">хвилин</span></div> 
                <div class="c-block c-block-2"><div class="bl-inner"><span>5</span></div> <span class="etitle etitle-4">секунд</span></div>
             </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="why" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Що таке нятяжні стелі</h1>
                    <p style="font-size: 24px;margin-top: 40px;margin-bottom: 40px;">Натяжні стелі являють собою дуже міцну тонку плівку, яка натягується на, попередньо змонтовану, раму-каркас.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 lol-md-4 col-sm-4 col-xs-12">
                    <img src="images/why-1.jpg" alt="" class="img-responsive img-bordered">
                </div>
                <div class="col-lg-4 lol-md-4 col-sm-4 col-xs-12">
                    <img src="images/why-2.jpg" alt="" class="img-responsive img-bordered">
                </div>
                <div class="col-lg-4 lol-md-4 col-sm-4 col-xs-12">
                    <img src="images/why-3.jpg" alt="" class="img-responsive img-bordered">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="portfolio" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Наші останні роботи</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Переваги</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="portfolio" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Схема роботи</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Відгуки</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="portfolio" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Контактна інформація</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <!-- My JavaScript -->
    <script src="js/main.js"></script>
    <script>
       
		var currentyear=new Date().getFullYear();
		var thischristmasyear=(new Date().getMonth()==0 && new Date().getDate()==1)? currentyear : currentyear + 1 ; 
		
         var christmas = new Date();
        christmas.setHours(23);
        christmas.setMinutes(59);
        christmas.setSeconds(59);
		var currentTime=new Date();
		var targetdate=new Date(christmas);  		
		var timediff=(targetdate-currentTime)/1000;
		var oneMinute=60;
		var oneHour=60*60;
		var oneDay=60*60*24;
		var dayfield=Math.floor(timediff/oneDay);
		var hourfield=Math.floor((timediff-dayfield*oneDay)/oneHour);
		var minutefield=Math.floor((timediff-dayfield*oneDay-hourfield*oneHour)/oneMinute);
		var secondfield=Math.floor((timediff-dayfield*oneDay-hourfield*oneHour-minutefield*oneMinute));
		$(function(){
			$('.c-block:eq(0) .bl-inner span').text(dayfield);
			$('.c-block:eq(1) .bl-inner span').text(hourfield);
			$('.c-block:eq(2) .bl-inner span').text(minutefield);
			$('.c-block:eq(3) .bl-inner span').text(secondfield);
		});
	</script>
</body>

</html>
