<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>RayBan</title>
	<link rel="stylesheet" href="assets/css/main.min.css" />
	<link rel="stylesheet" href="assets/css/other.css" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="assets/js/production.min.js"></script>
	<script type="text/javascript" src="assets/js/ajax.js"></script>
</head>
<body>
	<div class="header">
		<div class="header__top">
			<div class="container">
				<div class="header__top__left">Солнцезащитные очки С доставкой по УКРАИНЕ</div>
				<div class="header__top__center"><img src="assets/images/header/logo.png" alt="" /></div>
				<div class="header__top__right">+380 (68) 834-61-94</div>
			</div>
		</div>
		<div class="container">
			<div class="header__sale">
				<div class="header__sale__title">Скидка <span>51%</span></div>
				<div class="header__sale__text">На все модели! <span class="old"> 700 </span><span class="new"> 349  </span>грн</div>
				<div class="header__sale__subtitle">До конца акции осталось</div>
				<div class="header__sale__timer">
					<div class="header__sale__timer__label">Часов</div>
					<div class="header__sale__timer__label">Минут</div>
					<div class="header__sale__timer__label">Секунд</div>
					<div class="clock"></div>
					<div class="clear"></div>
				</div>
				<div class="header__sale__shipping">Доставка по УКРАИНЕ БЕСПЛАТНО!</div>
				<a data-remodal-target="modal" class="btn__order header__sale__button">Заказать</a>
			</div>
		</div>
	</div>
	<div class="catalog">
		<div class="container">
			<div class="catalog__best"><img src="assets/images/catalog/best.png" alt="" /></div>
			<div class="catalog__list">
				<div class="catalog__item catalog__item_1">
					<div class="catalog__item__image"><img src="assets/images/product/product-1.jpg" alt="" /></div>
					<div class="catalog__item__name">МОДЕЛЬ rb3025 003/1</div>
					<div class="catalog__item__button"><a href="#" data-remodal-target="modal-2"  data-model2="rb3025 003/1">Заказать</a></div>
				</div>
				<div class="catalog__item catalog__item_2">
					<div class="catalog__item__image"><img src="assets/images/product/product-2.jpg" alt="" /></div>
					<div class="catalog__item__name">МОДЕЛЬ rb3025 003/2</div>
					<div class="catalog__item__button"><a href="#" data-remodal-target="modal-2"  data-model2="rb3025 003/2">Заказать</a></div>
				</div>
				<div class="catalog__item nopadding catalog__item_3">
					<div class="catalog__item__image"><img src="assets/images/product/product-3.jpg" alt="" /></div>
					<div class="catalog__item__name">МОДЕЛЬ rb3025 003/3</div>
					<div class="catalog__item__button"><a href="#" data-remodal-target="modal-2" data-model2="rb3025 003/3">Заказать</a></div>
				</div>
				<div class="catalog__item catalog__item_4">
					<div class="catalog__item__image"><img src="assets/images/product/product-4.jpg" alt="" /></div>
					<div class="catalog__item__name">МОДЕЛЬ rb3025 003/4</div>
					<div class="catalog__item__button"><a href="#" data-remodal-target="modal-2"  data-model2="rb3025 003/4">Заказать</a></div>
				</div>
				<div class="catalog__item catalog__item_5">
					<div class="catalog__item__image"><img src="assets/images/product/product-5.jpg" alt="" /></div>
					<div class="catalog__item__name">МОДЕЛЬ rb3025 003/5</div>
					<div class="catalog__item__button"><a href="#" data-remodal-target="modal-2"  data-model2="rb3025 003/5">Заказать</a></div>
				</div>
				<div class="catalog__item nopadding catalog__item_6">
					<div class="catalog__item__image"><img src="assets/images/product/product-6.jpg" alt="" /></div>
					<div class="catalog__item__name">МОДЕЛЬ rb3025 003/6</div>
					<div class="catalog__item__button"><a href="#" data-remodal-target="modal-2"  data-model2="rb3025 003/6">Заказать</a></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="choice">
		<div class="container">
			<div class="choice__title">
				<p>Почему выбирают</p>
				<p><span>Ray-Ban?</span></p>
			</div>
			<div class="choice__list">
				<div class="choice__item choice__item__1">
					<img src="assets/images/choice/item_1.png" alt="" />
					<div class="choice__item__text">
						<span>Стиль и дизайн</span>
						<p>Ray-Ban всегда в моде <br /> уже более 60-лет</p>
					</div>
				</div>
				<div class="choice__item choice__item__2">
					<img src="assets/images/choice/item_2.png" alt="" />
					<div class="choice__item__text">
						<span>100% защита от <br /> ультрафиолета</span>
						<p>Уникальная технология <br /> Изготовления линз</p>
					</div>
				</div>
				<div class="choice__item choice__item__3">
					<img src="assets/images/choice/item_3.png" alt="" />
					<div class="choice__item__text">
						<span>УДОБСТВО</span>
						<p>Возможность <br /> регулирования <br /> носоупоров и дужек</p>
					</div>
				</div>
				<div class="choice__item choice__item__4">
					<img src="assets/images/choice/item_4.png" alt="" />
					<div class="choice__item__text">
						<span>Четкость <br /> изображения</span>
						<p>Отсутствие оптических и <br /> цветовых искажений</p>
					</div>
				</div>
				<div class="choice__item choice__item__5">
					<img src="assets/images/choice/item_5.png" alt="" />
					<div class="choice__item__text">
						<span>Долговечность</span>
						<p>Очки рассчитаны на <br /> 5-7 лет использования</p>
					</div>
				</div>
				<div class="choice__item choice__item__6">
					<img src="assets/images/choice/item_6.png" alt="" />
					<div class="choice__item__text">
						<span>Прочность</span>
						<p>Оправа не ломается даже <br />При сильных изгибах</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<a data-remodal-target="modal" class="btn__order choice__order">Заказать со скидкой 51%</a>
		</div>
	</div>
	<div class="choice__bottom"></div>
	<div class="star">
		<div class="container">
			<div class="star__logo"></div>
			<div class="star__list">
				<div class="star__item star__item_1"></div>
				<div class="star__item star__item_2"></div>
				<div class="star__item star__item_3"></div>
				<div class="star__item star__item_4"></div>
				<div class="star__item star__item_5"></div>
				<div class="star__item star__item_6"></div>
				<div class="star__item star__item_7"></div>
				<div class="star__item star__item_8"></div>
				<div class="star__item__little star__item_1"></div>
				<div class="star__item__little star__item_4"></div>
				<div class="star__item__little star__item_5"></div>
				<div class="star__item__little star__item_2"></div>
				<div class="star__item__little star__item_3"></div>
				<div class="star__item__little star__item_6"></div>
				<div class="star__item__little star__item_7"></div>
				<div class="star__item__little star__item_8"></div>
				<div class="star__all">
					<img src="assets/images/star/all.png" alt="" />
				</div>
				<div class="clear"></div>
			<a data-remodal-target="modal" class="btn__order star__order">Заказать со скидкой 51%</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="garant">
		<div class="container">
			<div class="garant__title">Наши <span class="garant__title__bold">гарантии</span></div>
			<div class="garant__list">
				<div class="garant__item">
					<div class="garant__item__image"><img src="assets/images/garant/item_1.png" alt="" /></div>
					<div class="garant__item__title">Гарантия качества</div>
				</div>
				<div class="garant__item">
					<div class="garant__item__image"><img src="assets/images/garant/item_2.png" alt="" /></div>
					<div class="garant__item__title">Защита прав Потребителя</div>
				</div>
				<div class="garant__item last">
					<div class="garant__item__image"><img src="assets/images/garant/item_3.png" alt="" /></div>
					<div class="garant__item__title">Оплата при получении</div>
				</div>
			</div>
		</div>
	</div>
	<div class="complect">
		<div class="container">
			<div class="complect__title"><span class="complect__title__red">Полная</span> комплектация</div>
			<div class="complect__subtitle">Покупая у нас, Вы получаете полный комплект:</div>
			<a data-remodal-target="modal" class="btn__order complect__order">Закажи прямо сейчас</a>
		</div>
	</div>
	<div class="shipping">
		<div class="container">
			<div class="shipping__title"><span>Доставка и Оплата</span></div>
			<div class="shipping__text">
				<p><strong>Оплата при получении!</strong></p>
			</div>
			<div class="shipping__text_2">
				<p><strong>Доставка 3 - 4 дня</strong></p>
			</div>
		</div>
	</div>
	<div class="reviews">
		<div class="container" style="overflow:hidden;">
			<div class="reviews__title"><span class="reviews__title__red">Отзывы</span> клиентов</div>
			<div class="reviews__list">
				<div class="reviews__item left">
					<div class="reviews__item__photo left">
						<img src="assets/images/reviews/rev1.png" alt="" />
					</div>
					<div class="reviews__item__name">Андрей Новиков</div>
					<div class="reviews__item__status left">г. Киев</div>
					<div class="reviews__item__text">Обалденные очки! Действительно сделаны очень качествено, удобно сидят и не спадают. Искажений не заметил - очень нравятся Посылка шли 2 дня, забрал очки на Новой Почте, там же и оплатил. Всем доволен. Спасибо!</div>
					<div class="clear"></div>
				</div>
				<div class="reviews__item right">
					<div class="reviews__item__photo right">
						<img src="assets/images/reviews/rev2.png" alt="" />
					</div>
					<div class="reviews__item__name">Ксения Дубинина</div>
					<div class="reviews__item__status right">г.Днепропетровск</div>
					<div class="reviews__item__text">Искала подарок сестре и решила заказать ей очки, когда пришла посылка, была приятно удивлена действительно классными очками. Голубые подарила сестре, а себе заказала такие же, но с оранжевыми линзами. Жду свою посылочку...</div>
					<div class="clear"></div>
				</div>
				<div class="reviews__more__content">
					<div class="reviews__item left">
						<div class="reviews__item__photo left">
							<img src="assets/images/reviews/rev3.png" alt="" />
						</div>
						<div class="reviews__item__name">Жанна Корнюхова</div>
						<div class="reviews__item__status left">г.Харьков</div>
						<div class="reviews__item__text">Роскошные солнцезащитные очки Ray Ban великолепно сидят на лице и удобно крепятся на голове. Это важно в том случае если вы входите в помещение, где не требуется защита от солнца. Не надо думать, куда бы их положить, чтобы не потерять и не поцарапать.</div>
						<div class="clear"></div>
					</div>
					<div class="reviews__item right">
						<div class="reviews__item__photo right">
							<img src="assets/images/reviews/rev4.png" alt="" />
						</div>
						<div class="reviews__item__name">Катя Мальцева</div>
						<div class="reviews__item__status right">г.Винница</div>
						<div class="reviews__item__text">Великолепные очки, стильный дизайн. Давно хотела себе такие и тут попала на этот сайт. Порадовала цена, но сначала сомневалась. После заказа вежливый менеджер перезвонил мне и мы оформили заказ. Очень довольна, ношу постоянно!</div>
						<div class="clear"></div>
					</div>
				</div>
				<a class="reviews__more"><span>Еще отзывы</span></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="footer__title">Успей купить по</div>
			<div class="footer__subtitle">супер скидке 51%</div>
			
				<div class="footer__timer">
					<div class="footer__timer__title">До конца акции осталось</div>
					<div class="footer__timer_labels">
						<div class="footer__timer__label">Часов</div>
						<div class="footer__timer__label">Минут</div>
						<div class="footer__timer__label">Секунд</div>
					</div>
					<div class="clock"></div>
					<div class="clear"></div>
				</div>
				<div class="footer__shipping">Доставка по УКРАИНЕ !</div>
				<a data-remodal-target="modal" class="btn__order footer__button">Закажи прямо сейчас</a>
		</div>
	</div>
	<div class="bottom">
		<div class="container">
			<div class="bottom__logo"><img src="assets/images/bottom/logo.jpg" alt="" /></div>
			<div class="bottom__copy">
				<p>ооо Бифирст</p>
				<p><a href="#" data-remodal-target="modal-3">Политика конфедициальности</a></p>
			</div>
			<div class="bottom__logo_2"></div>
		</div>
	</div>
	<div class="remodal" data-remodal-id="modal">
		<div class="modal__form">
			<div class="modal__form__model">
				<div class="modal__form__model__list">
					<div class="modal__form__model__item" data-model="МОДЕЛЬ  rb3025 003/1">
						<div class="modal__form__model__item__image"><img src="assets/images/product/product-1.jpg" alt="" /></div>
						<div class="modal__form__model__item__title">МОДЕЛЬ  rb3025 003/1</div>
						<a class="modal__form__model__item__send">Выбрать</a>
					</div>
					<div class="modal__form__model__item" data-model="МОДЕЛЬ  rb3025 003/2">
						<div class="modal__form__model__item__image"><img src="assets/images/product/product-2.jpg" alt="" /></div>
						<div class="modal__form__model__item__title">МОДЕЛЬ  rb3025 003/2</div>
						<a class="modal__form__model__item__send">Выбрать</a>
					</div>
					<div class="modal__form__model__item" data-model="МОДЕЛЬ  rb3025 003/3">
						<div class="modal__form__model__item__image"><img src="assets/images/product/product-3.jpg" alt="" /></div>
						<div class="modal__form__model__item__title">МОДЕЛЬ  rb3025 003/3</div>
						<a class="modal__form__model__item__send">Выбрать</a>
					</div>
					<div class="modal__form__model__item" data-model="МОДЕЛЬ  rb3025 003/4">
						<div class="modal__form__model__item__image"><img src="assets/images/product/product-4.jpg" alt="" /></div>
						<div class="modal__form__model__item__title">МОДЕЛЬ  rb3025 003/4</div>
						<a class="modal__form__model__item__send">Выбрать</a>
					</div>
					<div class="modal__form__model__item" data-model="МОДЕЛЬ  rb3025 003/5">
						<div class="modal__form__model__item__image"><img src="assets/images/product/product-5.jpg" alt="" /></div>
						<div class="modal__form__model__item__title">МОДЕЛЬ  rb3025 003/5</div>
						<a class="modal__form__model__item__send">Выбрать</a>
					</div>
					<div class="modal__form__model__item" data-model="МОДЕЛЬ  rb3025 003/6">
						<div class="modal__form__model__item__image"><img src="assets/images/product/product-6.jpg" alt="" /></div>
						<div class="modal__form__model__item__title">МОДЕЛЬ  rb3025 003/6</div>
						<a class="modal__form__model__item__send">Выбрать</a>
					</div>
				</div>
			</div>
			<div class="modal__form__fields">
				<div class="modal__form__title">
					<p>Выберите</p>
					<p class="red">вашу модель</p>
					<p class="and">И</p>
					<p class="red little">Заполните форму</p>
					<form id="order_form_1" action="javascript:void(0);" onsubmit="ajax()">
						<input type="text" name="name" placeholder="Ваше имя:" class="modal__input__text" />
						<input type="text" name="phone" placeholder="Ваш Телефон:" class="modal__input__text" />
						<input type="hidden" name="model" value="" />
						<input type="submit" value="ОТПРАВИТЬ ЗАКАЗ" class="modal__input__submit" />
					</form>
					<div class="form_1_result"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="remodal little" data-remodal-id="modal-2">
		<div class="modal__form">
			<div class="modal__form__fields">
				<div class="modal__form__title">
					<p>Просто</p>
					<p class="red">Заполните</p>
					<p class="and">Форму</p>
					<form id="order_form_2" action="javascript:void(0);" onsubmit="ajax2()">
						<input type="text" name="name" placeholder="Ваше имя:" class="modal__input__text" />
						<input type="text" name="phone" placeholder="Ваш Телефон:" class="modal__input__text" />
						<input type="hidden" name="model-2" value="" />
						<input type="submit" value="ОТПРАВИТЬ ЗАКАЗ" class="modal__input__submit" />
					</form>
					<div class="form_2_result"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="remodal" data-remodal-id="modal-3" style="overflow-y: scroll;">
		<div class="modal__form">
			<div class="modal__form__fields">
				<div class="modal__form__body">
                    <p>Соблюдение Вашей конфиденциальности важно для нас. По этой причине, мы разработали Политику Конфиденциальности, которая описывает, как мы используем и храним Вашу информацию. Пожалуйста, ознакомьтесь с нашими правилами соблюдения конфиденциальности и сообщите нам, если у вас возникнут какие-либо вопросы.</p>
                    <h3>Сбор и использование персональной информации</h3>
                    <p>Под персональной информацией понимаются данные, которые могут быть использованы для идентификации определенного лица либо связи с ним.</p>
                    <p>От вас может быть запрошено предоставление вашей персональной информации в любой момент, когда вы связываетесь с нами.</p>
                    <p>Ниже приведены некоторые примеры типов персональной информации, которую мы можем собирать, и как мы можем использовать такую информацию.</p>
                    <h4>Какую персональную информацию мы собираем</h4>
                    <ul>
                    <li>Когда вы оставляете заявку на сайте, мы можем собирать различную информацию, включая ваши имя, номер телефона, адрес электронной почты и т.д.</li>
                    </ul>
                    <h4>Как мы используем вашу персональную информацию</h4>
                    <ul>
                    <li>Собираемая нами персональная информация позволяет нам связываться с вами и сообщать об уникальных предложениях, акциях и других мероприятиях и ближайших событиях.</li>
                    <li>Время от времени, мы можем использовать вашу персональную информацию для отправки важных уведомлений и сообщений.</li>
                    <li>Мы также можем использовать персональную информацию для внутренних целей, таких как проведения аудита, анализа данных и различных исследований в целях улучшения услуг предоставляемых нами и предоставления Вам рекомендаций относительно наших услуг.</li>
                    <li>Если вы принимаете участие в розыгрыше призов, конкурсе или сходном стимулирующем мероприятии, мы можем использовать предоставляемую вами информацию для управления такими программами.</li>
                    </ul>
                    <h3>Раскрытие информации третьим лицам</h3>
                    <p>Мы не раскрываем полученную от Вас информацию третьим лицам.</p>
                    <h4>Исключения</h4>
                    <p>В случае если необходимо — в соответствии с законом, судебным порядком, в судебном разбирательстве, и/или на основании публичных запросов или запросов от государственных органов на территории РФ — раскрыть вашу персональную информацию. Мы также можем раскрывать информацию о вас если мы определим, что такое раскрытие необходимо или уместно в целях безопасности, поддержания правопорядка, или иных общественно важных случаях.</p>
                    <p>В случае реорганизации, слияния или продажи мы можем передать собираемую нами персональную информацию соответствующему третьему лицу – правопреемнику.</p>
                    <h3>Защита персональной информации</h3>
                    <p>Мы предпринимаем меры предосторожности — включая административные, технические и физические — для защиты вашей персональной информации от утраты, кражи, и недобросовестного использования, а также от несанкционированного доступа, раскрытия, изменения и уничтожения.</p>
                    <h3>Соблюдение вашей конфиденциальности на уровне компании</h3>
                    <p>Для того чтобы убедиться, что ваша персональная информация находится в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников, и строго следим за исполнением мер соблюдения конфиденциальности.</p>
                    <p>&nbsp;</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter37239970 = new Ya.Metrika({
                    id:37239970,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37239970" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="//cdn.callbackhunter.com/cbh.js?hunter_code=c7a7114a42a840fb231f56c547a52def" charset="UTF-8"></script>
</body>
</html>