<!DOCTYPE html>
<html lang="R.lang-code">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="R.description">
    <meta property="og:image" content="images/home/R.lang/home.jpg">
    <meta name="twitter:image" content="images/home/R.lang/home.jpg">
    <title>R.title</title>
    <meta name="keywords" content="R.keywords">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <style>
.m-progress-bar {
    min-height: 1em;
    background: #c12d2d;
    width: 5%;
}
</style>
    <style>
.lang-en .for-telephones,
.lang-en .langs,
.lang-en .for-mob-tel,
.lang-en .v,
.lang-en .y,
.lang-en .blog-link,
body.dont_show_old_price .a-b-price,
.lang-en .brif,
.lang-en .services-section,
.lang-en .tm{
    display: none;
}
      
.lang-ru .for-ru,
.lang-ua .for-ua{
    color:#D32F2F!important;
    text-decoration: underline;
}
  </style>
    <!-- STYLES -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.booklet.1.1.0.css">
  <link rel="stylesheet" type="text/css" href="css/scrolling-nav.css">
  <link rel="stylesheet" type="text/css" href="css/main.css" >
  <link rel="stylesheet" type="text/css" href="css/bookslider.css">
  <link rel="stylesheet" type="text/css" href="css/servicesfromlogoshef.css">
    <!-- endbuild -->
  <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=amqIhgO22a0A9dMaSUg8Zz7oznYR8s*11jz/*F5FkAKgzXG0yPa7i1ijCh*pemJGw3ad4cV8WeYmvm3nL9xVYwf96Qx72xaGyzXnZQj7AtqvZndV1dwVS5sUytrwPntytCZ69OP7TDxCLhoQNyRQA5xgCV2tVSkHgXQdRh*UFRM-&pixel_id=1000053347';</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76710017-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Hotjar Tracking Code for http://logochef.com.ua/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:517104,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body id="page-top" data-spy="scroll" class="lang-R.lang">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#fuckmainmenu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/#page-top"><img class="img-responsive" src="images/logo.svg" alt="R.logo-atl"></a>
            </div>

            <div class="collapse navbar-collapse" id="fuckmainmenu">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll no-critical-link blog-link" href="/blog">Блог</a>
                    </li>
                    <li>
                        <a class="page-scroll no-critical-link" href="/#lastworks">R.nav-portfolio</a>
                    </li>
                    <li>
                        <a class="btn-ghost" href="#" data-toggle="modal" data-target="#myModal">R.nav-order1</a>
                    </li>
                    <li>
                        <a class="page-scroll no-critical-link brif" href="/brif/R.lang/brif.doc" target="_blank">R.nav-brif</a>
                    </li>
                    <li class="for-telephones">
                        <p class="page-scroll tellink fake-click" data-hhref="mailto:logochefinfo@gmail.com">logochefinfo@gmail.com</p>
                        <p class="page-scroll tellink fake-click" data-hhref="tel:+380680176848">+38 (068) 017-68-48</p>
                    </li>
                    <li class="langs">
                        <a href="/" class="for-ru">Ru</a>
                        <a href="/ua" class="for-ua">Ua</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hidden-lg hidden-md hidden-sm visible-xs mobile-intro">
       <a class="mail fake-click" href="mailto:logochefinfo@gmail.com" data-hhref="mailto:logochefinfo@gmail.com">logochefinfo@gmail.com</a>
       <a class="phone fake-click" href="tel:+380680176848" data-hhref="tel:+380680176848">+38&nbsp;(068)&nbsp;017&nbsp;68&nbsp;48</a>
      <h1>R.a-b-video-title</h1>
      <p>R.a-b-video-sub-title</p>
      <a href="#" data-toggle="modal" data-target="#myModal" class="conv-btn m-s-1">R.a-b-video-btn</a>
    </div>
    <section class="new-hero hidden-xs">
      <img src="/images/new/logo2line.png" class="img-responsive logo2line">
      <h1>R.hero-title</h1>
      <p class="sub">R.hero-sub</p>
      <div class="firm-wrap">
        <div class="conv-btn m-s-1 fake-btn">R.hero-firm</div>
      </div>
      <div class="ten-form-wrap">
        <form id="tenpersent">
          <input type="text" class="form-control" name="telormail" placeholder="R.hero-input" required="" id="tenpersent-input">
          <button class="conv-btn m-s-1" type="submit">R.hero-btn</button>
        </form>
      </div>
      <img id="heroimage" src="/images/new/pattern.png" />
    </section>
    
  <section id="servicesfromlogoshef">
    <h2>R.serv-title</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="serv-item">
            <img src="/images/serv/1.svg">
            <h4 class="conv-btn">R.serv-1-title</h4>
            <p>R.serv-1-p</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="serv-item">
            <img src="/images/serv/2.svg">
            <h4 class="conv-btn">R.serv-2-title</h4>
            <p>R.serv-2-p</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="serv-item">
            <img src="/images/serv/3.svg">
            <h4 class="conv-btn">R.serv-3-title</h4>
            <p>R.serv-3-p</p>
          </div>
        </div>
      </div>
      <div class="row secondrow">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="serv-item">
            <img src="/images/serv/4.svg">
            <h4 class="conv-btn">R.serv-4-title</h4>
            <p>R.serv-4-p</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="serv-item">
            <img src="/images/serv/5.svg">
            <h4 class="conv-btn">R.serv-5-title</h4>
            <p>R.serv-5-p</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="serv-item">
            <img src="/images/serv/6.svg">
            <h4 class="conv-btn">R.serv-6-title</h4>
            <p>R.serv-6-p</p>
          </div>
        </div>
      </div>
    </div>
    
    
    
  </section>
    
  <section id="lastworks">
     <h2 class="text-center">R.lastworks-h2</h2>
    <div class="logochef-devider"></div>
    <p class="logochef-sub-title">R.lastworks-sub-title</p>
     <div class="container-fluid logosparent ">
        <div class="row">
            <a href="images/logos/1_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-river">
                <img src="images/logos/1.jpg" alt="R.alt-river" class="img-responsive">
                <div class="mask"></div> 
            </a>
            <a href="images/logos/2_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-wekk">
                <img src="images/logos/2.jpg" alt="R.alt-wekk" class="img-responsive">
                <div class="mask"></div>                
            </a>
            <a href="images/logos/3_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-auva">
                <img src="images/logos/3.jpg" alt="R.alt-auva" class="img-responsive">
                <div class="mask"></div> 
            </a>
            <a href="images/logos/4_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-alif">
                <img src="images/logos/4.jpg" alt="R.alt-alif" class="img-responsive">
                <div class="mask"></div>                
            </a>
        </div> 
        <div class="row">
            <a href="images/logos/5_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-smile">
                <img src="images/logos/5.jpg" alt="R.alt-smile" class="img-responsive">
                <div class="mask"></div> 
            </a>
            <a href="images/logos/6_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-redwood">
                <img src="images/logos/6.jpg" alt="R.alt-redwood" class="img-responsive">
                <div class="mask"></div>                
            </a>
            <a href="images/logos/7_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-outbeyond">
                <img src="images/logos/7.jpg" alt="R.alt-outbeyond" class="img-responsive">
                <div class="mask"></div> 
            </a>
            <a href="images/logos/8_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-novatext">
                <img src="images/logos/8.jpg" alt="R.alt-novatext" class="img-responsive">
                <div class="mask"></div>                
            </a>
        </div>
        <div class="row">
            <a href="images/logos/9_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-guru">
                <img src="images/logos/9.jpg" alt="R.alt-guru" class="img-responsive">
                <div class="mask"></div> 
            </a>
            <a href="images/logos/10_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-um">
                <img src="images/logos/10.jpg" alt="R.alt-um" class="img-responsive">
                <div class="mask"></div>                
            </a>
            <a href="images/logos/11_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-be1">
                <img src="images/logos/11.jpg" alt="R.alt-be1" class="img-responsive">
                <div class="mask"></div> 
            </a>
            <a href="images/logos/12_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-last">
                <img src="images/logos/12.jpg" alt="R.alt-last" class="img-responsive">
                <div class="mask"></div>                
            </a>
        </div> 
        <div class="row">
            <a href="images/logos/13_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-uifsa">
                <img src="images/logos/13.jpg" alt="R.alt-uifsa" class="img-responsive">
                <div class="mask"></div> 
            </a>
            <a href="images/logos/14_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-belleza">
                <img src="images/logos/14.jpg" alt="R.alt-belleza" class="img-responsive">
                <div class="mask"></div>                
            </a>
            <a href="images/logos/15_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-nextart">
                <img src="images/logos/15.jpg" alt="R.alt-nextart" class="img-responsive">
                <div class="mask"></div> 
            </a>
            <a href="images/logos/16_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-orglass">
                <img src="images/logos/16.jpg" alt="R.alt-orglass" class="img-responsive">
                <div class="mask"></div>                
            </a>
        </div> 
        <div class="row">
            <a href="images/logos/17_big.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-print">
                <img src="images/logos/17.png" alt="R.alt-print" class="img-responsive">
                <div class="mask"></div> 
            </a>
            <a href="images/logos/18_big.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-matex">
                <img src="images/logos/18.jpg" alt="R.alt-matex" class="img-responsive">
                <div class="mask"></div>                
            </a>
            <a href="images/logos/19_big.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-techdigg">
                <img src="images/logos/19.png" alt="R.alt-techdigg" class="img-responsive">
                <div class="mask"></div> 
            </a>
            <a href="images/logos/20_big.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="R.alt-merely">
                <img src="images/logos/20.jpg" alt="R.alt-merely" class="img-responsive">
                <div class="mask"></div>                
            </a>
        </div>
        <span class="neadtoshow notshowed coolpreviev">
         <div class="row">
            <a href="images/p2/1.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
              <img src="images/p2/1.png" class="img-responsive">
              <div class="mask"></div>                
            </a>
            <a href="images/p2/2.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
              <img src="images/p2/2.png" class="img-responsive">
              <div class="mask"></div>                
            </a>
            <a href="images/p2/3.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
              <img src="images/p2/3.png" class="img-responsive">
              <div class="mask"></div>                
            </a>
            <a href="images/p2/4.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
              <img src="images/p2/4.png" class="img-responsive">
              <div class="mask"></div>                
            </a>
         </div>
         <div class="row">
            <a href="images/p2/5.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
              <img src="images/p2/5.png" class="img-responsive">
              <div class="mask"></div>                
            </a>
            <a href="images/p2/6.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
              <img src="images/p2/6.png" class="img-responsive">
              <div class="mask"></div>                
            </a>
            <a href="images/p2/7.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
              <img src="images/p2/7.png" class="img-responsive">
              <div class="mask"></div>                
            </a>
            <a href="images/p2/8.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
              <img src="images/p2/8.png" class="img-responsive">
              <div class="mask"></div>                
            </a>
         </div>
       </span>
       <span class="neadtoshow notshowed">
       <div class="row">
          <a href="images/p2/8-1.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/8-1.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/8-2.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/8-2.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/8-3.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/8-3.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/8-4.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/8-4.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       <div class="row">
          <a href="images/p2/9.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/9.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/10.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/10.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/11.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/11.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/12.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/12.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       </span>
       <span class="neadtoshow notshowed">
       <div class="row">
          <a href="images/p2/12-1.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/12-1.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/12-2.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/12-2.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/12-3.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/12-3.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/12-4.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/12-4.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       <div class="row">
          <a href="images/p2/13.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/13.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/14.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/14.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/15.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/15.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/16.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/16.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       </span>
       <span class="neadtoshow notshowed">
       <div class="row">
          <a href="images/p2/16-1.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/16-1.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/16-2.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/16-2.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/16-3.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/16-3.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/16-4.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/16-4.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       <div class="row">
          <a href="images/p2/17.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/17.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/18.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/18.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/19.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/19.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/20.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/20.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       </span>
       <span class="neadtoshow notshowed">
       <div class="row">
          <a href="images/p2/21.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/21.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/22.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/22.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/23.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/23.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/24.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/24.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       <div class="row">
          <a href="images/p2/25.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/25.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/26.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/26.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/27.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/27.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/28.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/28.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       </span>
       <span class="neadtoshow notshowed">
       <div class="row">
          <a href="images/p2/29.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/29.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/30.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/30.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/31.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/31.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/33.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/33.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       <div class="row">
          <a href="images/p2/34.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/34.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/35.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/35.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/36.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/36.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/38.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/38.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       </span>
       <span class="neadtoshow notshowed">
       <div class="row">
          <a href="images/p2/39.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/39.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/40.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/40.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/42.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/42.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/43.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/43.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       <div class="row">
          <a href="images/p2/44.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/44.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/45.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/45.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/46.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/46.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/47.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/47.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       </span>
       <span class="neadtoshow notshowed">
       <div class="row">
          <a href="images/p2/48.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/48.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/49.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/49.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/50.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/50.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/51.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/51.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       <div class="row">
          <a href="images/p2/52.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/52.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/53.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/53.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/54.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/54.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/55.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/55.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       </span>
       <span class="neadtoshow notshowed">
       <div class="row">
          <a href="images/p2/56.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/56.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/57.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/57.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/58.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/58.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/59.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/59.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       <div class="row">
          <a href="images/p2/60.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/60.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/61.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/61.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/62.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/62.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/63.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/63.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       </span>
       <span class="neadtoshow notshowed">
       <div class="row">
          <a href="images/p2/64.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/64.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/65.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/65.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/66.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/66.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/67.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/67.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       <div class="row">
          <a href="images/p2/68.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/68.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/69.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/69.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/70.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/70.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/71.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/71.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       </span>
       <span class="neadtoshow notshowed">
       <div class="row">
          <a href="images/p2/72.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/72.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/73.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/73.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/75.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/75.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/76.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/76.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       <div class="row">
          <a href="images/p2/77.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/77.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/78.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/78.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/79.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/79.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/80.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/80.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       </span>
       <span class="neadtoshow notshowed">
       <div class="row">
          <a href="images/p2/81.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/81.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/82.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/82.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/83.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/83.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/84.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/84.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       <div class="row">
          <a href="images/p2/85.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/85.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/86.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/86.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/87.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/87.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/88.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/88.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       </span>
       <span class="neadtoshow notshowed">
       <div class="row">
          <a href="images/p2/89.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/89.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/90.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/90.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/91.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/91.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/92.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/92.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       <div class="row">
          <a href="images/p2/93.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/93.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/94.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/94.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/95.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/95.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/96.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/96.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       <div class="row">
          <a href="images/p2/97.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/97.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/98.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/98.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/99.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/99.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
          <a href="images/p2/100.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect">
            <img src="images/p2/100.png" class="img-responsive">
            <div class="mask"></div>                
          </a>
       </div>
       </span>
       <button id="morelogo" onclick="myScript()" class="conv-btn m-s-1 moreLogo">R.more-logo</button>
       <div class="more-works">
         <h2>R.moreworks-title</h2>
         <div class="container">
           <div class="row">
             <form id="moreworks">
              <div class="row subscriber-row">
                <div class="col-md-4 col-sm-12 col-md-12 subscriber-col">
                  <input type="text" class="form-control subscribe-input" name="subject" placeholder="R.moreworks-input-subject" id="moreworks-subject" required="">
                </div>
                <div class="col-md-4 col-sm-12 col-md-12 subscriber-col">
                  <input type="text" class="form-control subscribe-input" name="email" placeholder="R.subscriber-input-email" id="moreworks-email" required="">
                </div>
                <div class="col-md-3 col-sm-12 col-md-12 subscriber-col">
                  <button class="subscribe-btn m-s-1" type="submit">R.moreworks-btn</button>
                </div>
              </div>
             </form>
           </div>
         </div>
       </div>
      </div>
  </section>   
  <section class="recepts">
    <h2>R.recepts-title</h2>
    <div class="logochef-devider"></div>
    <p class="logochef-sub-title">R.recepts-sub-title</p>
    <div class="container abs-contaiter">
      <div class="row">
        <div class="col-xs-offset-1 col-md-offset-0 col-sm-offset-0 col-md-4 col-sm-4 col-xs-10">
          <h4>R.recepts-item-1-title</h4>
          <div class="howwork"></div>
          <p>R.recepts-item-1-text</p>
        </div>
        <div class="col-xs-offset-1 col-md-offset-0 col-sm-offset-0 col-md-4 col-sm-4 col-xs-10">
          <h4>R.recepts-item-2-title</h4>
          <div class="howwork howwork-2"></div>
          <p>R.recepts-item-2-text</p>
        </div>
        <div class="col-xs-offset-1 col-md-offset-0 col-sm-offset-0 col-md-4 col-sm-4 col-xs-10">
          <h4>R.recepts-item-3-title</h4>
          <div class="howwork howwork-3"></div>
          <p>R.recepts-item-3-text</p>
        </div>
      </div>
    <div class="logotypeabstract"></div>
    </div>
    <a href="#" data-toggle="modal" data-target="#myModal" class="conv-btn m-s-1">R.recepts-btn</a>
  </section>
        
        
    <section class="subscriber">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-md-12">
             <h4 class="subscriber-title">R.subscriber-title</h4>
          </div>
          <div class="col-md-12 col-sm-12 col-md-12">
           <form id="subscriber">
            <div class="row subscriber-row">
              <div class="col-md-4 col-sm-12 col-md-12 subscriber-col">
                <input type="text" class="form-control subscribe-input" name="name" placeholder="R.subscriber-input-title" id="subscribe-name" required>
              </div>
              <div class="col-md-4 col-sm-12 col-md-12 subscriber-col">
                <input type="text" class="form-control subscribe-input" name="email" placeholder="R.subscriber-input-email" id="subscribe-email" required>
              </div>
              <div class="col-md-3 col-sm-12 col-md-12 subscriber-col">
                <button class="subscribe-btn m-s-1" type="submit">R.subscriber-btn</button>
              </div>
            </div>
           </form>
          </div>
        </div>
      </div>
    </section>
        
        
    <section id="reviews" class="response">
        <h2>R.reviews-title</h2>
        <div class="logochef-devider"></div>
        <p class="logochef-sub-title">R.reviews-sub-title</p>
        
		<div class="book_wrapper" >
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			<div id="loading" class="loading">R.reviews-loading</div>
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
					  <p class="dot-ellipsis readmore">R.reviews-1-text</p>
					  <div class="rev-autor">
    					  <img class="signature" src="images/response/signature4.svg" ><h3 class="autor-name">R.reviews-1-name</h3>
					  </div>
					</div>
					<div>
					  <img src="images/response/mother_hugs.svg"  class="img-responsive logo_maded">
					</div>
					<div>
					  <p class="dot-ellipsis readmore">R.reviews-2-text</p>
					  <div class="rev-autor">
    					  <img class="signature" src="images/response/signature.svg" ><h3 class="autor-name">R.reviews-2-name</h3>
					  </div>
					</div>
					<div>
					  <img src="images/response/mint_laser.svg"  class="img-responsive logo_maded">
					</div>
					<div>
					  <p class="dot-ellipsis readmore">R.reviews-3-text</p>
					  <div class="rev-autor">
    					  <img class="signature" src="images/response/signature2.svg" ><h3 class="autor-name">R.reviews-3-name</h3>
					  </div>
					</div>
					<div>
					  <img src="images/response/mada.svg"  class="img-responsive logo_maded">
					</div>
					<div>
					  <p class="dot-ellipsis readmore">R.reviews-4-text</p>
					  <div class="rev-autor">
    					  <img class="signature" src="images/response/signature3.svg" ><h3 class="autor-name">R.reviews-4-name</h3>
					  </div>
					</div>
					<div>
					  <img src="images/response/hedgehog.svg"  class="img-responsive logo_maded">
					</div>
					<div>
					  <p class="dot-ellipsis readmore">R.reviews-5-text</p>
					  <div class="rev-autor">
    					  <img class="signature" src="images/response/signature5.svg" ><h3 class="autor-name">R.reviews-5-name</h3>
					  </div>
					</div>
					<div>
					  <img src="images/response/um.svg"  class="img-responsive logo_maded">
					</div>
				</div>
			</div>
		</div>
    </section>
        
    
   
    <footer>
      <h2>R.footer-title</h2>
    </footer>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">R.modal-title</h4>
			<p>R.modal-sub-title</p>
		  </div>
		  
      <form id="modalForm">
		  <div class="modal-body">
			 <div class="form-group">
				<label for="exampleInputName">R.modal-input-name</label>
				<input type="text" class="form-control" id="exampleInputName" placeholder="R.modal-input-name-placeholder" required>
			  </div>
		  </div>
		  <div class="modal-body">
			 <div class="form-group">
				<label for="exampleInputEmail">R.modal-input-email</label>
				<input type="email" class="form-control" id="exampleInputEmail" placeholder="R.modal-input-email-placeholder" required>
			  </div>
		  </div>
		  <div class="modal-body for-mob-tel">
			 <div class="form-group">
				<label class="control-label" for="exampleInputTel" data-label-origin="R.modal-input-phone">R.modal-input-phone</label>
				<input type="tel" class="form-control" id="exampleInputTel" placeholder="R.modal-input-phone-placeholder">
			  </div>
		  </div>
		  <div class="modal-footer">
			<button type="submit" class="conv-btn-2 m-s-1">R.modal-btn</button>
		  </div>
       </form>
		</div>
	  </div>
	</div>
    <div class="maydisc">
      <button type="button" class="close maydiscshow" aria-label="Close"><span aria-hidden="true">&gt;</span></button>
      <button id="closemaydisc" type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <p class="text">R.maydisc-title</p>
      <p class="maydiscaccent"></p>
      <a href="#" class="conv-btn m-s-1" id="getdisc" data-toggle="modal" data-target="#myModal">R.maydisc-btn</a>
    </div>
    <!-- SCRIPTS -->
    <!-- build:js js/main.min.js -->
	<script src="js/js.cookie.js"></script>
	<script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <script src="js/jquery.matchHeight.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/webfont.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <script src="js/readmore.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/jquery.booklet.1.1.0.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/main.js"></script>
    <!-- endbuild -->
<noscript><div><img src="https://mc.yandex.ru/watch/36921510" style="position:absolute; left:-9999px;"  /></div></noscript>



<!-- Google Code for &#1079;&#1072;&#1084;&#1086;&#1074;&#1080;&#1090;&#1080; &#1083;&#1086;&#1075;&#1086;&#1090;&#1080;&#1087; Conversion Page -->

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 924320609;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "QfhyCNiluWYQ4YbguAM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;"  src="//www.googleadservices.com/pagead/conversion/924320609/?label=QfhyCNiluWYQ4YbguAM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1683167455276329'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1683167455276329&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2893089", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=2893089;js=na" style="border:0;position:absolute;left:-9999px;"  />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

</body>
</html>
