<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Venger - audit company</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="robots" content="index,follow"/>
	<meta property="og:image" content="images/pid_sots_merezhi.png"/>
	<meta name="twitter:image" content="images/pid_sots_merezhi.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/Logo.png"/></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#services">Наши услуги</a></li>
        <li><a href="#clients">Клиенты</a></li>
        <li><a href="#certificates">Сертификаты</a></li>
        <li><a href="#footer">Контакты</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="owl-demo" class="owl-carousel owl-theme">
  <div class="item"><img src="images/slide1.jpg" alt="slide1"><h1 class="slide-caption_1">Венгер - аудиторска компания.<br/><span>Качественно, доступно, быстро</span></h1></div>
  <div class="item"><img src="images/slide2.jpg" alt="slide2"><div class="slide-caption_2">В нашей компании работают опытные  дипломированные специалисты, которые всегда готовы вам помочь</div></div>
  <div class="item"><img src="images/slide3.jpg" alt="slide3"><div class="slide-caption_3">Мы готовы предложить вам свои услуги с индивидуальным подходом и гибким ценообразованием</div></div>
</div>
<section id="services">
    <div class="container">
    	<h2>Наши Услуги</h2>
        <div class="col-md-7 center-md">
        <h3><img src="images/needle.svg">Все виды аудита</h3>
        <ul class="list-unstyled">
            <li>- Обязательный аудит (аудит финансовой отчетности предприятий </li>
            <li>- эмитентов ценных бумаг и предприятий – профессиональных участников фондового рынка). </li>
			<li>- Инициативный аудит (аудит финансовой отчетности по инициативе клиента). </li>
            <li>- Обзор финансовой отчетности. </li>
            <li>- Аудит специального назначения. </li>
            <li>- Согласованные процедуры по проверке финансовой и другой информации. </li>
            <li>- Задания по оценке (проверке) эффективности (соответствия) различных систем или отдельных операций. </li>
             <li>- Аудиторское сопровождение </li>
        </ul>
        <h3><img src="images/needle.svg">Ведение бухгалтерского учета</h3>
        <ul class="list-unstyled">
            <li>- Ведение бухгалтерского и налогового учетов в программе 1С v.7. </li>
            <li>- Ведение бухгалтерского и налогового учетов в программе 1С v.8. </li>
            <li>- Разработка и внедрение в учете первичных документов. </li>
        </ul>
        <h3><img src="images/needle.svg">Восстановление бухгалтерского и налогового учетов </h3>
        <h3><img src="images/needle.svg">Настройка учета в 1С v.8 </h3>
        <ul class="list-unstyled">
            <li>- Переход и перенос остатков  </li>
			<li>- даптация программы 1С v.8 к Налоговому Кодексу Украины </li>
        </ul>
        <h3><img src="images/needle.svg">Разработка учетной политики предприятия</h3>
        <h3><img src="images/needle.svg">Оценка (тестирование) соответствия уровня профессиональных знаний персонала. </h3>
        <h3><img src="images/needle.svg">Консультации по бухгалтерскому и налоговому учету.</h3>
        </div>
        <p class="text-center">
            <button type="button" class="vbtn" data-toggle="modal" data-target="#myModal">
				НАШИ ЦЕНЫ
			</button>
        </p>
    </div>
</section>
<section id="clients">
    <div class="container">
    	<h2>Клиенты</h2>
        <div id="owl-demo_1" class="owl-carousel owl-theme">
          <div class="item">
              <a href="javascript:void()" target="_blank">
                  <img src="images/partners/1.png">
              </a>
          </div>
          <div class="item">
              <a href="http://www.kise.com.ua/" target="_blank">
                  <img src="images/partners/2.png">
              </a>
          </div>
          <div class="item">
              <a href="http://itfnc.com/" target="_blank">
                  <img src="images/partners/3.png">
              </a>
          </div>
          <div class="item">
              <a href="https://www.stockworld.com.ua/" target="_blank">
                  <img src="images/partners/4.png">
              </a>
          </div>
          <div class="item">
              <a href="http://promin-osvita.com.ua/" target="_blank">
                  <img src="images/partners/5.png">
              </a>
          </div>
          <div class="item">
              <a href="http://ecomm.in.ua/" target="_blank">
                  <img src="images/partners/6.png">
              </a>
          </div>
        </div>
    </div>
</section>
<section id="certificates">
    <div class="container">
    	<h2>Наши сертификаты</h2>
    	<div id="owl-demo_2" class="owl-carousel owl-theme">
          <div class="item">
              <a href="images/certificates/1.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/1.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/2.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/2.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/3.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/3.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/4.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/4.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/5.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/5.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/6.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/6.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/7.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/7.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/8.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/8.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/9.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/9.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/10.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/10.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/11.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/11.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/12.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/12.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/13.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/13.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/14.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/14.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/15.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/15.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/16.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/16.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/17.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/17.jpg">
              </a>
          </div>
          <div class="item">
              <a href="images/certificates/18.jpg" data-lightbox="roadtrip">
                  <img src="images/certificates/18.jpg">
              </a>
          </div>
        </div>
    </div>
</section>
<section id="footer">
    <div class="container">
    	<h2>Контакты</h2>
        <div class="row">
        	<div class="col-md-3">
       	        <ul class="list-unstyled contacts">
       	            <li>
                        <img src="images/man.svg" alt="">ПО ВСЕМ ВОПРОСАМ<br/>
                        <img src="images/mail.svg" alt=""><a href="mailto:audit@venger.kiev.ua">audit@venger.kiev.ua</a><br/>
                        <img src="images/phone.svg" alt=""><a href="tel:+380442237810">+380442237810</a><br/>
                        <button type="button" class="vbtn" data-toggle="modal" data-target="#myModal">
                            НАПИСАТЬ ПИСЬМО
                        </button>
       	            </li>
       	            <li>
       	                <img src="images/man.svg" alt="">СВЕТЛАНА САПСАЙ<br/>
                        <img src="images/mail.svg" alt=""><a href="mailto:Sveta@Venger.kiev.ua">Sveta@Venger.kiev.ua</a><br/>
                        <img src="images/phone.svg" alt=""><a href="tel:+3801030793">+380 103 07 93</a><br/>
                                                <button type="button" class="vbtn" data-toggle="modal" data-target="#myModal">
                            НАПИСАТЬ ПИСЬМО
                        </button>
       	            </li>
       	            <li>
       	                <img src="images/man.svg" alt="">НИНА ВАСИЛЕНКО<br/>
                        <img src="images/mail.svg" alt=""><a href="mailto:Nina@Venger.kiev.ua">Nina@Venger.kiev.ua</a><br/>
                        <img src="images/phone.svg" alt=""><a href="tel:+380">+380</a><br/>
                                                <button type="button" class="vbtn" data-toggle="modal" data-target="#myModal">
                            НАПИСАТЬ ПИСЬМО
                        </button>
       	            </li>
       	        </ul>
        	</div>
        	<div class="col-md-9">
                <p class="chek-in"><img src="images/chek-in.svg" > Наш адрес: Проспект Победы 65, корпус Б, лфис 357, Киев <button type="button" class="vbtn quality" data-toggle="modal" data-target="#qualityModal">КОНТРОЛЬ КАЧЕСТВА</button></p>
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.267041978518!2d30.346631015731585!3d50.45475177947603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cca223b19873%3A0x26c468615761b05f!2z0L_RgNC-0YHQvy4g0J_QtdGA0LXQvNC-0LPQuCwgNjUsIDM1Nywg0JrQuNGX0LI!5e0!3m2!1suk!2sua!4v1454158648330" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<div class="repeat">
    <div class="container">
        LLC “Venger and partners” All rights reserved 2016
    </div>
</div>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Держим связь</h4>
		  </div>
		  
      <form id="modalForm">
		  <div class="modal-body">
			 <div class="form-group">
				<label for="exampleInputName">Имя</label>
				<input type="text" class="form-control" id="exampleInputName" placeholder="Имя" required>
			  </div>
		  </div>
		  <div class="modal-body">
			 <div class="form-group">
				<label for="exampleInputTel">Почта</label>
				<input type="tel" class="form-control" id="exampleInputTel" placeholder="Почта" required>
			  </div>
		  </div>
		  <div class="modal-body">
			 <div class="form-group">
				<label for="exampleInputSubject">Тема</label>
				<input type="tel" class="form-control" id="exampleInputSubject" placeholder="Тема" required>
			  </div>
		  </div>
		  <div class="modal-body">
			 <div class="form-group">
				<textarea class="form-control" rows="3">Текст</textarea>
			  </div>
		  </div>
		  <div class="modal-footer">
			<button type="submit" class="vbtn">Отправить</button>
		  </div>
       </form>
		</div>
	  </div>
	</div>
	<div class="modal fade" id="senkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<style>#senkModal .modal-header {border-bottom: none;}#senkModal .modal-footer{border-top:none;} #senkModal h4 {text-transform: none;}</style>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
      	<h4>Спасибо за запрос. Наш администратор в ближайшее время свяжется с вами</h4>
      </div>
      <div class="modal-footer">
      </div>
      </form>
    </div>
  </div>
</div>
    <div class="modal fade" id="qualityModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">КОНТРОЛЬ КАЧЕСТВА</h4>
		  </div>
		  <div class="modal-body">
			<p class="qualityp">Информация об отделе, отвечающем за внутренний контроль качества:<br>
Ф.И.О: Сидорчук Таиса Владимировна<br>
Должность: Генеральный директор<br>
Идентификационный код: 36852079<br>
Адрес электронной почты: Taya@Venger.kiev.ua<br>
      <small>
          Аудиторская фирма «Венгер и Партнеры» осуществляет свою деятельность на основании Свидетельства о внесении в Реестр субъектов аудиторской деятельности №  4363 от 14.07.2010 г. (Решение АПУ от 14.07.2010 г. №219/3).
      </small></p>
		</div>
	  </div>
	</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
	<script>
        $(function() {
            $("#modalForm").submit(function(event){
                event.preventDefault();
                var name = $("#exampleInputName").val();
                var tel = $("#exampleInputTel").val();
					  $("#exampleInputName").val('');
                      $("#exampleInputTel").val('');
                      $('#myModal').modal('hide');
                      $('#senkModal').modal('show');
                      setTimeout(function() { $('#senkModal').modal('hide');}, 2500)
                      setTimeout(function() {$('body').removeAttr( "style" )}, 2550)
                /*$.ajax({
                    type: "POST",
                    url: "/mail.php",
                    data: "name=" + name + "&tel=" + tel,
                    success : function(){
                      $("#exampleInputName").val('');
                      $("#exampleInputTel").val('');
                      $('#myModal').modal('hide');
                      $('#senkModal').modal('show');
                      setTimeout(function() { $('#senkModal').modal('hide');}, 2500)
                      setTimeout(function() {$('body').removeAttr( "style" )}, 2550)
                    }
                });*/
            });
        });
    </script>
</body>
</html>