<!DOCTYPE html><html lang="uk"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Розробка логотипів та фірмового стилю. Замовляйте дизайн логотипу без ризику ☎+38 (068) 017-68-48"><meta property="og:image" content="images/home/ua/home.jpg"><meta name="twitter:image" content="images/home/ua/home.jpg"><title>Розробка логотипу для Компанії | Logo-Chef - найсмачніші логотипи</title><meta name="keywords" content="розробка логотипу,розробка логотипів,створення логотипу,створити логотип,розробка фірмового стилю,логотип компанії,логотипи компанії,логотип компаній,дизайн логотипу,замовити логотип"><link rel="shortcut icon" href="images/favicon.ico"><style>.m-progress-bar {
    min-height: 1em;
    background: #c12d2d;
    width: 5%;
}</style><style>.lang-en .for-telephones,
.lang-en .langs,
.lang-en .for-mob-tel,
.lang-en .v,
.lang-en .y,
.lang-en .blog-link,
body.dont_show_old_price .a-b-price,
.lang-en .brif,
.lang-en .services-section,
.lang-en .tm{
    display: none;
}
      
.lang-ru .for-ru,
.lang-ua .for-ua{
    color:#D32F2F!important;
    text-decoration: underline;
}</style><!-- STYLES --><link rel="stylesheet" href="css/main.css"><script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=amqIhgO22a0A9dMaSUg8Zz7oznYR8s*11jz/*F5FkAKgzXG0yPa7i1ijCh*pemJGw3ad4cV8WeYmvm3nL9xVYwf96Qx72xaGyzXnZQj7AtqvZndV1dwVS5sUytrwPntytCZ69OP7TDxCLhoQNyRQA5xgCV2tVSkHgXQdRh*UFRM-&pixel_id=1000053347';</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76710017-1', 'auto');
  ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://logochef.com.ua/ --><script>(function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:517104,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script></head><body id="page-top" data-spy="scroll" class="lang-ua"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header page-scroll"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#fuckmainmenu"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand page-scroll" href="/#page-top"><img class="img-responsive" src="images/logo.svg" alt="Логошеф"></a></div><div class="collapse navbar-collapse" id="fuckmainmenu"><ul class="nav navbar-nav"><li><a class="page-scroll no-critical-link blog-link" href="/blog">Блог</a></li><li><a class="page-scroll no-critical-link" href="/#lastworks">Портфоліо</a></li><li><a class="btn-ghost" href="#" data-toggle="modal" data-target="#myModal">ЗАМОВИТИ ЛОГОТИП</a></li><li><a class="page-scroll no-critical-link brif" href="/brif/ua/brif.doc" target="_blank">Скачати бриф</a></li><li class="for-telephones"><p class="page-scroll tellink fake-click" data-hhref="mailto:logochefinfo@gmail.com">logochefinfo@gmail.com</p><p class="page-scroll tellink fake-click" data-hhref="tel:+380680176848">+38 (068) 017-68-48</p></li><li class="langs"><a href="/" class="for-ru">Ru</a> <a href="/ua" class="for-ua">Ua</a></li></ul></div></div></nav><div class="hidden-lg hidden-md hidden-sm visible-xs mobile-intro"><a class="mail fake-click" href="mailto:logochefinfo@gmail.com" data-hhref="mailto:logochefinfo@gmail.com">logochefinfo@gmail.com</a> <a class="phone fake-click" href="tel:+380680176848" data-hhref="tel:+380680176848">+38&nbsp;(068)&nbsp;017&nbsp;68&nbsp;48</a><h1>готуємо найсмачніші логотипи</h1><p>логотипи та фірмовий стиль</p><a href="#" data-toggle="modal" data-target="#myModal" class="conv-btn m-s-1">замовити</a></div><section class="new-hero hidden-xs"><img src="/images/new/logo2line.png" class="img-responsive logo2line"><h1>ГОТУЄМО НАЙСМАЧНІШІ ЛОГОТИПИ</h1><p class="sub">і</p><div class="firm-wrap"><div class="conv-btn m-s-1 fake-btn">фірмові стилі</div></div><div class="ten-form-wrap"><form id="tenpersent"><input type="text" class="form-control" name="telormail" placeholder="Email або телефон" required="" id="tenpersent-input"> <button class="conv-btn m-s-1" type="submit">ОТРИМАТИ 10% ЗНИЖКИ</button></form></div><img id="heroimage" src="/images/new/pattern.png"></section><section id="servicesfromlogoshef"><h2>Послуги від Логошефа</h2><div class="container"><div class="row"><div class="col-md-4 col-sm-4 col-xs-12"><div class="serv-item"><img src="/images/serv/1.svg"><h4 class="conv-btn">Неймінг</h4><p>Розробка неймінгу та продаючого гасла</p></div></div><div class="col-md-4 col-sm-4 col-xs-12"><div class="serv-item"><img src="/images/serv/2.svg"><h4 class="conv-btn">Створення логотипу</h4><p>Готуємо найсмачніші логотипи</p></div></div><div class="col-md-4 col-sm-4 col-xs-12"><div class="serv-item"><img src="/images/serv/3.svg"><h4 class="conv-btn">Персонаж</h4><p>Створюємо унікального персонажа для бізнесу</p></div></div></div><div class="row secondrow"><div class="col-md-4 col-sm-4 col-xs-12"><div class="serv-item"><img src="/images/serv/4.svg"><h4 class="conv-btn">Упаковка</h4><p>Розробляємо упаковку, яку виберуть в магазині</p></div></div><div class="col-md-4 col-sm-4 col-xs-12"><div class="serv-item"><img src="/images/serv/5.svg"><h4 class="conv-btn">Фірмовий стиль</h4><p>Створюємо візуальний образ для вашого бізнесу</p></div></div><div class="col-md-4 col-sm-4 col-xs-12"><div class="serv-item"><img src="/images/serv/6.svg"><h4 class="conv-btn">Брендинг</h4><p>Стратегія бренду ,дизайн бренду ,позиціонування ,аналітика</p></div></div></div></div></section><section id="lastworks"><h2 class="text-center">Найсвіжіші логотипи</h2><div class="logochef-devider"></div><p class="logochef-sub-title">Подивіться на роботи</p><div class="container-fluid logosparent"><div class="row"><a href="images/logos/1_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="логотип компанії RIVER MILL BAKERY"><img src="images/logos/1.jpg" alt="логотип компанії RIVER MILL BAKERY" class="img-responsive"><div class="mask"></div></a><a href="images/logos/2_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="логотип фірми Well Done"><img src="images/logos/2.jpg" alt="логотип фірми Well Done" class="img-responsive"><div class="mask"></div></a><a href="images/logos/3_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="дизайн логотипу Audrey Vallens"><img src="images/logos/3.jpg" alt="дизайн логотипу Audrey Vallens" class="img-responsive"><div class="mask"></div></a><a href="images/logos/4_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="эмблема Alif"><img src="images/logos/4.jpg" alt="эмблема Alif" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/logos/5_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="логотип Smile mobile"><img src="images/logos/5.jpg" alt="логотип Smile mobile" class="img-responsive"><div class="mask"></div></a><a href="images/logos/6_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="логотип Redwood expresso bar"><img src="images/logos/6.jpg" alt="логотип Redwood expresso bar" class="img-responsive"><div class="mask"></div></a><a href="images/logos/7_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="створення фірмового стилю для компанії outbeyond"><img src="images/logos/7.jpg" alt="створення фірмового стилю для компанії outbeyond" class="img-responsive"><div class="mask"></div></a><a href="images/logos/8_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="разробка логотипу Inovatext"><img src="images/logos/8.jpg" alt="разробка логотипу Inovatext" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/logos/9_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="логотип InstaGuru"><img src="images/logos/9.jpg" alt="логотип InstaGuru" class="img-responsive"><div class="mask"></div></a><a href="images/logos/10_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="дизайн фірмового стилю для компанії UM39"><img src="images/logos/10.jpg" alt="дизайн фірмового стилю для компанії UM39" class="img-responsive"><div class="mask"></div></a><a href="images/logos/11_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="створення бренду Be1"><img src="images/logos/11.jpg" alt="створення бренду Be1" class="img-responsive"><div class="mask"></div></a><a href="images/logos/12_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="створення логотипу LAST RESORT"><img src="images/logos/12.jpg" alt="створення логотипу LAST RESORT" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/logos/13_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="логотип фірми UIFSA"><img src="images/logos/13.jpg" alt="логотип фірми UIFSA" class="img-responsive"><div class="mask"></div></a><a href="images/logos/14_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="логотип компанії Belleza"><img src="images/logos/14.jpg" alt="логотип компанії Belleza" class="img-responsive"><div class="mask"></div></a><a href="images/logos/15_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="эмблема Next Art"><img src="images/logos/15.jpg" alt="эмблема Next Art" class="img-responsive"><div class="mask"></div></a><a href="images/logos/16_big.jpg" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="логотип Orglass"><img src="images/logos/16.jpg" alt="логотип Orglass" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/logos/17_big.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="логотип Alex print"><img src="images/logos/17.png" alt="логотип Alex print" class="img-responsive"><div class="mask"></div></a><a href="images/logos/18_big.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="створення фірмового стилю для компанії Matex"><img src="images/logos/18.jpg" alt="створення фірмового стилю для компанії Matex" class="img-responsive"><div class="mask"></div></a><a href="images/logos/19_big.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="разробка логотипу Techdigg"><img src="images/logos/19.png" alt="разробка логотипу Techdigg" class="img-responsive"><div class="mask"></div></a><a href="images/logos/20_big.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect" data-title="логотип компанії Merely"><img src="images/logos/20.jpg" alt="логотип компанії Merely" class="img-responsive"><div class="mask"></div></a></div><span class="neadtoshow notshowed coolpreviev"><div class="row"><a href="images/p2/1.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/1.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/2.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/2.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/3.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/3.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/4.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/4.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/5.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/5.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/6.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/6.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/7.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/7.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/8.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/8.png" class="img-responsive"><div class="mask"></div></a></div></span><span class="neadtoshow notshowed"><div class="row"><a href="images/p2/8-1.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/8-1.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/8-2.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/8-2.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/8-3.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/8-3.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/8-4.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/8-4.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/9.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/9.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/10.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/10.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/11.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/11.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/12.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/12.png" class="img-responsive"><div class="mask"></div></a></div></span><span class="neadtoshow notshowed"><div class="row"><a href="images/p2/12-1.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/12-1.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/12-2.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/12-2.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/12-3.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/12-3.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/12-4.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/12-4.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/13.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/13.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/14.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/14.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/15.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/15.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/16.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/16.png" class="img-responsive"><div class="mask"></div></a></div></span><span class="neadtoshow notshowed"><div class="row"><a href="images/p2/16-1.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/16-1.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/16-2.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/16-2.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/16-3.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/16-3.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/16-4.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/16-4.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/17.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/17.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/18.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/18.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/19.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/19.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/20.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/20.png" class="img-responsive"><div class="mask"></div></a></div></span><span class="neadtoshow notshowed"><div class="row"><a href="images/p2/21.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/21.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/22.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/22.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/23.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/23.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/24.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/24.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/25.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/25.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/26.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/26.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/27.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/27.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/28.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/28.png" class="img-responsive"><div class="mask"></div></a></div></span><span class="neadtoshow notshowed"><div class="row"><a href="images/p2/29.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/29.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/30.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/30.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/31.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/31.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/33.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/33.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/34.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/34.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/35.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/35.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/36.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/36.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/38.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/38.png" class="img-responsive"><div class="mask"></div></a></div></span><span class="neadtoshow notshowed"><div class="row"><a href="images/p2/39.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/39.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/40.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/40.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/42.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/42.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/43.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/43.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/44.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/44.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/45.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/45.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/46.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/46.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/47.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/47.png" class="img-responsive"><div class="mask"></div></a></div></span><span class="neadtoshow notshowed"><div class="row"><a href="images/p2/48.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/48.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/49.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/49.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/50.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/50.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/51.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/51.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/52.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/52.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/53.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/53.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/54.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/54.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/55.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/55.png" class="img-responsive"><div class="mask"></div></a></div></span><span class="neadtoshow notshowed"><div class="row"><a href="images/p2/56.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/56.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/57.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/57.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/58.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/58.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/59.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/59.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/60.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/60.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/61.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/61.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/62.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/62.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/63.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/63.png" class="img-responsive"><div class="mask"></div></a></div></span><span class="neadtoshow notshowed"><div class="row"><a href="images/p2/64.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/64.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/65.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/65.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/66.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/66.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/67.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/67.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/68.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/68.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/69.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/69.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/70.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/70.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/71.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/71.png" class="img-responsive"><div class="mask"></div></a></div></span><span class="neadtoshow notshowed"><div class="row"><a href="images/p2/72.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/72.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/73.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/73.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/75.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/75.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/76.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/76.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/77.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/77.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/78.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/78.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/79.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/79.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/80.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/80.png" class="img-responsive"><div class="mask"></div></a></div></span><span class="neadtoshow notshowed"><div class="row"><a href="images/p2/81.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/81.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/82.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/82.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/83.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/83.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/84.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/84.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/85.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/85.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/86.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/86.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/87.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/87.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/88.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/88.png" class="img-responsive"><div class="mask"></div></a></div></span><span class="neadtoshow notshowed"><div class="row"><a href="images/p2/89.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/89.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/90.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/90.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/91.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/91.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/92.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/92.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/93.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/93.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/94.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/94.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/95.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/95.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/96.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/96.png" class="img-responsive"><div class="mask"></div></a></div><div class="row"><a href="images/p2/97.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/97.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/98.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/98.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/99.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/99.png" class="img-responsive"><div class="mask"></div></a><a href="images/p2/100.png" data-lightbox="roadtrip" class="col-md-3 col-sm-3 col-xs-6 view third-effect"><img src="images/p2/100.png" class="img-responsive"><div class="mask"></div></a></div></span><button id="morelogo" onclick="myScript()" class="conv-btn m-s-1 moreLogo">більше логотипів</button><div class="more-works"><h2>Хочете побачити ще більше робіт ?</h2><div class="container"><div class="row"><form id="moreworks"><div class="row subscriber-row"><div class="col-md-4 col-sm-12 col-md-12 subscriber-col"><input type="text" class="form-control subscribe-input" name="subject" placeholder="Тематика, яка вас цікавить" id="moreworks-subject" required=""></div><div class="col-md-4 col-sm-12 col-md-12 subscriber-col"><input type="text" class="form-control subscribe-input" name="email" placeholder="Email" id="moreworks-email" required=""></div><div class="col-md-3 col-sm-12 col-md-12 subscriber-col"><button class="subscribe-btn m-s-1" type="submit">Надіслати</button></div></div></form></div></div></div></div></section><section class="recepts"><h2>РЕЦЕПТ найсмачнішого ЛОГОТИПУ</h2><div class="logochef-devider"></div><p class="logochef-sub-title">Всього три простих кроки і у Вас з'явитися прекрасний логотип</p><div class="container abs-contaiter"><div class="row"><div class="col-xs-offset-1 col-md-offset-0 col-sm-offset-0 col-md-4 col-sm-4 col-xs-10"><h4>заповніть бриф</h4><div class="howwork"></div><p>Присвятіть трохи часу, для заповнення невеликої анкети. Тисніть Заповнити бриф.</p></div><div class="col-xs-offset-1 col-md-offset-0 col-sm-offset-0 col-md-4 col-sm-4 col-xs-10"><h4>проведіть оплату</h4><div class="howwork howwork-2"></div><p>Будь-яким зручним для Вас способом. Privat24, Web money, visa, master card</p></div><div class="col-xs-offset-1 col-md-offset-0 col-sm-offset-0 col-md-4 col-sm-4 col-xs-10"><h4>Виберіть найкращий</h4><div class="howwork howwork-3"></div><p>Ми запропонуємо Вам кількість варіантів від обраного пакета і Ви зможете вибрати НАЙБІЛЬШИЙ СМАЧНИЙ ЛОГОТИП!</p></div></div><div class="logotypeabstract"></div></div><a href="#" data-toggle="modal" data-target="#myModal" class="conv-btn m-s-1">Заповнити бриф</a></section><section class="subscriber"><div class="container"><div class="row"><div class="col-md-12 col-sm-12 col-md-12"><h4 class="subscriber-title">Залиште нам свій email і будьте на зв'язку</h4></div><div class="col-md-12 col-sm-12 col-md-12"><form id="subscriber"><div class="row subscriber-row"><div class="col-md-4 col-sm-12 col-md-12 subscriber-col"><input type="text" class="form-control subscribe-input" name="name" placeholder="Ім'я" id="subscribe-name" required></div><div class="col-md-4 col-sm-12 col-md-12 subscriber-col"><input type="text" class="form-control subscribe-input" name="email" placeholder="Email" id="subscribe-email" required></div><div class="col-md-3 col-sm-12 col-md-12 subscriber-col"><button class="subscribe-btn m-s-1" type="submit">Підписатися</button></div></div></form></div></div></div></section><section id="reviews" class="response"><h2>ЩО ГОВОРЯТЬ КЛІЄНТИ</h2><div class="logochef-devider"></div><p class="logochef-sub-title">Ми завжди раді почути Вашу думку щоб ставати кращими</p><div class="book_wrapper"><a id="next_page_button"></a> <a id="prev_page_button"></a><div id="loading" class="loading">Завантаження сторінок ...</div><div id="mybook" style="display:none"><div class="b-load"><div><p class="dot-ellipsis readmore">Я в захваті від співпраці з командою Логошефа. Все чітко, вчасно і найважливіше, що дизайн розроблений зі смаком. Всі мої виправлення та побажання враховані. Окрема подяка за креативний логотип, який я довго вибирала із запропонованих варіантів! Тому, що все були чудові. Буду звертатися знову до Вас, так як якість роботи, швидкість і підхід до виконання завдань мене дуже порадував.</p><div class="rev-autor"><img class="signature" src="images/response/signature4.svg"><h3 class="autor-name">Уляна Чемпік</h3></div></div><div><img src="images/response/mother_hugs.svg" class="img-responsive logo_maded"></div><div><p class="dot-ellipsis readmore">Як правило, завжди коли потрібно щось віддати на аутсорс, виключно користуємося послугами за рекомендаціями, тк дуже складно в величезній кількості компаній, знайти дійсно якісний, професійний і демократичний сервіс! Користувалися вже не перший раз і результати завжди бездоганні!</p><div class="rev-autor"><img class="signature" src="images/response/signature.svg"><h3 class="autor-name">Микола Ломія<br><small>керуючий партнер IT компанії SPRIBE.CO</small></h3></div></div><div><img src="images/response/mint_laser.svg" class="img-responsive logo_maded"></div><div><p class="dot-ellipsis readmore">Спасибі вам за гарний і правильний логотип. Дуже задоволена, відповідальним ставленням, і виконаною в строк роботи. Всім рекомендую Logo Chef.</p><div class="rev-autor"><img class="signature" src="images/response/signature2.svg"><h3 class="autor-name">Марія Давкіна</h3></div></div><div><img src="images/response/mada.svg" class="img-responsive logo_maded"></div><div><p class="dot-ellipsis readmore">Дякуємо команді Logo Chef за розробку логотипу! Робота виконана в стислі терміни, якісно , з врахування всіх наших побажань.</p><div class="rev-autor"><img class="signature" src="images/response/signature3.svg"><h3 class="autor-name">Тамара Бут<br><small>менеджер проекту 'Їжа&К'</small></h3></div></div><div><img src="images/response/hedgehog.svg" class="img-responsive logo_maded"></div><div><p class="dot-ellipsis readmore">Логошеф перевершив всі очікування! Звернулися за розробкою фірмового стилю, логотипу, а отримали, крім іншого, справжнього мульт-героя, мультифункціонального і неповторного улюбленця дітей і дорослих - Успішного малюка! Найкоротші терміни, глибоке розуміння ідеї, неординарний креатив і досконалий стиль відрізняють професіонала своєї справи Логошефа. Постійно підтримуємо співпрацю: нові завдання центру «Успішний малюк» - нові неповторні проекти Логошефа!</p><div class="rev-autor"><img class="signature" src="images/response/signature5.svg"><h3 class="autor-name">Ненахова Лілія<br><small>Генеральный директор центрr комплексного розвитку дошкільнят «Успішний малюк»</small></h3></div></div><div><img src="images/response/um.svg" class="img-responsive logo_maded"></div></div></div></div></section><footer><h2>ГОТУЄМО<br>НАЙСМАЧНІШІ<br>ЛОГОТИПИ</h2></footer><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="myModalLabel">Заповніть форму</h4><p>і ми зв'яжемося з вами</p></div><form id="modalForm"><div class="modal-body"><div class="form-group"><label for="exampleInputName">Ім’я</label><input type="text" class="form-control" id="exampleInputName" placeholder="Ім’я" required></div></div><div class="modal-body"><div class="form-group"><label for="exampleInputEmail">E-mail</label><input type="email" class="form-control" id="exampleInputEmail" placeholder="E-mail" required></div></div><div class="modal-body for-mob-tel"><div class="form-group"><label class="control-label" for="exampleInputTel" data-label-origin="Телефон">Телефон</label><input type="tel" class="form-control" id="exampleInputTel" placeholder="Телефон"></div></div><div class="modal-footer"><button type="submit" class="conv-btn-2 m-s-1">Відправити</button></div></form></div></div></div><div class="maydisc"><button type="button" class="close maydiscshow" aria-label="Close"><span aria-hidden="true">&gt;</span></button> <button id="closemaydisc" type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button><p class="text">У вас є можливість скористатися знижкою:</p><p class="maydiscaccent"></p><a href="#" class="conv-btn m-s-1" id="getdisc" data-toggle="modal" data-target="#myModal">Скористатися</a></div><!-- SCRIPTS --><script src="js/main.min.js"></script><noscript><div><img src="https://mc.yandex.ru/watch/36921510" style="position:absolute; left:-9999px"></div></noscript><!-- Google Code for &#1079;&#1072;&#1084;&#1086;&#1074;&#1080;&#1090;&#1080; &#1083;&#1086;&#1075;&#1086;&#1090;&#1080;&#1087; Conversion Page --><script type="text/javascript">/* <![CDATA[ */
var google_conversion_id = 924320609;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "QfhyCNiluWYQ4YbguAM";
var google_remarketing_only = false;
/* ]]> */</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline"><img height="1" width="1" style="border-style:none" src="//www.googleadservices.com/pagead/conversion/924320609/?label=QfhyCNiluWYQ4YbguAM&amp;guid=ON&amp;script=0"></div></noscript><!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1683167455276329'); // Insert your pixel ID here.
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1683167455276329&ev=PageView&noscript=1"></noscript><!-- DO NOT MODIFY --><!-- End Facebook Pixel Code --><!-- Rating@Mail.ru counter --><script type="text/javascript">var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2893089", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");</script><noscript><div><img src="//top-fwz1.mail.ru/counter?id=2893089;js=na" style="border:0;position:absolute;left:-9999px"></div></noscript><!-- //Rating@Mail.ru counter --></body></html>