<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div id="steps">
    <div id="first">
      <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In  -->
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="410px" height="149.2px" viewBox="0 0 410 149.2" enable-background="new 0 0 410 149.2"
	 xml:space="preserve">
<defs>
</defs>
<path fill="#D32F2F" stroke="#D32F2F" stroke-width="2" stroke-miterlimit="10" d="M407.5,47.4c-3.9-18.5-18.3-36.3-44.7-42.9
	c-14.9-3.7-31.1-3.7-46.6-3.3c-20.5,0.5-41,1.2-61.5,1.4c-40.5,0.5-80.9-0.3-121.3-1.2C103.1,0.8,63-1.1,37.7,12.8
	C14.6,25.5,6.3,52.1,2.2,71.2c-4.4,20.1,2.6,43.3,31.8,52.6c16,5.1,34.5,5.1,51.8,4.6c21.3-0.6,42.1-2.9,62.7-6.6
	c2.5,7.4,8.1,14.2,16.1,19.5c5.7,3.8,15.6,9.9,23.3,5.5c0.7-0.4,1-1.2,0.7-1.8c-3.8-8.6-7.5-18.3,2.6-25.5c0.1-0.1,0.2-0.2,0.3-0.3
	c0.4,0.6,1.2,1.1,2.5,1.2c42,1.7,84,2.4,126.1,2c24.4-0.3,57.7,1.5,75.8-12.4c8.6-6.6,10.1-15.4,11.3-23.9
	C408.7,73.2,410.2,60.2,407.5,47.4z M402.5,68.6c-0.6,10.8,0.2,25.1-7.8,34.7c-15.7,18.9-64.7,14.5-90.6,14.6
	c-36.8,0.2-73.6-0.5-110.3-1.8c-1.2,0-2,0.4-2.5,0.9c-0.8-0.8-2.6-1.3-4-0.4c-4.5,2.8-7,6.5-8,10.7c-0.6,2.6-0.4,5.3,0.1,7.9
	c0.4,1.9,3.1,5.9,2.5,7.6c1,1.2,0.4,1.5-1.7,0.9c-1.2,0.2-2.2,0-3.1-0.5c-2.1-0.6-4.7-2.1-6.2-3c-2.7-1.6-5.3-3.3-7.6-5.2
	c-5.6-4.7-9.4-10.1-11.9-15.9c-0.6-1.5-3.4-1-3.6,0.3c-30,3.7-63.3,7.4-93.6,4.1C18.5,119.5,3.8,98.3,7.4,75C9,64.5,13.5,54,18.1,44
	c4.8-10.5,10.9-21.1,23.8-28C67.3,2.2,108.2,5,138.5,5.8c31.7,0.8,63.3,1.5,95,1.4c31.1-0.1,62.2-1.8,93.3-1.8
	c33.1,0,60,8.8,70.8,31.7C402.4,47.2,403.1,58.1,402.5,68.6z"/>
</svg>

    </div>
    <div id="second" style="margin-left:500px;">
      <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In  -->
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="399px" height="142.1px" viewBox="0 0 399 142.1" enable-background="new 0 0 399 142.1"
	 xml:space="preserve">
<defs>
</defs>
<path fill="#D32F2F" d="M398.1,99.3c-12.8,33.5-121.7,22.3-141.5,19.1c0,0-18.6,22.3-31.8,23.6c-7.5-0.6,2.6-14.1-8.5-26.6
	c-17.1-4.4-45.9,2.8-70.7,0.6c-25.8,3-120.7,8.7-142.4-18.6C-1.4,61.7-7.1,25,34.8,9.5C40-2.2,116.4,0.3,197.7,0.7
	c81.9,0.4,131.6-5.5,169.5,10.4C407.3,47.5,398.1,99.3,398.1,99.3z"/>
</svg>

    </div>
  </div>
</body>
</html>